extern fn __dao_eq_i32(a: i32, b: i32): bool
extern fn __dao_eq_f64(a: f64, b: f64): bool
extern fn __dao_eq_bool(a: bool, b: bool): bool
extern fn __dao_eq_string(a: string, b: string): bool

derived concept Equatable:
    fn eq(self, other: Equatable): bool

extend i32 as Equatable:
    fn eq(self, other: i32): bool -> __dao_eq_i32(self, other)

extend f64 as Equatable:
    fn eq(self, other: f64): bool -> __dao_eq_f64(self, other)

extend bool as Equatable:
    fn eq(self, other: bool): bool -> __dao_eq_bool(self, other)

extend string as Equatable:
    fn eq(self, other: string): bool -> __dao_eq_string(self, other)
