extern fn __i32_eq(a: i32, b: i32): bool
extern fn __f64_eq(a: f64, b: f64): bool
extern fn __bool_eq(a: bool, b: bool): bool
extern fn __string_eq(a: string, b: string): bool

derived concept Equatable:
    fn eq(self, other: Equatable): bool

extend i32 as Equatable:
    fn eq(self, other: i32): bool -> __i32_eq(self, other)

extend f64 as Equatable:
    fn eq(self, other: f64): bool -> __f64_eq(self, other)

extend bool as Equatable:
    fn eq(self, other: bool): bool -> __bool_eq(self, other)

extend string as Equatable:
    fn eq(self, other: string): bool -> __string_eq(self, other)
