module core::overflow
extern fn __dao_wrapping_add_i8(a: i8, b: i8): i8
extern fn __dao_wrapping_sub_i8(a: i8, b: i8): i8
extern fn __dao_wrapping_mul_i8(a: i8, b: i8): i8
extern fn __dao_wrapping_add_i16(a: i16, b: i16): i16
extern fn __dao_wrapping_sub_i16(a: i16, b: i16): i16
extern fn __dao_wrapping_mul_i16(a: i16, b: i16): i16
extern fn __dao_wrapping_add_i32(a: i32, b: i32): i32
extern fn __dao_wrapping_sub_i32(a: i32, b: i32): i32
extern fn __dao_wrapping_mul_i32(a: i32, b: i32): i32
extern fn __dao_wrapping_add_i64(a: i64, b: i64): i64
extern fn __dao_wrapping_sub_i64(a: i64, b: i64): i64
extern fn __dao_wrapping_mul_i64(a: i64, b: i64): i64

extern fn __dao_saturating_add_i8(a: i8, b: i8): i8
extern fn __dao_saturating_sub_i8(a: i8, b: i8): i8
extern fn __dao_saturating_mul_i8(a: i8, b: i8): i8
extern fn __dao_saturating_add_i16(a: i16, b: i16): i16
extern fn __dao_saturating_sub_i16(a: i16, b: i16): i16
extern fn __dao_saturating_mul_i16(a: i16, b: i16): i16
extern fn __dao_saturating_add_i32(a: i32, b: i32): i32
extern fn __dao_saturating_sub_i32(a: i32, b: i32): i32
extern fn __dao_saturating_mul_i32(a: i32, b: i32): i32
extern fn __dao_saturating_add_i64(a: i64, b: i64): i64
extern fn __dao_saturating_sub_i64(a: i64, b: i64): i64
extern fn __dao_saturating_mul_i64(a: i64, b: i64): i64

fn wrapping_add_i8(a: i8, b: i8): i8 -> __dao_wrapping_add_i8(a, b)
fn wrapping_sub_i8(a: i8, b: i8): i8 -> __dao_wrapping_sub_i8(a, b)
fn wrapping_mul_i8(a: i8, b: i8): i8 -> __dao_wrapping_mul_i8(a, b)
fn wrapping_add_i16(a: i16, b: i16): i16 -> __dao_wrapping_add_i16(a, b)
fn wrapping_sub_i16(a: i16, b: i16): i16 -> __dao_wrapping_sub_i16(a, b)
fn wrapping_mul_i16(a: i16, b: i16): i16 -> __dao_wrapping_mul_i16(a, b)
fn wrapping_add(a: i32, b: i32): i32 -> __dao_wrapping_add_i32(a, b)
fn wrapping_sub(a: i32, b: i32): i32 -> __dao_wrapping_sub_i32(a, b)
fn wrapping_mul(a: i32, b: i32): i32 -> __dao_wrapping_mul_i32(a, b)
fn wrapping_add_i64(a: i64, b: i64): i64 -> __dao_wrapping_add_i64(a, b)
fn wrapping_sub_i64(a: i64, b: i64): i64 -> __dao_wrapping_sub_i64(a, b)
fn wrapping_mul_i64(a: i64, b: i64): i64 -> __dao_wrapping_mul_i64(a, b)

fn saturating_add_i8(a: i8, b: i8): i8 -> __dao_saturating_add_i8(a, b)
fn saturating_sub_i8(a: i8, b: i8): i8 -> __dao_saturating_sub_i8(a, b)
fn saturating_mul_i8(a: i8, b: i8): i8 -> __dao_saturating_mul_i8(a, b)
fn saturating_add_i16(a: i16, b: i16): i16 -> __dao_saturating_add_i16(a, b)
fn saturating_sub_i16(a: i16, b: i16): i16 -> __dao_saturating_sub_i16(a, b)
fn saturating_mul_i16(a: i16, b: i16): i16 -> __dao_saturating_mul_i16(a, b)
fn saturating_add(a: i32, b: i32): i32 -> __dao_saturating_add_i32(a, b)
fn saturating_sub(a: i32, b: i32): i32 -> __dao_saturating_sub_i32(a, b)
fn saturating_mul(a: i32, b: i32): i32 -> __dao_saturating_mul_i32(a, b)
fn saturating_add_i64(a: i64, b: i64): i64 -> __dao_saturating_add_i64(a, b)
fn saturating_sub_i64(a: i64, b: i64): i64 -> __dao_saturating_sub_i64(a, b)
fn saturating_mul_i64(a: i64, b: i64): i64 -> __dao_saturating_mul_i64(a, b)

// ---------------------------------------------------------------------------
// Checked operations — return Option::None on overflow
//
// Pure Dao implementations using widening (i8/i16/i32) or wrapping +
// overflow detection (i64). No runtime hooks required.
// Authority: docs/contracts/CONTRACT_NUMERIC_SEMANTICS.md §4.2
// ---------------------------------------------------------------------------

// --- i8 (widen to i32) ---

fn checked_add_i8(a: i8, b: i8): Option<i8>
  let r: i32 = i8_to_i32(a) + i8_to_i32(b)
  if r > 127 or r < -128:
    return Option::None
  return Option::Some(value = i32_to_i8(r))

fn checked_sub_i8(a: i8, b: i8): Option<i8>
  let r: i32 = i8_to_i32(a) - i8_to_i32(b)
  if r > 127 or r < -128:
    return Option::None
  return Option::Some(value = i32_to_i8(r))

fn checked_mul_i8(a: i8, b: i8): Option<i8>
  let r: i32 = i8_to_i32(a) * i8_to_i32(b)
  if r > 127 or r < -128:
    return Option::None
  return Option::Some(value = i32_to_i8(r))

// --- i16 (widen to i32) ---

fn checked_add_i16(a: i16, b: i16): Option<i16>
  let r: i32 = i16_to_i32(a) + i16_to_i32(b)
  if r > 32767 or r < -32768:
    return Option::None
  return Option::Some(value = i32_to_i16(r))

fn checked_sub_i16(a: i16, b: i16): Option<i16>
  let r: i32 = i16_to_i32(a) - i16_to_i32(b)
  if r > 32767 or r < -32768:
    return Option::None
  return Option::Some(value = i32_to_i16(r))

fn checked_mul_i16(a: i16, b: i16): Option<i16>
  let r: i32 = i16_to_i32(a) * i16_to_i32(b)
  if r > 32767 or r < -32768:
    return Option::None
  return Option::Some(value = i32_to_i16(r))

// --- i32 (widen to i64) ---

fn checked_add(a: i32, b: i32): Option<i32>
  let r: i64 = to_i64(a) + to_i64(b)
  if r > to_i64(2147483647) or r < to_i64(-2147483648):
    return Option::None
  return Option::Some(value = i64_to_i32(r))

fn checked_sub(a: i32, b: i32): Option<i32>
  let r: i64 = to_i64(a) - to_i64(b)
  if r > to_i64(2147483647) or r < to_i64(-2147483648):
    return Option::None
  return Option::Some(value = i64_to_i32(r))

fn checked_mul(a: i32, b: i32): Option<i32>
  let r: i64 = to_i64(a) * to_i64(b)
  if r > to_i64(2147483647) or r < to_i64(-2147483648):
    return Option::None
  return Option::Some(value = i64_to_i32(r))

// --- i64 (cannot widen — use wrapping + overflow detection) ---

fn checked_add_i64(a: i64, b: i64): Option<i64>
  let r: i64 = wrapping_add_i64(a, b)
  // Overflow iff operand and result signs disagree.
  if b >= to_i64(0):
    if r < a:
      return Option::None
  else:
    if r > a:
      return Option::None
  return Option::Some(value = r)

fn checked_sub_i64(a: i64, b: i64): Option<i64>
  let r: i64 = wrapping_sub_i64(a, b)
  // Subtraction overflow: subtracting positive made it bigger,
  // or subtracting negative made it smaller.
  if b > to_i64(0):
    if r > a:
      return Option::None
  else if b < to_i64(0):
    if r < a:
      return Option::None
  return Option::Some(value = r)

fn checked_mul_i64(a: i64, b: i64): Option<i64>
  if a == to_i64(0) or b == to_i64(0):
    return Option::Some(value = to_i64(0))
  let r: i64 = wrapping_mul_i64(a, b)
  // Guard -1 edge cases to avoid MIN/-1 divide trap in the
  // divide-back check below. -1 * x overflows only when x is
  // MIN_I64 (the only value where wrapping negation is identity).
  // Detection: wrapping_mul(-1, MIN) = MIN = b, so r == b.
  if a == to_i64(-1):
    if r == b:
      return Option::None
    return Option::Some(value = r)
  if b == to_i64(-1):
    if r == a:
      return Option::None
    return Option::Some(value = r)
  // General case: divide-back (safe since a != 0, a != -1).
  if r / a != b:
    return Option::None
  return Option::Some(value = r)
