extern fn __dao_conv_i32_to_string(x: i32): string
extern fn __dao_conv_f64_to_string(x: f64): string
extern fn __dao_conv_bool_to_string(x: bool): string
extern fn __dao_io_write_stdout(msg: string): void

derived concept Printable:
    fn to_string(self): string

extend i32 as Printable:
    fn to_string(self): string -> __dao_conv_i32_to_string(self)

extend f64 as Printable:
    fn to_string(self): string -> __dao_conv_f64_to_string(self)

extend bool as Printable:
    fn to_string(self): string -> __dao_conv_bool_to_string(self)

extend string as Printable:
    fn to_string(self): string -> self

fn print(msg: string): void -> __dao_io_write_stdout(msg)

fn print_i32(x: i32): void -> print(__dao_conv_i32_to_string(x))

fn print_f64(x: f64): void -> print(__dao_conv_f64_to_string(x))

fn print_bool(x: bool): void -> print(__dao_conv_bool_to_string(x))
