// =========================================================================
// Section 33: Type checker data structures
// =========================================================================
//
// Bootstrap type checker — Task 23.
//
// This file is a FRAGMENT: it is assembled after shared/base.dao and
// resolver/impl.dao.  It must NOT contain any token model, lexer,
// parser, or resolver code — those come from the preceding files.
//
// Assembly:
//   cat bootstrap/shared/base.dao \
//       bootstrap/resolver/impl.dao \
//       bootstrap/typecheck/impl.dao \
//       > bootstrap/typecheck/typecheck.gen.dao
//
// Tier B deferrals:
//   - Generic type inference, substitution, instantiation (TGenericParam
//     types are registered in Tier A; full monomorphization is deferred)
//   - Concept / extend / derived conformance
//   - Method tables and method dispatch
//   - Lambda contextual typing
//   - List literal type inference
//   - Try operator (requires generic Option/Result)
//   - Deref / addr-of unary operators
//   - Index expressions
//   - Mode / resource block semantics
//   - Yield / Generator checking
//   - C ABI type validation
//
// NOTE: The TS class is split into TC (immutable parse context, 7 fields)
// and TS (mutable type checker state, 8 fields) to stay under the Dao
// compiler's limit for reliable class field access in function arguments.

enum TypeKind:
  TBuiltin
  TVoid
  TString
  TPointer
  TFunction
  TStruct
  TEnum
  TGenericParam
  TConcept

class DaoType:
  kind: TypeKind
  builtin_id: i64
  name: string
  decl_node: i64
  info_lp: i64
  info_count: i64
  ret_type: i64
  pointee: i64

// =========================================================================
// Section 34: Type checker state
// =========================================================================

// Immutable parse context — shared, never modified during type checking.
class TC:
  nodes: Vector<Node>
  idx_data: Vector<i64>
  toks: Vector<Token>
  src: string
  symbols: Vector<Symbol>
  scopes: Vector<Scope>
  uses_map: HashMap<i64>

// Mutable type checker state — threaded through all operations.
class TS:
  tc: TC
  types: Vector<DaoType>
  type_info: Vector<i64>
  sym_types: Vector<i64>
  diags: Vector<Diagnostic>
  return_type: i64
  loop_depth: i64
  expr_types: HashMap<i64>

class TypeR:
  ts: TS
  type_idx: i64

class TypeCheckResult:
  types: Vector<DaoType>
  type_info: Vector<i64>
  expr_types: HashMap<i64>
  sym_types: Vector<i64>
  diags: Vector<Diagnostic>
  node_count: i64

// =========================================================================
// Section 35: TS state helpers
// =========================================================================

fn ts_set_types(ts: TS, t: Vector<DaoType>): TS
  return TS(ts.tc, t, ts.type_info, ts.sym_types, ts.diags, ts.return_type, ts.loop_depth, ts.expr_types)

fn ts_set_type_info(ts: TS, ti: Vector<i64>): TS
  return TS(ts.tc, ts.types, ti, ts.sym_types, ts.diags, ts.return_type, ts.loop_depth, ts.expr_types)

fn ts_set_diags_tc(ts: TS, d: Vector<Diagnostic>): TS
  return TS(ts.tc, ts.types, ts.type_info, ts.sym_types, d, ts.return_type, ts.loop_depth, ts.expr_types)

fn ts_set_return_type(ts: TS, rt: i64): TS
  return TS(ts.tc, ts.types, ts.type_info, ts.sym_types, ts.diags, rt, ts.loop_depth, ts.expr_types)

fn ts_set_loop_depth(ts: TS, ld: i64): TS
  return TS(ts.tc, ts.types, ts.type_info, ts.sym_types, ts.diags, ts.return_type, ld, ts.expr_types)

fn ts_add_type(ts: TS, t: DaoType): TypeR
  let idx: i64 = ts.types.length()
  let new_types: Vector<DaoType> = ts.types.push(t)
  return TypeR(ts_set_types(ts, new_types), idx)

fn ts_add_diag(ts: TS, span: Span, msg: string): TS
  let d: Diagnostic = make_error(span, msg)
  return ts_set_diags_tc(ts, ts.diags.push(d))

fn ts_set_expr_type(ts: TS, node_idx: i64, type_idx: i64): TS
  let new_et: HashMap<i64> = ts.expr_types.set(i64_to_string(node_idx), type_idx)
  return TS(ts.tc, ts.types, ts.type_info, ts.sym_types, ts.diags, ts.return_type, ts.loop_depth, new_et)

fn vec_i64_set(v: Vector<i64>, idx: i64, val: i64): Vector<i64>
  // Extend vector if needed
  let cur: Vector<i64> = v
  while cur.length() <= idx:
    cur = cur.push(to_i64(-1))
  // Replace element at idx
  let result: Vector<i64> = Vector<i64>::new()
  let i: i64 = 0
  while i < cur.length():
    if i == idx:
      result = result.push(val)
    else:
      result = result.push(cur.get(i))
    i = i + 1
  return result

fn vec_i64_get(v: Vector<i64>, idx: i64): i64
  if idx < 0:
    return to_i64(-1)
  if idx >= v.length():
    return to_i64(-1)
  return v.get(idx)

fn ts_set_sym_type(ts: TS, sym_idx: i64, type_idx: i64): TS
  let new_st: Vector<i64> = vec_i64_set(ts.sym_types, sym_idx, type_idx)
  return TS(ts.tc, ts.types, ts.type_info, new_st, ts.diags, ts.return_type, ts.loop_depth, ts.expr_types)

fn ts_inc_loop_depth(ts: TS): TS
  return ts_set_loop_depth(ts, ts.loop_depth + 1)

fn ts_dec_loop_depth(ts: TS): TS
  return ts_set_loop_depth(ts, ts.loop_depth - 1)

fn ts_push_type_info(ts: TS, val: i64): TS
  return ts_set_type_info(ts, ts.type_info.push(val))

// =========================================================================
// Section 36: Name extraction for type checker
// =========================================================================

fn ts_tok_name(ts: TS, tidx: i64): string
  let tok: Token = ts.tc.toks.get(tidx)
  return substring(ts.tc.src, tok.offset, tok.len)

fn ts_tok_span(ts: TS, tidx: i64): Span
  let tok: Token = ts.tc.toks.get(tidx)
  return Span(tok.offset, tok.len)

fn ts_node_span(ts: TS, node_idx: i64): Span
  if node_idx < 0:
    return Span(to_i64(0), to_i64(1))
  let node: Node = ts.tc.nodes.get(node_idx)
  match node:
    Node.IdentE(tidx):
      return ts_tok_span(ts, tidx)
    Node.IntLitE(tidx):
      return ts_tok_span(ts, tidx)
    Node.FloatLitE(tidx):
      return ts_tok_span(ts, tidx)
    Node.StringLitE(tidx):
      return ts_tok_span(ts, tidx)
    Node.BoolLitE(tidx):
      return ts_tok_span(ts, tidx)
    Node.BinaryE(op_tidx, left, right):
      return ts_tok_span(ts, op_tidx)
    Node.UnaryE(op_tidx, operand):
      return ts_tok_span(ts, op_tidx)
    Node.CallE(callee, args_lp, arg_count):
      return ts_node_span(ts, callee)
    Node.FieldE(obj, field_tidx):
      return ts_tok_span(ts, field_tidx)
    Node.LetS(name_tidx, type_node, init_node):
      return ts_tok_span(ts, name_tidx)
    Node.ReturnS(val_node):
      return Span(to_i64(0), to_i64(1))
    Node.BreakS(tidx):
      return ts_tok_span(ts, tidx)
    Node.NamedT(tidx):
      return ts_tok_span(ts, tidx)
    Node.QualNameE(seg_lp, seg_count):
      let segs: Vector<i64> = read_list(ts.tc.idx_data, seg_lp)
      if segs.length() > 0:
        return ts_tok_span(ts, segs.get(0))
      return Span(to_i64(0), to_i64(1))
  return Span(to_i64(0), to_i64(1))

// =========================================================================
// Section 37: Uses map and lookup
// =========================================================================

fn build_uses_map(uses: Vector<i64>): HashMap<i64>
  let m: HashMap<i64> = HashMap<i64>::new()
  let i: i64 = 0
  while i < uses.length():
    let tok_idx: i64 = uses.get(i)
    let sym_idx: i64 = uses.get(i + 1)
    m = m.set(i64_to_string(tok_idx), sym_idx)
    i = i + 2
  return m

fn lookup_use(ts: TS, tok_idx: i64): i64
  let result: Option<i64> = ts.tc.uses_map.get(i64_to_string(tok_idx))
  match result:
    Option.Some(sym_idx):
      return sym_idx
    Option.None:
      return to_i64(-1)
  return to_i64(-1)

// =========================================================================
// Section 38: Builtin type registration
// =========================================================================

fn register_builtins(ts: TS): TS
  let r0: TypeR = ts_add_type(ts, DaoType(TypeKind.TBuiltin, to_i64(0), "i8", to_i64(-1), to_i64(-1), to_i64(0), to_i64(-1), to_i64(-1)))
  let r1: TypeR = ts_add_type(r0.ts, DaoType(TypeKind.TBuiltin, to_i64(1), "i16", to_i64(-1), to_i64(-1), to_i64(0), to_i64(-1), to_i64(-1)))
  let r2: TypeR = ts_add_type(r1.ts, DaoType(TypeKind.TBuiltin, to_i64(2), "i32", to_i64(-1), to_i64(-1), to_i64(0), to_i64(-1), to_i64(-1)))
  let r3: TypeR = ts_add_type(r2.ts, DaoType(TypeKind.TBuiltin, to_i64(3), "i64", to_i64(-1), to_i64(-1), to_i64(0), to_i64(-1), to_i64(-1)))
  let r4: TypeR = ts_add_type(r3.ts, DaoType(TypeKind.TBuiltin, to_i64(4), "u8", to_i64(-1), to_i64(-1), to_i64(0), to_i64(-1), to_i64(-1)))
  let r5: TypeR = ts_add_type(r4.ts, DaoType(TypeKind.TBuiltin, to_i64(5), "u16", to_i64(-1), to_i64(-1), to_i64(0), to_i64(-1), to_i64(-1)))
  let r6: TypeR = ts_add_type(r5.ts, DaoType(TypeKind.TBuiltin, to_i64(6), "u32", to_i64(-1), to_i64(-1), to_i64(0), to_i64(-1), to_i64(-1)))
  let r7: TypeR = ts_add_type(r6.ts, DaoType(TypeKind.TBuiltin, to_i64(7), "u64", to_i64(-1), to_i64(-1), to_i64(0), to_i64(-1), to_i64(-1)))
  let r8: TypeR = ts_add_type(r7.ts, DaoType(TypeKind.TBuiltin, to_i64(8), "f32", to_i64(-1), to_i64(-1), to_i64(0), to_i64(-1), to_i64(-1)))
  let r9: TypeR = ts_add_type(r8.ts, DaoType(TypeKind.TBuiltin, to_i64(9), "f64", to_i64(-1), to_i64(-1), to_i64(0), to_i64(-1), to_i64(-1)))
  let r10: TypeR = ts_add_type(r9.ts, DaoType(TypeKind.TBuiltin, to_i64(10), "bool", to_i64(-1), to_i64(-1), to_i64(0), to_i64(-1), to_i64(-1)))
  let r11: TypeR = ts_add_type(r10.ts, DaoType(TypeKind.TVoid, to_i64(-1), "void", to_i64(-1), to_i64(-1), to_i64(0), to_i64(-1), to_i64(-1)))
  let r12: TypeR = ts_add_type(r11.ts, DaoType(TypeKind.TString, to_i64(-1), "string", to_i64(-1), to_i64(-1), to_i64(0), to_i64(-1), to_i64(-1)))
  return r12.ts

// =========================================================================
// Section 39: Type query helpers
// =========================================================================

fn is_numeric(ts: TS, type_idx: i64): bool
  if type_idx < 0:
    return false
  let t: DaoType = ts.types.get(type_idx)
  match t.kind:
    TypeKind.TBuiltin:
      if t.builtin_id >= 0:
        if t.builtin_id <= 9:
          return true
  return false

fn is_integer(ts: TS, type_idx: i64): bool
  if type_idx < 0:
    return false
  let t: DaoType = ts.types.get(type_idx)
  match t.kind:
    TypeKind.TBuiltin:
      if t.builtin_id >= 0:
        if t.builtin_id <= 7:
          return true
  return false

fn is_float(ts: TS, type_idx: i64): bool
  if type_idx < 0:
    return false
  let t: DaoType = ts.types.get(type_idx)
  match t.kind:
    TypeKind.TBuiltin:
      if t.builtin_id == 8:
        return true
      if t.builtin_id == 9:
        return true
  return false

fn is_bool_type(ts: TS, type_idx: i64): bool
  if type_idx < 0:
    return false
  let t: DaoType = ts.types.get(type_idx)
  match t.kind:
    TypeKind.TBuiltin:
      return t.builtin_id == 10
  return false

fn is_string_type(ts: TS, type_idx: i64): bool
  if type_idx < 0:
    return false
  let t: DaoType = ts.types.get(type_idx)
  match t.kind:
    TypeKind.TString:
      return true
  return false

fn is_void_type(ts: TS, type_idx: i64): bool
  if type_idx < 0:
    return false
  let t: DaoType = ts.types.get(type_idx)
  match t.kind:
    TypeKind.TVoid:
      return true
  return false

fn types_equal(ts: TS, a: i64, b: i64): bool
  if a == b:
    return true
  return false

fn type_name(ts: TS, type_idx: i64): string
  if type_idx < 0:
    return "<unknown>"
  let t: DaoType = ts.types.get(type_idx)
  return t.name

// =========================================================================
// Section 40: Resolve builtin name to type index
// =========================================================================

fn builtin_type_index(name: string): i64
  if name == "i8":
    return to_i64(0)
  if name == "i16":
    return to_i64(1)
  if name == "i32":
    return to_i64(2)
  if name == "i64":
    return to_i64(3)
  if name == "u8":
    return to_i64(4)
  if name == "u16":
    return to_i64(5)
  if name == "u32":
    return to_i64(6)
  if name == "u64":
    return to_i64(7)
  if name == "f32":
    return to_i64(8)
  if name == "f64":
    return to_i64(9)
  if name == "bool":
    return to_i64(10)
  if name == "void":
    return to_i64(11)
  if name == "string":
    return to_i64(12)
  return to_i64(-1)

// =========================================================================
// Section 41: AST type node resolution
// =========================================================================

fn resolve_ast_type(ts: TS, node_idx: i64): TypeR
  if node_idx < 0:
    return TypeR(ts, to_i64(-1))
  let node: Node = ts.tc.nodes.get(node_idx)
  match node:
    Node.NamedT(tidx):
      let name: string = ts_tok_name(ts, tidx)
      let bi: i64 = builtin_type_index(name)
      if bi >= 0:
        return TypeR(ts, bi)
      let sym_idx: i64 = lookup_use(ts, tidx)
      if sym_idx >= 0:
        let sym: Symbol = ts.tc.symbols.get(sym_idx)
        let sk: string = symbol_kind_name(sym.kind)
        if sk == "GenericParam":
          // Check if we already have a TGenericParam type for this symbol
          let existing_ti: i64 = vec_i64_get(ts.sym_types, sym_idx)
          if existing_ti >= 0:
            return TypeR(ts, existing_ti)
          // Create a new TGenericParam type
          let tr: TypeR = ts_add_type(ts, DaoType(TypeKind.TGenericParam, sym_idx, name, to_i64(-1), to_i64(-1), to_i64(0), to_i64(-1), to_i64(-1)))
          let ts2: TS = ts_set_sym_type(tr.ts, sym_idx, tr.type_idx)
          return TypeR(ts2, tr.type_idx)
        let ti: i64 = vec_i64_get(ts.sym_types, sym_idx)
        return TypeR(ts, ti)
      // sym not found in uses_map — might be an unresolved type param
      // Try to find it by scanning symbols for GenericParam with matching name
      let gi: i64 = 0
      while gi < ts.tc.symbols.length():
        let gsym: Symbol = ts.tc.symbols.get(gi)
        if gsym.name == name:
          if symbol_kind_name(gsym.kind) == "GenericParam":
            let existing_ti: i64 = vec_i64_get(ts.sym_types, gi)
            if existing_ti >= 0:
              return TypeR(ts, existing_ti)
            let tr: TypeR = ts_add_type(ts, DaoType(TypeKind.TGenericParam, gi, name, to_i64(-1), to_i64(-1), to_i64(0), to_i64(-1), to_i64(-1)))
            let ts2: TS = ts_set_sym_type(tr.ts, gi, tr.type_idx)
            return TypeR(ts2, tr.type_idx)
        gi = gi + 1
      return TypeR(ts, to_i64(-1))
    Node.PointerT(inner):
      let inner_r: TypeR = resolve_ast_type(ts, inner)
      if inner_r.type_idx < 0:
        return TypeR(inner_r.ts, to_i64(-1))
      let ptr_name: string = "*" + type_name(inner_r.ts, inner_r.type_idx)
      let pr2: TypeR = ts_add_type(inner_r.ts, DaoType(TypeKind.TPointer, to_i64(-1), ptr_name, to_i64(-1), to_i64(-1), to_i64(0), to_i64(-1), inner_r.type_idx))
      return pr2
    Node.GenericT(name_tidx, args_lp, arg_count):
      return TypeR(ts, to_i64(-1))
    Node.ErrorT(t):
      return TypeR(ts, to_i64(-1))
  return TypeR(ts, to_i64(-1))

// =========================================================================
// Section 42: Pass 1 — Register declarations
// =========================================================================

// Find a symbol index by decl_node and kind name
fn find_sym_by_decl(ts: TS, decl_idx: i64, kind_name: string): i64
  let si: i64 = 0
  while si < ts.tc.symbols.length():
    let sym: Symbol = ts.tc.symbols.get(si)
    if sym.decl_node == decl_idx:
      if symbol_kind_name(sym.kind) == kind_name:
        return si
    si = si + 1
  return to_i64(-1)

// Find a symbol for a field by decl_node, kind, and name
fn find_field_sym(ts: TS, decl_idx: i64, field_name: string): i64
  let si: i64 = 0
  while si < ts.tc.symbols.length():
    let sym: Symbol = ts.tc.symbols.get(si)
    if sym.decl_node == decl_idx:
      if symbol_kind_name(sym.kind) == "Field":
        if sym.name == field_name:
          return si
    si = si + 1
  return to_i64(-1)

// Find a param symbol by decl_node and param name
fn find_param_sym(ts: TS, decl_idx: i64, param_name: string): i64
  let si: i64 = 0
  while si < ts.tc.symbols.length():
    let sym: Symbol = ts.tc.symbols.get(si)
    if sym.decl_node == decl_idx:
      if symbol_kind_name(sym.kind) == "Param":
        if sym.name == param_name:
          return si
    si = si + 1
  return to_i64(-1)

fn tc_register_type_aliases(ts: TS, decls: Vector<i64>): TS
  let r: TS = ts
  let i: i64 = 0
  while i < decls.length():
    let decl_idx: i64 = decls.get(i)
    let node: Node = r.tc.nodes.get(decl_idx)
    match node:
      Node.TypeAliasD(name_tidx, target_type):
        let target_r: TypeR = resolve_ast_type(r, target_type)
        r = target_r.ts
        let sym_idx: i64 = find_sym_by_decl(r, decl_idx, "Type")
        if sym_idx >= 0:
          if target_r.type_idx >= 0:
            r = ts_set_sym_type(r, sym_idx, target_r.type_idx)
    i = i + 1
  return r

fn tc_register_struct_shells(ts: TS, decls: Vector<i64>): TS
  let r: TS = ts
  let i: i64 = 0
  while i < decls.length():
    let decl_idx: i64 = decls.get(i)
    let node: Node = r.tc.nodes.get(decl_idx)
    match node:
      Node.ClassDeclD(name_tidx, tparams_lp, fields_lp, methods_lp):
        let name: string = ts_tok_name(r, name_tidx)
        let tr: TypeR = ts_add_type(r, DaoType(TypeKind.TStruct, to_i64(-1), name, decl_idx, to_i64(-1), to_i64(0), to_i64(-1), to_i64(-1)))
        r = tr.ts
        let sym_idx: i64 = find_sym_by_decl(r, decl_idx, "Type")
        if sym_idx >= 0:
          r = ts_set_sym_type(r, sym_idx, tr.type_idx)
    i = i + 1
  return r

fn tc_register_enums(ts: TS, decls: Vector<i64>): TS
  let r: TS = ts
  let i: i64 = 0
  while i < decls.length():
    let decl_idx: i64 = decls.get(i)
    let node: Node = r.tc.nodes.get(decl_idx)
    match node:
      Node.EnumDeclD(name_tidx, tparams_lp, variants_lp):
        let name: string = ts_tok_name(r, name_tidx)
        let info_start: i64 = r.type_info.length()
        let pairs: Vector<i64> = read_pairs(r.tc.idx_data, variants_lp)
        let vi: i64 = 0
        let variant_count: i64 = 0
        while vi < pairs.length():
          let v_tidx: i64 = pairs.get(vi)
          let payload_lp: i64 = pairs.get(vi + 1)
          r = ts_push_type_info(r, v_tidx)
          let payload_types: Vector<i64> = read_list(r.tc.idx_data, payload_lp)
          r = ts_push_type_info(r, payload_types.length())
          let pi: i64 = 0
          while pi < payload_types.length():
            let pt_r: TypeR = resolve_ast_type(r, payload_types.get(pi))
            r = pt_r.ts
            r = ts_push_type_info(r, pt_r.type_idx)
            pi = pi + 1
          variant_count = variant_count + 1
          vi = vi + 2
        let tr: TypeR = ts_add_type(r, DaoType(TypeKind.TEnum, to_i64(-1), name, decl_idx, info_start, variant_count, to_i64(-1), to_i64(-1)))
        r = tr.ts
        let sym_idx: i64 = find_sym_by_decl(r, decl_idx, "Type")
        if sym_idx >= 0:
          r = ts_set_sym_type(r, sym_idx, tr.type_idx)
    i = i + 1
  return r

fn replace_type(types: Vector<DaoType>, idx: i64, new_type: DaoType): Vector<DaoType>
  let result: Vector<DaoType> = Vector<DaoType>::new()
  let i: i64 = 0
  while i < types.length():
    if i == idx:
      result = result.push(new_type)
    else:
      result = result.push(types.get(i))
    i = i + 1
  return result

fn tc_fill_struct_fields(ts: TS, decls: Vector<i64>): TS
  let r: TS = ts
  let i: i64 = 0
  while i < decls.length():
    let decl_idx: i64 = decls.get(i)
    let node: Node = r.tc.nodes.get(decl_idx)
    match node:
      Node.ClassDeclD(name_tidx, tparams_lp, fields_lp, methods_lp):
        let pairs: Vector<i64> = read_pairs(r.tc.idx_data, fields_lp)
        let field_info_start: i64 = r.type_info.length()
        let field_count: i64 = 0
        let fi: i64 = 0
        while fi < pairs.length():
          let f_tidx: i64 = pairs.get(fi)
          let f_type_node: i64 = pairs.get(fi + 1)
          let ft_r: TypeR = resolve_ast_type(r, f_type_node)
          r = ft_r.ts
          r = ts_push_type_info(r, f_tidx)
          r = ts_push_type_info(r, ft_r.type_idx)
          // Register field symbol type
          let fname: string = ts_tok_name(r, f_tidx)
          let fsym: i64 = find_field_sym(r, decl_idx, fname)
          if fsym >= 0:
            r = ts_set_sym_type(r, fsym, ft_r.type_idx)
          field_count = field_count + 1
          fi = fi + 2
        // Update struct type with field info
        let struct_sym: i64 = find_sym_by_decl(r, decl_idx, "Type")
        if struct_sym >= 0:
          let struct_ti: i64 = vec_i64_get(r.sym_types, struct_sym)
          if struct_ti >= 0:
            let old_t: DaoType = r.types.get(struct_ti)
            let new_t: DaoType = DaoType(old_t.kind, old_t.builtin_id, old_t.name, old_t.decl_node, field_info_start, field_count, old_t.ret_type, old_t.pointee)
            r = ts_set_types(r, replace_type(r.types, struct_ti, new_t))
    i = i + 1
  return r

// Register fn signature. Only modifies types and type_info; sym_types
// is set by the caller to work around a compiler bug with HashMap fields
// being lost when TS is passed through function calls.
fn tc_register_fn_sig_core(ts: TS, decl_idx: i64, name_tidx: i64, params_lp: i64, ret_type_node: i64): TypeR
  let r: TS = ts
  let pairs: Vector<i64> = read_pairs(r.tc.idx_data, params_lp)
  let param_info_start: i64 = r.type_info.length()
  let param_count: i64 = 0
  let pi: i64 = 0
  while pi < pairs.length():
    let p_tidx: i64 = pairs.get(pi)
    let p_type_node: i64 = pairs.get(pi + 1)
    let pt_r: TypeR = resolve_ast_type(r, p_type_node)
    r = pt_r.ts
    r = ts_push_type_info(r, pt_r.type_idx)
    param_count = param_count + 1
    pi = pi + 2
  let ret_r: TypeR = resolve_ast_type(r, ret_type_node)
  r = ret_r.ts
  let ret_ti: i64 = ret_r.type_idx
  if ret_ti < 0:
    ret_ti = to_i64(11)
  let fname: string = ts_tok_name(r, name_tidx)
  let fn_name: string = "fn " + fname
  let tr: TypeR = ts_add_type(r, DaoType(TypeKind.TFunction, to_i64(-1), fn_name, decl_idx, param_info_start, param_count, ret_ti, to_i64(-1)))
  return tr

fn tc_register_functions(ts: TS, decls: Vector<i64>): TS
  // Phase A: Register types/type_info for all functions, collect sym mappings
  let r: TS = ts
  let fn_syms: Vector<i64> = Vector<i64>::new()
  let fn_type_idxs: Vector<i64> = Vector<i64>::new()
  let i: i64 = 0
  while i < decls.length():
    let decl_idx: i64 = decls.get(i)
    let node: Node = r.tc.nodes.get(decl_idx)
    let is_fn: bool = false
    let fn_name_tidx: i64 = to_i64(-1)
    let fn_params_lp: i64 = to_i64(-1)
    let fn_ret_type: i64 = to_i64(-1)
    match node:
      Node.FnDeclD(nt, tp, plp, rtn, blp):
        is_fn = true
        fn_name_tidx = nt
        fn_params_lp = plp
        fn_ret_type = rtn
      Node.ExprFnD(nt, tp, plp, rtn, be):
        is_fn = true
        fn_name_tidx = nt
        fn_params_lp = plp
        fn_ret_type = rtn
      Node.ExternFnD(nt, tp, plp, rtn):
        is_fn = true
        fn_name_tidx = nt
        fn_params_lp = plp
        fn_ret_type = rtn
    if is_fn:
      let tr: TypeR = tc_register_fn_sig_core(r, decl_idx, fn_name_tidx, fn_params_lp, fn_ret_type)
      r = tr.ts
      let fn_sym: i64 = find_sym_by_decl(r, decl_idx, "Function")
      fn_syms = fn_syms.push(fn_sym)
      fn_type_idxs = fn_type_idxs.push(tr.type_idx)
    i = i + 1
  // Phase B: Set all sym_types using the ORIGINAL input sym_types
  // (r.sym_types may be corrupted by the compiler bug)
  let st: Vector<i64> = ts.sym_types
  let j: i64 = 0
  while j < fn_syms.length():
    let sym: i64 = fn_syms.get(j)
    let tidx: i64 = fn_type_idxs.get(j)
    if sym >= 0:
      st = vec_i64_set(st, sym, tidx)
    j = j + 1
  return TS(r.tc, r.types, r.type_info, st, r.diags, r.return_type, r.loop_depth, r.expr_types)

fn tc_register_methods(ts: TS, decls: Vector<i64>): TS
  let r: TS = ts
  let i: i64 = 0
  while i < decls.length():
    let decl_idx: i64 = decls.get(i)
    let node: Node = r.tc.nodes.get(decl_idx)
    match node:
      Node.ClassDeclD(name_tidx, tparams_lp, fields_lp, methods_lp):
        if methods_lp >= 0:
          let class_name: string = ts_tok_name(r, name_tidx)
          let methods: Vector<i64> = read_list(r.tc.idx_data, methods_lp)
          let mi: i64 = 0
          while mi < methods.length():
            let meth_idx: i64 = methods.get(mi)
            let meth_node: Node = r.tc.nodes.get(meth_idx)
            match meth_node:
              Node.FnDeclD(m_name_tidx, m_tparams_lp, m_params_lp, m_ret_type, m_body_lp):
                // Register method function type (including self param)
                let tr: TypeR = tc_register_fn_sig_core(r, meth_idx, m_name_tidx, m_params_lp, m_ret_type)
                r = tr.ts
                // Find the mangled symbol and set its type
                let mname: string = ts_tok_name(r, m_name_tidx)
                let mangled: string = class_name + "." + mname
                let msym: i64 = to_i64(-1)
                let si: i64 = 0
                while si < r.tc.symbols.length():
                  let sym: Symbol = r.tc.symbols.get(si)
                  if sym.name == mangled:
                    if symbol_kind_name(sym.kind) == "Function":
                      msym = si
                  si = si + 1
                if msym >= 0:
                  r = ts_set_sym_type(r, msym, tr.type_idx)
                // Set self param type to the enclosing struct type
                let struct_sym: i64 = find_sym_by_decl(r, decl_idx, "Type")
                if struct_sym >= 0:
                  let struct_ti: i64 = vec_i64_get(r.sym_types, struct_sym)
                  if struct_ti >= 0:
                    let self_sym: i64 = find_param_sym(r, meth_idx, "self")
                    if self_sym >= 0:
                      r = ts_set_sym_type(r, self_sym, struct_ti)
            mi = mi + 1
    i = i + 1
  return r

// Extract a type name from a NamedT or GenericT node.
fn extract_type_name(ts: TS, type_node_idx: i64): string
  if type_node_idx < 0:
    return ""
  let tnode: Node = ts.tc.nodes.get(type_node_idx)
  match tnode:
    Node.NamedT(t_tidx):
      return ts_tok_name(ts, t_tidx)
    Node.GenericT(t_name_tidx, t_args_lp, t_arg_count):
      return ts_tok_name(ts, t_name_tidx)
  return ""

fn tc_register_concepts(ts: TS, decls: Vector<i64>): TS
  let r: TS = ts
  let i: i64 = 0
  while i < decls.length():
    let decl_idx: i64 = decls.get(i)
    let node: Node = r.tc.nodes.get(decl_idx)
    match node:
      Node.ConceptDeclD(name_tidx, tparams_lp, methods_lp):
        let csym: i64 = find_sym_by_decl(r, decl_idx, "Type")
        if csym >= 0:
          let cname: string = ts_tok_name(r, name_tidx)
          // Register concept method signatures. Collect pairs
          // (name_tidx, fn_type_idx) locally first, then flush to
          // type_info after all fn registrations are done (since
          // tc_register_fn_sig_core also pushes to type_info).
          let method_pairs: Vector<i64> = Vector<i64>::new()
          let method_count: i64 = 0
          if methods_lp >= 0:
            let methods: Vector<i64> = read_list(r.tc.idx_data, methods_lp)
            let mi: i64 = 0
            while mi < methods.length():
              let meth_idx: i64 = methods.get(mi)
              let meth_node: Node = r.tc.nodes.get(meth_idx)
              // Handle signature-only (ExternFnD) and default-body methods
              let cm_name_tidx: i64 = to_i64(-1)
              let cm_params_lp: i64 = to_i64(-1)
              let cm_ret_type: i64 = to_i64(-1)
              let cm_valid: bool = false
              match meth_node:
                Node.ExternFnD(mn, mt, mp, mr):
                  cm_name_tidx = mn
                  cm_params_lp = mp
                  cm_ret_type = mr
                  cm_valid = true
                Node.FnDeclD(mn, mt, mp, mr, mb):
                  cm_name_tidx = mn
                  cm_params_lp = mp
                  cm_ret_type = mr
                  cm_valid = true
                Node.ExprFnD(mn, mt, mp, mr, mb):
                  cm_name_tidx = mn
                  cm_params_lp = mp
                  cm_ret_type = mr
                  cm_valid = true
              if cm_valid:
                let mtr: TypeR = tc_register_fn_sig_core(r, meth_idx, cm_name_tidx, cm_params_lp, cm_ret_type)
                r = mtr.ts
                method_pairs = method_pairs.push(cm_name_tidx)
                method_pairs = method_pairs.push(mtr.type_idx)
                method_count = method_count + 1
              mi = mi + 1
          // Flush concept method pairs to type_info contiguously.
          let info_start: i64 = r.type_info.length()
          let pi: i64 = 0
          while pi < method_pairs.length():
            r = ts_push_type_info(r, method_pairs.get(pi))
            pi = pi + 1
          let tr: TypeR = ts_add_type(r, DaoType(TypeKind.TConcept, to_i64(-1), cname, decl_idx, info_start, method_count, to_i64(-1), to_i64(-1)))
          r = tr.ts
          r = ts_set_sym_type(r, csym, tr.type_idx)
    i = i + 1
  return r

fn tc_register_extend_methods(ts: TS, decls: Vector<i64>): TS
  let r: TS = ts
  let i: i64 = 0
  while i < decls.length():
    let decl_idx: i64 = decls.get(i)
    let node: Node = r.tc.nodes.get(decl_idx)
    match node:
      Node.ExtendDeclD(target_type_node, concept_name_tidx, methods_lp):
        if methods_lp >= 0:
          let target_name: string = extract_type_name(r, target_type_node)
          // Find the target type index
          let target_ti: i64 = to_i64(-1)
          let tsi: i64 = 0
          while tsi < r.tc.symbols.length():
            let tsym: Symbol = r.tc.symbols.get(tsi)
            if tsym.name == target_name:
              if symbol_kind_name(tsym.kind) == "Type":
                target_ti = vec_i64_get(r.sym_types, tsi)
              if symbol_kind_name(tsym.kind) == "Builtin":
                target_ti = vec_i64_get(r.sym_types, tsi)
            tsi = tsi + 1
          let methods: Vector<i64> = read_list(r.tc.idx_data, methods_lp)
          let mi: i64 = 0
          while mi < methods.length():
            let meth_idx: i64 = methods.get(mi)
            let meth_node: Node = r.tc.nodes.get(meth_idx)
            match meth_node:
              Node.FnDeclD(m_name_tidx, m_tparams_lp, m_params_lp, m_ret_type, m_body_lp):
                // Register function type via tc_register_fn_sig_core
                let tr: TypeR = tc_register_fn_sig_core(r, meth_idx, m_name_tidx, m_params_lp, m_ret_type)
                r = tr.ts
                // Find the mangled symbol and set its type
                let mname: string = ts_tok_name(r, m_name_tidx)
                let mangled: string = target_name + "." + mname
                let msym: i64 = to_i64(-1)
                let si: i64 = 0
                while si < r.tc.symbols.length():
                  let sym: Symbol = r.tc.symbols.get(si)
                  if sym.name == mangled:
                    if symbol_kind_name(sym.kind) == "Function":
                      msym = si
                  si = si + 1
                if msym >= 0:
                  r = ts_set_sym_type(r, msym, tr.type_idx)
                // Set self param type to the target type
                if target_ti >= 0:
                  let self_sym: i64 = find_param_sym(r, meth_idx, "self")
                  if self_sym >= 0:
                    r = ts_set_sym_type(r, self_sym, target_ti)
            mi = mi + 1
    i = i + 1
  return r

// Validate that each extend Type as Concept: provides all required
// methods with matching signatures. Emits diagnostics for missing
// methods and signature mismatches.
fn tc_check_concept_satisfaction(ts: TS, decls: Vector<i64>): TS
  let r: TS = ts
  let i: i64 = 0
  while i < decls.length():
    let decl_idx: i64 = decls.get(i)
    let node: Node = r.tc.nodes.get(decl_idx)
    match node:
      Node.ExtendDeclD(target_type_node, concept_name_tidx, methods_lp):
        // Look up the concept type
        let concept_name: string = ts_tok_name(r, concept_name_tidx)
        let concept_ti: i64 = to_i64(-1)
        let ci: i64 = 0
        while ci < r.tc.symbols.length():
          let csym: Symbol = r.tc.symbols.get(ci)
          if csym.name == concept_name:
            if symbol_kind_name(csym.kind) == "Type":
              let cti: i64 = vec_i64_get(r.sym_types, ci)
              if cti >= 0:
                let ct: DaoType = r.types.get(cti)
                match ct.kind:
                  TypeKind.TConcept:
                    concept_ti = cti
          ci = ci + 1
        if concept_ti < 0:
          i = i + 1
        else:
          let concept_type: DaoType = r.types.get(concept_ti)
          let target_name: string = extract_type_name(r, target_type_node)
          // Check each required concept method
          let req_mi: i64 = 0
          while req_mi < concept_type.info_count:
            let req_name_tidx: i64 = r.type_info.get(concept_type.info_lp + req_mi * 2)
            let req_fn_ti: i64 = r.type_info.get(concept_type.info_lp + req_mi * 2 + 1)
            let req_name: string = ts_tok_name(r, req_name_tidx)
            // Look for mangled symbol TargetName.methodName
            let mangled: string = target_name + "." + req_name
            let found_method: bool = false
            let si: i64 = 0
            while si < r.tc.symbols.length():
              let sym: Symbol = r.tc.symbols.get(si)
              if sym.name == mangled:
                if symbol_kind_name(sym.kind) == "Function":
                  found_method = true
                  // Check full signature match: param count, each param type, return type.
                  let impl_ti: i64 = vec_i64_get(r.sym_types, si)
                  if impl_ti >= 0:
                    if req_fn_ti >= 0:
                      let impl_type: DaoType = r.types.get(impl_ti)
                      let req_type: DaoType = r.types.get(req_fn_ti)
                      // Compare param counts (both include self)
                      if impl_type.info_count != req_type.info_count:
                        let sp: Span = Span(to_i64(0), to_i64(1))
                        if concept_name_tidx >= 0:
                          let tok: Token = r.tc.toks.get(concept_name_tidx)
                          sp = Span(tok.offset, tok.len)
                        r = ts_add_diag(r, sp, "extend method '" + req_name + "' has " + i64_to_string(impl_type.info_count) + " param(s), concept requires " + i64_to_string(req_type.info_count))
                      else:
                        // Param counts match — compare each non-self param type.
                        // Skip param 0 (self) since it differs by design
                        // (impl has the concrete type, concept has Self placeholder).
                        let pi: i64 = 1
                        while pi < impl_type.info_count:
                          let impl_param_ti: i64 = r.type_info.get(impl_type.info_lp + pi)
                          let req_param_ti: i64 = r.type_info.get(req_type.info_lp + pi)
                          if impl_param_ti != req_param_ti:
                            // Diagnose mismatch. Unresolved (-1) on either side
                            // is also a mismatch when the other side resolved.
                            let sp_p: Span = Span(to_i64(0), to_i64(1))
                            if concept_name_tidx >= 0:
                              let tok_p: Token = r.tc.toks.get(concept_name_tidx)
                              sp_p = Span(tok_p.offset, tok_p.len)
                            let impl_pname: string = "<unresolved>"
                            if impl_param_ti >= 0:
                              impl_pname = type_name(r, impl_param_ti)
                            let req_pname: string = "<unresolved>"
                            if req_param_ti >= 0:
                              req_pname = type_name(r, req_param_ti)
                            r = ts_add_diag(r, sp_p, "extend method '" + req_name + "' param " + i64_to_string(pi) + " has type " + impl_pname + ", concept requires " + req_pname)
                          pi = pi + 1
                      // Compare return types
                      if impl_type.ret_type != req_type.ret_type:
                        let sp2: Span = Span(to_i64(0), to_i64(1))
                        if concept_name_tidx >= 0:
                          let tok2: Token = r.tc.toks.get(concept_name_tidx)
                          sp2 = Span(tok2.offset, tok2.len)
                        let impl_rname: string = "<unresolved>"
                        if impl_type.ret_type >= 0:
                          impl_rname = type_name(r, impl_type.ret_type)
                        let req_rname: string = "<unresolved>"
                        if req_type.ret_type >= 0:
                          req_rname = type_name(r, req_type.ret_type)
                        r = ts_add_diag(r, sp2, "extend method '" + req_name + "' returns " + impl_rname + ", concept requires " + req_rname)
              si = si + 1
            if found_method == false:
              let sp3: Span = Span(to_i64(0), to_i64(1))
              if concept_name_tidx >= 0:
                let tok3: Token = r.tc.toks.get(concept_name_tidx)
                sp3 = Span(tok3.offset, tok3.len)
              r = ts_add_diag(r, sp3, "extend does not implement required method '" + req_name + "' from concept '" + concept_name + "'")
            req_mi = req_mi + 1
    i = i + 1
  return r

fn tc_pass1(ts: TS, file_node_idx: i64): TS
  let file_node: Node = ts.tc.nodes.get(file_node_idx)
  match file_node:
    Node.FileN(module_decl, imports_lp, decls_lp):
      let decls: Vector<i64> = read_list(ts.tc.idx_data, decls_lp)
      let r: TS = ts
      r = tc_register_type_aliases(r, decls)
      r = tc_register_struct_shells(r, decls)
      r = tc_register_enums(r, decls)
      r = tc_fill_struct_fields(r, decls)
      r = tc_register_functions(r, decls)
      r = tc_register_methods(r, decls)
      r = tc_register_concepts(r, decls)
      r = tc_register_extend_methods(r, decls)
      r = tc_check_concept_satisfaction(r, decls)
      return r
  return ts

// =========================================================================
// Section 43: Expression checking
// =========================================================================

fn check_expr(ts: TS, node_idx: i64): TS
  if node_idx < 0:
    return ts
  let node: Node = ts.tc.nodes.get(node_idx)
  match node:
    Node.IntLitE(tidx):
      return ts_set_expr_type(ts, node_idx, to_i64(2))
    Node.FloatLitE(tidx):
      return ts_set_expr_type(ts, node_idx, to_i64(9))
    Node.StringLitE(tidx):
      return ts_set_expr_type(ts, node_idx, to_i64(12))
    Node.BoolLitE(tidx):
      return ts_set_expr_type(ts, node_idx, to_i64(10))
    Node.IdentE(tidx):
      return check_ident_expr(ts, node_idx, tidx)
    Node.QualNameE(seg_lp, seg_count):
      return check_qualname_expr(ts, node_idx, seg_lp, seg_count)
    Node.BinaryE(op_tidx, left, right):
      return check_binary_expr(ts, node_idx, op_tidx, left, right)
    Node.UnaryE(op_tidx, operand):
      return check_unary_expr(ts, node_idx, op_tidx, operand)
    Node.CallE(callee, args_lp, arg_count):
      return check_call_expr(ts, node_idx, callee, args_lp, arg_count)
    Node.FieldE(obj, field_tidx):
      return check_field_expr(ts, node_idx, obj, field_tidx)
    Node.PipeE(left, right):
      return check_pipe_expr(ts, node_idx, left, right)
    Node.IndexE(obj, idx_expr):
      let r: TS = check_expr(ts, obj)
      r = check_expr(r, idx_expr)
      return r
    Node.TryE(operand):
      return check_expr(ts, operand)
    Node.LambdaE(params_lp, param_count, body):
      return check_expr(ts, body)
    Node.ListLitE(elems_lp, elem_count):
      let elems: Vector<i64> = read_list(ts.tc.idx_data, elems_lp)
      let r: TS = ts
      let ei: i64 = 0
      while ei < elems.length():
        r = check_expr(r, elems.get(ei))
        ei = ei + 1
      return r
    Node.ErrorE(t):
      return ts
  return ts

fn check_ident_expr(ts: TS, node_idx: i64, tidx: i64): TS
  let sym_idx: i64 = lookup_use(ts, tidx)
  if sym_idx < 0:
    return ts
  let ti: i64 = vec_i64_get(ts.sym_types, sym_idx)
  if ti >= 0:
    return ts_set_expr_type(ts, node_idx, ti)
  return ts

fn check_qualname_expr(ts: TS, node_idx: i64, seg_lp: i64, seg_count: i64): TS
  let segs: Vector<i64> = read_list(ts.tc.idx_data, seg_lp)
  if segs.length() == 0:
    return ts
  let first_tidx: i64 = segs.get(0)
  let sym_idx: i64 = lookup_use(ts, first_tidx)
  if sym_idx < 0:
    return ts
  let ti: i64 = vec_i64_get(ts.sym_types, sym_idx)
  if ti >= 0:
    return ts_set_expr_type(ts, node_idx, ti)
  return ts

fn get_expr_type(ts: TS, node_idx: i64): i64
  let found: Option<i64> = ts.expr_types.get(i64_to_string(node_idx))
  match found:
    Option.Some(ti):
      return ti
    Option.None:
      return to_i64(-1)
  return to_i64(-1)

fn check_binary_expr(ts: TS, node_idx: i64, op_tidx: i64, left: i64, right: i64): TS
  let r: TS = check_expr(ts, left)
  r = check_expr(r, right)
  let lt: i64 = get_expr_type(r, left)
  let rt: i64 = get_expr_type(r, right)
  let op_tok: Token = r.tc.toks.get(op_tidx)
  let op_name_str: string = tk_name(op_tok.kind)
  if op_name_str == "Plus":
    if is_string_type(r, lt):
      if is_string_type(r, rt):
        return ts_set_expr_type(r, node_idx, to_i64(12))
    if lt >= 0:
      if rt >= 0:
        if is_numeric(r, lt):
          if is_numeric(r, rt):
            if types_equal(r, lt, rt):
              return ts_set_expr_type(r, node_idx, lt)
            else:
              let sp: Span = ts_tok_span(r, op_tidx)
              r = ts_add_diag(r, sp, "type mismatch in '+': " + type_name(r, lt) + " vs " + type_name(r, rt))
              return r
          else:
            let sp: Span = ts_tok_span(r, op_tidx)
            r = ts_add_diag(r, sp, "'+' requires numeric operands, got " + type_name(r, lt) + " and " + type_name(r, rt))
            return r
    return ts_set_expr_type(r, node_idx, lt)
  if op_name_str == "Minus":
    return check_arith_binop(r, node_idx, op_tidx, lt, rt, "-")
  if op_name_str == "Star":
    return check_arith_binop(r, node_idx, op_tidx, lt, rt, "*")
  if op_name_str == "Slash":
    return check_arith_binop(r, node_idx, op_tidx, lt, rt, "/")
  if op_name_str == "Percent":
    return check_arith_binop(r, node_idx, op_tidx, lt, rt, "%")
  if op_name_str == "Lt":
    return check_compare_binop(r, node_idx, op_tidx, lt, rt, "<")
  if op_name_str == "LtEq":
    return check_compare_binop(r, node_idx, op_tidx, lt, rt, "<=")
  if op_name_str == "Gt":
    return check_compare_binop(r, node_idx, op_tidx, lt, rt, ">")
  if op_name_str == "GtEq":
    return check_compare_binop(r, node_idx, op_tidx, lt, rt, ">=")
  if op_name_str == "EqEq":
    return check_equality_binop(r, node_idx, op_tidx, lt, rt, "==")
  if op_name_str == "BangEq":
    return check_equality_binop(r, node_idx, op_tidx, lt, rt, "!=")
  if op_name_str == "KwAnd":
    return check_logical_binop(r, node_idx, op_tidx, lt, rt, "and")
  if op_name_str == "KwOr":
    return check_logical_binop(r, node_idx, op_tidx, lt, rt, "or")
  return ts_set_expr_type(r, node_idx, lt)

fn check_arith_binop(ts: TS, node_idx: i64, op_tidx: i64, lt: i64, rt: i64, op_str: string): TS
  if lt >= 0:
    if rt >= 0:
      if is_numeric(ts, lt):
        if is_numeric(ts, rt):
          if types_equal(ts, lt, rt):
            return ts_set_expr_type(ts, node_idx, lt)
          else:
            let sp: Span = ts_tok_span(ts, op_tidx)
            return ts_add_diag(ts, sp, "type mismatch in '" + op_str + "': " + type_name(ts, lt) + " vs " + type_name(ts, rt))
        else:
          let sp: Span = ts_tok_span(ts, op_tidx)
          return ts_add_diag(ts, sp, "'" + op_str + "' requires numeric operands")
  return ts_set_expr_type(ts, node_idx, lt)

fn check_compare_binop(ts: TS, node_idx: i64, op_tidx: i64, lt: i64, rt: i64, op_str: string): TS
  if lt >= 0:
    if rt >= 0:
      if is_numeric(ts, lt):
        if is_numeric(ts, rt):
          if types_equal(ts, lt, rt):
            return ts_set_expr_type(ts, node_idx, to_i64(10))
          else:
            let sp: Span = ts_tok_span(ts, op_tidx)
            return ts_add_diag(ts, sp, "type mismatch in '" + op_str + "': " + type_name(ts, lt) + " vs " + type_name(ts, rt))
        else:
          let sp: Span = ts_tok_span(ts, op_tidx)
          return ts_add_diag(ts, sp, "'" + op_str + "' requires numeric operands")
  return ts_set_expr_type(ts, node_idx, to_i64(10))

fn check_equality_binop(ts: TS, node_idx: i64, op_tidx: i64, lt: i64, rt: i64, op_str: string): TS
  if lt >= 0:
    if rt >= 0:
      if types_equal(ts, lt, rt):
        return ts_set_expr_type(ts, node_idx, to_i64(10))
      else:
        let sp: Span = ts_tok_span(ts, op_tidx)
        return ts_add_diag(ts, sp, "type mismatch in '" + op_str + "': " + type_name(ts, lt) + " vs " + type_name(ts, rt))
  return ts_set_expr_type(ts, node_idx, to_i64(10))

fn check_logical_binop(ts: TS, node_idx: i64, op_tidx: i64, lt: i64, rt: i64, op_str: string): TS
  if lt >= 0:
    if is_bool_type(ts, lt) == false:
      let sp: Span = ts_tok_span(ts, op_tidx)
      return ts_add_diag(ts, sp, "'" + op_str + "' requires bool operands, got " + type_name(ts, lt))
  if rt >= 0:
    if is_bool_type(ts, rt) == false:
      let sp: Span = ts_tok_span(ts, op_tidx)
      return ts_add_diag(ts, sp, "'" + op_str + "' requires bool operands, got " + type_name(ts, rt))
  return ts_set_expr_type(ts, node_idx, to_i64(10))

fn check_unary_expr(ts: TS, node_idx: i64, op_tidx: i64, operand: i64): TS
  let r: TS = check_expr(ts, operand)
  let ot: i64 = get_expr_type(r, operand)
  let op_tok: Token = r.tc.toks.get(op_tidx)
  let op_name_str: string = tk_name(op_tok.kind)
  if op_name_str == "Minus":
    if ot >= 0:
      if is_numeric(r, ot):
        return ts_set_expr_type(r, node_idx, ot)
      else:
        let sp: Span = ts_tok_span(r, op_tidx)
        r = ts_add_diag(r, sp, "unary '-' requires numeric operand, got " + type_name(r, ot))
        return r
    return ts_set_expr_type(r, node_idx, ot)
  if op_name_str == "Bang":
    if ot >= 0:
      if is_bool_type(r, ot):
        return ts_set_expr_type(r, node_idx, to_i64(10))
      else:
        let sp: Span = ts_tok_span(r, op_tidx)
        r = ts_add_diag(r, sp, "'not' requires bool operand, got " + type_name(r, ot))
        return r
    return ts_set_expr_type(r, node_idx, to_i64(10))
  return ts_set_expr_type(r, node_idx, ot)

fn check_call_expr(ts: TS, node_idx: i64, callee: i64, args_lp: i64, arg_count: i64): TS
  let r: TS = check_expr(ts, callee)
  let args: Vector<i64> = read_list(r.tc.idx_data, args_lp)
  let ai: i64 = 0
  while ai < args.length():
    r = check_expr(r, args.get(ai))
    ai = ai + 1
  // Try get_expr_type first; if it fails, resolve callee directly
  let callee_ti: i64 = get_expr_type(r, callee)
  if callee_ti < 0:
    // Direct callee resolution (workaround for expr_types loss through call chains)
    let callee_node: Node = r.tc.nodes.get(callee)
    match callee_node:
      Node.IdentE(ct):
        let csym: i64 = lookup_use(r, ct)
        if csym >= 0:
          callee_ti = vec_i64_get(r.sym_types, csym)
      Node.QualNameE(seg_lp2, seg_count2):
        let csegs: Vector<i64> = read_list(r.tc.idx_data, seg_lp2)
        if csegs.length() > 0:
          let csym: i64 = lookup_use(r, csegs.get(0))
          if csym >= 0:
            callee_ti = vec_i64_get(r.sym_types, csym)
  if callee_ti < 0:
    return r
  let callee_type: DaoType = r.types.get(callee_ti)
  match callee_type.kind:
    TypeKind.TFunction:
      // Detect method call: callee is a FieldE and first param is self
      let is_method: bool = false
      let callee_node2: Node = r.tc.nodes.get(callee)
      match callee_node2:
        Node.FieldE(mobj, mfield):
          if callee_type.info_count > 0:
            is_method = true
      let param_offset: i64 = 0
      let expected_args: i64 = callee_type.info_count
      if is_method:
        param_offset = 1
        expected_args = callee_type.info_count - 1
      if args.length() != expected_args:
        let sp: Span = ts_node_span(r, callee)
        r = ts_add_diag(r, sp, "arity mismatch: expected " + i64_to_string(expected_args) + " arguments, got " + i64_to_string(args.length()))
        return r
      let ci: i64 = 0
      while ci < args.length():
        let arg_ti: i64 = get_expr_type(r, args.get(ci))
        let param_ti: i64 = r.type_info.get(callee_type.info_lp + param_offset + ci)
        if arg_ti >= 0:
          if param_ti >= 0:
            if types_equal(r, arg_ti, param_ti) == false:
              let sp: Span = ts_node_span(r, args.get(ci))
              r = ts_add_diag(r, sp, "argument type mismatch: expected " + type_name(r, param_ti) + ", got " + type_name(r, arg_ti))
        ci = ci + 1
      return ts_set_expr_type(r, node_idx, callee_type.ret_type)
    TypeKind.TStruct:
      if args.length() != callee_type.info_count:
        let sp: Span = ts_node_span(r, callee)
        r = ts_add_diag(r, sp, "constructor arity mismatch: expected " + i64_to_string(callee_type.info_count) + " fields, got " + i64_to_string(args.length()))
        return r
      let ci: i64 = 0
      while ci < args.length():
        let arg_ti: i64 = get_expr_type(r, args.get(ci))
        let field_type_idx: i64 = r.type_info.get(callee_type.info_lp + ci * 2 + 1)
        if arg_ti >= 0:
          if field_type_idx >= 0:
            if types_equal(r, arg_ti, field_type_idx) == false:
              let sp: Span = ts_node_span(r, args.get(ci))
              r = ts_add_diag(r, sp, "field type mismatch: expected " + type_name(r, field_type_idx) + ", got " + type_name(r, arg_ti))
        ci = ci + 1
      return ts_set_expr_type(r, node_idx, callee_ti)
    TypeKind.TEnum:
      return ts_set_expr_type(r, node_idx, callee_ti)
  return r

fn check_field_expr(ts: TS, node_idx: i64, obj: i64, field_tidx: i64): TS
  let r: TS = check_expr(ts, obj)
  let obj_ti: i64 = get_expr_type(r, obj)
  if obj_ti < 0:
    return r
  let obj_type: DaoType = r.types.get(obj_ti)
  match obj_type.kind:
    TypeKind.TStruct:
      let field_name: string = ts_tok_name(r, field_tidx)
      // Try field lookup first
      let fi: i64 = 0
      while fi < obj_type.info_count:
        let f_name_tidx: i64 = r.type_info.get(obj_type.info_lp + fi * 2)
        let f_type_idx: i64 = r.type_info.get(obj_type.info_lp + fi * 2 + 1)
        let f_name: string = ts_tok_name(r, f_name_tidx)
        if f_name == field_name:
          return ts_set_expr_type(r, node_idx, f_type_idx)
        fi = fi + 1
      // Try method lookup: look for mangled symbol "StructName.fieldName"
      let mangled_name: string = obj_type.name + "." + field_name
      let msym: i64 = to_i64(-1)
      let si: i64 = 0
      while si < r.tc.symbols.length():
        let sym: Symbol = r.tc.symbols.get(si)
        if sym.name == mangled_name:
          if symbol_kind_name(sym.kind) == "Function":
            msym = si
        si = si + 1
      if msym >= 0:
        let meth_ti: i64 = vec_i64_get(r.sym_types, msym)
        if meth_ti >= 0:
          return ts_set_expr_type(r, node_idx, meth_ti)
      let sp: Span = ts_tok_span(r, field_tidx)
      r = ts_add_diag(r, sp, "no field '" + field_name + "' on type " + type_name(r, obj_ti))
      return r
  return r

fn check_pipe_expr(ts: TS, node_idx: i64, left: i64, right: i64): TS
  let r: TS = check_expr(ts, left)
  r = check_expr(r, right)
  let lhs_ti: i64 = get_expr_type(r, left)
  let rhs_ti: i64 = get_expr_type(r, right)
  if rhs_ti >= 0:
    let rhs_type: DaoType = r.types.get(rhs_ti)
    match rhs_type.kind:
      TypeKind.TFunction:
        // RHS must accept at least 1 param, and LHS type must match first param
        if rhs_type.info_count < 1:
          let sp: Span = ts_node_span(r, right)
          r = ts_add_diag(r, sp, "pipe target function takes no arguments")
          return r
        // Check LHS type against first param type
        if lhs_ti >= 0:
          let first_param_ti: i64 = r.type_info.get(rhs_type.info_lp)
          if types_equal(r, lhs_ti, first_param_ti) == false:
            let sp2: Span = ts_node_span(r, left)
            r = ts_add_diag(r, sp2, "pipe argument type mismatch: expected " + type_name(r, first_param_ti) + ", got " + type_name(r, lhs_ti))
        return ts_set_expr_type(r, node_idx, rhs_type.ret_type)
    // RHS not a function
    let sp3: Span = ts_node_span(r, right)
    r = ts_add_diag(r, sp3, "pipe target is not a function")
  return r

// =========================================================================
// Section 44: Statement checking
// =========================================================================

fn check_stmt(ts: TS, node_idx: i64): TS
  if node_idx < 0:
    return ts
  let node: Node = ts.tc.nodes.get(node_idx)
  match node:
    Node.LetS(name_tidx, type_node, init_node):
      return check_let_stmt(ts, node_idx, name_tidx, type_node, init_node)
    Node.AssignS(target, value):
      return check_assign_stmt(ts, node_idx, target, value)
    Node.IfS(cond, then_lp, else_lp):
      return check_if_stmt(ts, cond, then_lp, else_lp)
    Node.WhileS(cond, body_lp):
      return check_while_stmt(ts, cond, body_lp)
    Node.ForS(var_tidx, iter_node, body_lp):
      return check_for_stmt(ts, var_tidx, iter_node, body_lp)
    Node.ReturnS(val_node):
      return check_return_stmt(ts, val_node)
    Node.BreakS(tidx):
      return check_break_stmt(ts, tidx)
    Node.MatchS(scrut_node, arms_lp):
      return check_match_stmt(ts, scrut_node, arms_lp)
    Node.ExprStmtS(expr_node):
      return check_expr(ts, expr_node)
    Node.ErrorS(t):
      return ts
  return ts

fn check_let_stmt(ts: TS, node_idx: i64, name_tidx: i64, type_node: i64, init_node: i64): TS
  let r: TS = ts
  let annot_ti: i64 = to_i64(-1)
  if type_node >= 0:
    let tr: TypeR = resolve_ast_type(r, type_node)
    r = tr.ts
    annot_ti = tr.type_idx
    if annot_ti < 0:
      if type_node >= 0:
        let sp: Span = ts_node_span(r, type_node)
        r = ts_add_diag(r, sp, "unknown type in annotation")
  if init_node >= 0:
    r = check_expr(r, init_node)
    let init_ti: i64 = get_expr_type(r, init_node)
    if annot_ti >= 0:
      if init_ti >= 0:
        if types_equal(r, annot_ti, init_ti) == false:
          let sp: Span = ts_tok_span(r, name_tidx)
          r = ts_add_diag(r, sp, "type mismatch: cannot assign " + type_name(r, init_ti) + " to " + type_name(r, annot_ti))
  // Register local type
  let local_sym: i64 = find_sym_by_decl(r, node_idx, "Local")
  if local_sym >= 0:
    if annot_ti >= 0:
      r = ts_set_sym_type(r, local_sym, annot_ti)
    else:
      if init_node >= 0:
        let init_ti2: i64 = get_expr_type(r, init_node)
        if init_ti2 >= 0:
          r = ts_set_sym_type(r, local_sym, init_ti2)
  return r

// Check whether a node is a valid lvalue (assignable target).
fn is_lvalue(ts: TS, node_idx: i64): bool
  if node_idx < 0:
    return false
  let node: Node = ts.tc.nodes.get(node_idx)
  match node:
    Node.IdentE(tidx):
      return true
    Node.FieldE(obj, ftidx):
      return true
    Node.IndexE(obj, idx_expr):
      return true
    Node.UnaryE(op_tidx, operand):
      // Deref (*ptr = val) is an lvalue — Tier B, accept for now
      let tok: Token = ts.tc.toks.get(op_tidx)
      if tok.kind == TK.Star:
        return true
  return false

fn check_assign_stmt(ts: TS, node_idx: i64, target: i64, value: i64): TS
  let r: TS = check_expr(ts, target)
  r = check_expr(r, value)
  // Validate lvalue
  if is_lvalue(r, target) == false:
    let sp: Span = ts_node_span(r, target)
    r = ts_add_diag(r, sp, "invalid assignment target: expected identifier, field, or index expression")
  let target_ti: i64 = get_expr_type(r, target)
  let value_ti: i64 = get_expr_type(r, value)
  if target_ti >= 0:
    if value_ti >= 0:
      if types_equal(r, target_ti, value_ti) == false:
        let sp2: Span = ts_node_span(r, target)
        r = ts_add_diag(r, sp2, "type mismatch in assignment: expected " + type_name(r, target_ti) + ", got " + type_name(r, value_ti))
  return r

fn check_if_stmt(ts: TS, cond: i64, then_lp: i64, else_lp: i64): TS
  let r: TS = check_expr(ts, cond)
  let cond_ti: i64 = get_expr_type(r, cond)
  if cond_ti >= 0:
    if is_bool_type(r, cond_ti) == false:
      let sp: Span = ts_node_span(r, cond)
      r = ts_add_diag(r, sp, "condition must be bool, got " + type_name(r, cond_ti))
  r = check_body_stmts(r, then_lp)
  if else_lp >= 0:
    r = check_body_stmts(r, else_lp)
  return r

fn check_while_stmt(ts: TS, cond: i64, body_lp: i64): TS
  let r: TS = check_expr(ts, cond)
  let cond_ti: i64 = get_expr_type(r, cond)
  if cond_ti >= 0:
    if is_bool_type(r, cond_ti) == false:
      let sp: Span = ts_node_span(r, cond)
      r = ts_add_diag(r, sp, "while condition must be bool, got " + type_name(r, cond_ti))
  r = ts_inc_loop_depth(r)
  r = check_body_stmts(r, body_lp)
  r = ts_dec_loop_depth(r)
  return r

fn check_for_stmt(ts: TS, var_tidx: i64, iter_node: i64, body_lp: i64): TS
  let r: TS = check_expr(ts, iter_node)
  r = ts_inc_loop_depth(r)
  r = check_body_stmts(r, body_lp)
  r = ts_dec_loop_depth(r)
  return r

fn check_return_stmt(ts: TS, val_node: i64): TS
  if val_node < 0:
    if ts.return_type >= 0:
      if is_void_type(ts, ts.return_type) == false:
        let sp: Span = Span(to_i64(0), to_i64(1))
        return ts_add_diag(ts, sp, "return with no value in function returning " + type_name(ts, ts.return_type))
    return ts
  let r: TS = check_expr(ts, val_node)
  let val_ti: i64 = get_expr_type(r, val_node)
  if val_ti >= 0:
    if r.return_type >= 0:
      if types_equal(r, val_ti, r.return_type) == false:
        let sp: Span = ts_node_span(r, val_node)
        r = ts_add_diag(r, sp, "return type mismatch: expected " + type_name(r, r.return_type) + ", got " + type_name(r, val_ti))
  return r

fn check_break_stmt(ts: TS, tidx: i64): TS
  if ts.loop_depth <= 0:
    let sp: Span = ts_tok_span(ts, tidx)
    return ts_add_diag(ts, sp, "break outside of loop")
  return ts

fn check_match_stmt(ts: TS, scrut_node: i64, arms_lp: i64): TS
  let r: TS = check_expr(ts, scrut_node)
  let scrut_ti: i64 = get_expr_type(r, scrut_node)
  let arms: Vector<i64> = read_pairs(r.tc.idx_data, arms_lp)
  let i: i64 = 0
  while i < arms.length():
    let pat_node: i64 = arms.get(i)
    let body_lp2: i64 = arms.get(i + 1)
    r = check_expr(r, pat_node)
    // Compare pattern type against scrutinee type
    if scrut_ti >= 0:
      let pat_ti: i64 = get_expr_type(r, pat_node)
      if pat_ti >= 0:
        if types_equal(r, scrut_ti, pat_ti) == false:
          let sp: Span = ts_node_span(r, pat_node)
          r = ts_add_diag(r, sp, "match arm pattern type " + type_name(r, pat_ti) + " does not match scrutinee type " + type_name(r, scrut_ti))
    r = check_body_stmts(r, body_lp2)
    i = i + 2
  return r

fn check_body_stmts(ts: TS, list_pos: i64): TS
  if list_pos < 0:
    return ts
  let stmts: Vector<i64> = read_list(ts.tc.idx_data, list_pos)
  let r: TS = ts
  let i: i64 = 0
  while i < stmts.length():
    r = check_stmt(r, stmts.get(i))
    i = i + 1
  return r

// =========================================================================
// Section 45: Pass 2 — Check function bodies
// =========================================================================

fn tc_check_fn_body(ts: TS, decl_idx: i64, name_tidx: i64, params_lp: i64, ret_type_node: i64, body_lp: i64): TS
  let r: TS = ts
  let fn_ti: i64 = to_i64(-1)
  let sym_idx: i64 = find_sym_by_decl(r, decl_idx, "Function")
  if sym_idx >= 0:
    fn_ti = vec_i64_get(r.sym_types, sym_idx)
  let old_return_type: i64 = r.return_type
  if fn_ti >= 0:
    let fn_type: DaoType = r.types.get(fn_ti)
    r = ts_set_return_type(r, fn_type.ret_type)
  // Declare param types
  let pairs: Vector<i64> = read_pairs(r.tc.idx_data, params_lp)
  let pi: i64 = 0
  while pi < pairs.length():
    let p_tidx: i64 = pairs.get(pi)
    let p_type_node: i64 = pairs.get(pi + 1)
    let p_name: string = ts_tok_name(r, p_tidx)
    let p_sym: i64 = find_param_sym(r, decl_idx, p_name)
    if p_sym >= 0:
      let pt_r: TypeR = resolve_ast_type(r, p_type_node)
      r = pt_r.ts
      if pt_r.type_idx >= 0:
        r = ts_set_sym_type(r, p_sym, pt_r.type_idx)
    pi = pi + 2
  r = check_body_stmts(r, body_lp)
  r = ts_set_return_type(r, old_return_type)
  return r

fn tc_check_expr_fn_body(ts: TS, decl_idx: i64, name_tidx: i64, params_lp: i64, ret_type_node: i64, body_expr: i64): TS
  let r: TS = ts
  let fn_ti: i64 = to_i64(-1)
  let sym_idx: i64 = find_sym_by_decl(r, decl_idx, "Function")
  if sym_idx >= 0:
    fn_ti = vec_i64_get(r.sym_types, sym_idx)
  let old_return_type: i64 = r.return_type
  if fn_ti >= 0:
    let fn_type: DaoType = r.types.get(fn_ti)
    r = ts_set_return_type(r, fn_type.ret_type)
  let pairs: Vector<i64> = read_pairs(r.tc.idx_data, params_lp)
  let pi: i64 = 0
  while pi < pairs.length():
    let p_tidx: i64 = pairs.get(pi)
    let p_type_node: i64 = pairs.get(pi + 1)
    let p_name: string = ts_tok_name(r, p_tidx)
    let p_sym: i64 = find_param_sym(r, decl_idx, p_name)
    if p_sym >= 0:
      let pt_r: TypeR = resolve_ast_type(r, p_type_node)
      r = pt_r.ts
      if pt_r.type_idx >= 0:
        r = ts_set_sym_type(r, p_sym, pt_r.type_idx)
    pi = pi + 2
  r = check_expr(r, body_expr)
  let body_ti: i64 = get_expr_type(r, body_expr)
  if body_ti >= 0:
    if r.return_type >= 0:
      if types_equal(r, body_ti, r.return_type) == false:
        let sp: Span = ts_node_span(r, body_expr)
        r = ts_add_diag(r, sp, "expression body type mismatch: expected " + type_name(r, r.return_type) + ", got " + type_name(r, body_ti))
  r = ts_set_return_type(r, old_return_type)
  return r

fn tc_check_method_body(ts: TS, class_decl_idx: i64, meth_idx: i64, m_name_tidx: i64, m_params_lp: i64, m_ret_type: i64, m_body_lp: i64): TS
  let r: TS = ts
  let fn_ti: i64 = to_i64(-1)
  // Find the mangled symbol for this method
  let class_name: string = ""
  let class_node: Node = r.tc.nodes.get(class_decl_idx)
  match class_node:
    Node.ClassDeclD(cn_tidx, cn_tp, cn_fl, cn_ml):
      class_name = ts_tok_name(r, cn_tidx)
  let mname: string = ts_tok_name(r, m_name_tidx)
  let mangled: string = class_name + "." + mname
  let msym: i64 = to_i64(-1)
  let si: i64 = 0
  while si < r.tc.symbols.length():
    let sym: Symbol = r.tc.symbols.get(si)
    if sym.name == mangled:
      if symbol_kind_name(sym.kind) == "Function":
        msym = si
    si = si + 1
  if msym >= 0:
    fn_ti = vec_i64_get(r.sym_types, msym)
  let old_return_type: i64 = r.return_type
  if fn_ti >= 0:
    let fn_type: DaoType = r.types.get(fn_ti)
    r = ts_set_return_type(r, fn_type.ret_type)
  // Declare param types — self gets the enclosing struct type
  let pairs: Vector<i64> = read_pairs(r.tc.idx_data, m_params_lp)
  let pi: i64 = 0
  while pi < pairs.length():
    let p_tidx: i64 = pairs.get(pi)
    let p_type_node: i64 = pairs.get(pi + 1)
    let p_name: string = ts_tok_name(r, p_tidx)
    let p_sym: i64 = find_param_sym(r, meth_idx, p_name)
    if p_sym >= 0:
      if p_name == "self":
        // Self type is the enclosing struct
        let struct_sym: i64 = find_sym_by_decl(r, class_decl_idx, "Type")
        if struct_sym >= 0:
          let struct_ti: i64 = vec_i64_get(r.sym_types, struct_sym)
          if struct_ti >= 0:
            r = ts_set_sym_type(r, p_sym, struct_ti)
      else:
        let pt_r: TypeR = resolve_ast_type(r, p_type_node)
        r = pt_r.ts
        if pt_r.type_idx >= 0:
          r = ts_set_sym_type(r, p_sym, pt_r.type_idx)
    pi = pi + 2
  r = check_body_stmts(r, m_body_lp)
  r = ts_set_return_type(r, old_return_type)
  return r

fn tc_check_extend_method_body(ts: TS, extend_decl_idx: i64, meth_idx: i64, m_name_tidx: i64, m_params_lp: i64, m_ret_type: i64, m_body_lp: i64): TS
  let r: TS = ts
  // Get target type name from the extend decl
  let target_name: string = ""
  let extend_node: Node = r.tc.nodes.get(extend_decl_idx)
  match extend_node:
    Node.ExtendDeclD(target_type_node, cn_tidx, e_mlp):
      target_name = extract_type_name(r, target_type_node)
  let mname: string = ts_tok_name(r, m_name_tidx)
  let mangled: string = target_name + "." + mname
  let fn_ti: i64 = to_i64(-1)
  let msym: i64 = to_i64(-1)
  let si: i64 = 0
  while si < r.tc.symbols.length():
    let sym: Symbol = r.tc.symbols.get(si)
    if sym.name == mangled:
      if symbol_kind_name(sym.kind) == "Function":
        msym = si
    si = si + 1
  if msym >= 0:
    fn_ti = vec_i64_get(r.sym_types, msym)
  let old_return_type: i64 = r.return_type
  if fn_ti >= 0:
    let fn_type: DaoType = r.types.get(fn_ti)
    r = ts_set_return_type(r, fn_type.ret_type)
  // Declare param types — self gets the target type
  let pairs: Vector<i64> = read_pairs(r.tc.idx_data, m_params_lp)
  let pi: i64 = 0
  while pi < pairs.length():
    let p_tidx: i64 = pairs.get(pi)
    let p_type_node: i64 = pairs.get(pi + 1)
    let p_name: string = ts_tok_name(r, p_tidx)
    let p_sym: i64 = find_param_sym(r, meth_idx, p_name)
    if p_sym >= 0:
      if p_name == "self":
        // Self type is the target type
        let target_ti: i64 = to_i64(-1)
        let tsi: i64 = 0
        while tsi < r.tc.symbols.length():
          let tsym: Symbol = r.tc.symbols.get(tsi)
          if tsym.name == target_name:
            if symbol_kind_name(tsym.kind) == "Type":
              target_ti = vec_i64_get(r.sym_types, tsi)
            if symbol_kind_name(tsym.kind) == "Builtin":
              target_ti = vec_i64_get(r.sym_types, tsi)
          tsi = tsi + 1
        if target_ti >= 0:
          r = ts_set_sym_type(r, p_sym, target_ti)
      else:
        let pt_r: TypeR = resolve_ast_type(r, p_type_node)
        r = pt_r.ts
        if pt_r.type_idx >= 0:
          r = ts_set_sym_type(r, p_sym, pt_r.type_idx)
    pi = pi + 2
  r = check_body_stmts(r, m_body_lp)
  r = ts_set_return_type(r, old_return_type)
  return r

fn tc_pass2(ts: TS, file_node_idx: i64): TS
  let file_node: Node = ts.tc.nodes.get(file_node_idx)
  match file_node:
    Node.FileN(module_decl, imports_lp, decls_lp):
      let decls: Vector<i64> = read_list(ts.tc.idx_data, decls_lp)
      let r: TS = ts
      let i: i64 = 0
      while i < decls.length():
        let decl_idx: i64 = decls.get(i)
        let node: Node = r.tc.nodes.get(decl_idx)
        match node:
          Node.FnDeclD(name_tidx, tparams_lp, params_lp, ret_type_node, body_lp):
            r = tc_check_fn_body(r, decl_idx, name_tidx, params_lp, ret_type_node, body_lp)
          Node.ExprFnD(name_tidx, tparams_lp, params_lp, ret_type_node, body_expr):
            r = tc_check_expr_fn_body(r, decl_idx, name_tidx, params_lp, ret_type_node, body_expr)
          Node.ClassDeclD(name_tidx, tparams_lp, fields_lp, methods_lp):
            if methods_lp >= 0:
              let meths: Vector<i64> = read_list(r.tc.idx_data, methods_lp)
              let mi: i64 = 0
              while mi < meths.length():
                let meth_idx: i64 = meths.get(mi)
                let meth_node: Node = r.tc.nodes.get(meth_idx)
                match meth_node:
                  Node.FnDeclD(m_name_tidx, m_tparams_lp, m_params_lp, m_ret_type, m_body_lp):
                    r = tc_check_method_body(r, decl_idx, meth_idx, m_name_tidx, m_params_lp, m_ret_type, m_body_lp)
                mi = mi + 1
          Node.ExtendDeclD(target_type_node, concept_name_tidx, methods_lp):
            if methods_lp >= 0:
              let meths: Vector<i64> = read_list(r.tc.idx_data, methods_lp)
              let mi: i64 = 0
              while mi < meths.length():
                let meth_idx: i64 = meths.get(mi)
                let meth_node: Node = r.tc.nodes.get(meth_idx)
                match meth_node:
                  Node.FnDeclD(m_name_tidx, m_tparams_lp, m_params_lp, m_ret_type, m_body_lp):
                    r = tc_check_extend_method_body(r, decl_idx, meth_idx, m_name_tidx, m_params_lp, m_ret_type, m_body_lp)
                mi = mi + 1
        i = i + 1
      return r
  return ts

// =========================================================================
// Section 46: Public type checker API
// =========================================================================

fn typecheck(src: string): TypeCheckResult
  let po: ParseOutput = parse(src)
  let file_node_idx: i64 = po.root
  let rr: ResolveResult = resolve(src)

  let um: HashMap<i64> = build_uses_map(rr.uses)
  let tc: TC = TC(po.nodes, po.idx, po.toks, src, rr.symbols, rr.scopes, um)
  let ts: TS = TS(tc, Vector<DaoType>::new(), Vector<i64>::new(), Vector<i64>::new(), rr.diags, to_i64(-1), to_i64(0), HashMap<i64>::new())

  ts = register_builtins(ts)
  ts = tc_pass1(ts, file_node_idx)
  ts = tc_pass2(ts, file_node_idx)

  return TypeCheckResult(ts.types, ts.type_info, ts.expr_types, ts.sym_types, ts.diags, po.nodes.length())

// BEGIN_TYPECHECK_TESTS

// =========================================================================
// Section 47: Test helpers
// =========================================================================

fn tc_count_diags(result: TypeCheckResult): i64
  return result.diags.length()

fn tc_count_types(result: TypeCheckResult): i64
  return result.types.length()

// =========================================================================
// Section 48: Golden type checker tests
// =========================================================================

fn main(): i32
  print("=== bootstrap/typecheck: Task 23 — Bootstrap Type Checker ===")
  print("")

  let pass_count: i32 = 0
  let total: i32 = 24

  // Test 1: correct_arithmetic
  let src1: string = "fn main(): i32\n  return 1 + 2\n"
  let r1: TypeCheckResult = typecheck(src1)
  if tc_count_types(r1) > 13:
    print("PASS correct_arithmetic")
    pass_count = pass_count + 1
  else:
    print("FAIL correct_arithmetic: expected > 13 types, got " + i64_to_string(tc_count_types(r1)))

  // Test 2: correct_let
  let src2: string = "fn main(): i32\n  let x: i32 = 42\n  return x\n"
  let r2: TypeCheckResult = typecheck(src2)
  if tc_count_diags(r2) == 0:
    print("PASS correct_let")
    pass_count = pass_count + 1
  else:
    print("FAIL correct_let: expected 0 diagnostics, got " + i64_to_string(tc_count_diags(r2)))

  // Test 3: correct_fn_return
  let src3: string = "fn add(a: i32, b: i32): i32\n  return a + b\n"
  let r3: TypeCheckResult = typecheck(src3)
  if tc_count_diags(r3) == 0:
    print("PASS correct_fn_return")
    pass_count = pass_count + 1
  else:
    print("FAIL correct_fn_return: expected 0 diagnostics, got " + i64_to_string(tc_count_diags(r3)))

  // Test 4: err_type_mismatch
  let src4: string = "fn main(): i32\n  let x: i32 = \"hello\"\n  return 0\n"
  let r4: TypeCheckResult = typecheck(src4)
  if tc_count_diags(r4) >= 1:
    print("PASS err_type_mismatch")
    pass_count = pass_count + 1
  else:
    print("FAIL err_type_mismatch: expected >= 1 diagnostic, got " + i64_to_string(tc_count_diags(r4)))

  // Test 5: err_non_bool_condition
  let src5: string = "fn main(): i32\n  if 42:\n    return 1\n  return 0\n"
  let r5: TypeCheckResult = typecheck(src5)
  if tc_count_diags(r5) >= 1:
    print("PASS err_non_bool_condition")
    pass_count = pass_count + 1
  else:
    print("FAIL err_non_bool_condition: expected >= 1 diagnostic, got " + i64_to_string(tc_count_diags(r5)))

  // Test 6: err_arity_mismatch
  let src6: string = "fn foo(x: i32): i32\n  return x\n\nfn main(): i32\n  return foo(1, 2)\n"
  let r6: TypeCheckResult = typecheck(src6)
  if tc_count_diags(r6) >= 1:
    print("PASS err_arity_mismatch")
    pass_count = pass_count + 1
  else:
    print("FAIL err_arity_mismatch: expected >= 1 diagnostic, got " + i64_to_string(tc_count_diags(r6)))

  // Test 7: err_break_outside_loop
  let src7: string = "fn main(): i32\n  break\n  return 0\n"
  let r7: TypeCheckResult = typecheck(src7)
  if tc_count_diags(r7) >= 1:
    print("PASS err_break_outside_loop")
    pass_count = pass_count + 1
  else:
    print("FAIL err_break_outside_loop: expected >= 1 diagnostic, got " + i64_to_string(tc_count_diags(r7)))

  // Test 8: correct_struct_constructor
  let src8: string = "class Point:\n  x: i32\n  y: i32\n\nfn main(): i32\n  let p: Point = Point(1, 2)\n  return 0\n"
  let r8: TypeCheckResult = typecheck(src8)
  if tc_count_types(r8) >= 15:
    print("PASS correct_struct_constructor")
    pass_count = pass_count + 1
  else:
    print("FAIL correct_struct_constructor: expected >= 15 types, got " + i64_to_string(tc_count_types(r8)))

  // Test 9: correct_field_access
  let src9: string = "class Point:\n  x: i32\n  y: i32\n\nfn get_x(p: Point): i32\n  return p.x\n"
  let r9: TypeCheckResult = typecheck(src9)
  if tc_count_diags(r9) == 0:
    print("PASS correct_field_access")
    pass_count = pass_count + 1
  else:
    print("FAIL correct_field_access: expected 0 diagnostics, got " + i64_to_string(tc_count_diags(r9)))

  // Test 10: correct_enum
  let src10: string = "enum Color:\n  Red\n  Green\n  Blue\n\nfn main(): i32\n  let c = Color::Red\n  return 0\n"
  let r10: TypeCheckResult = typecheck(src10)
  if tc_count_types(r10) >= 14:
    print("PASS correct_enum")
    pass_count = pass_count + 1
  else:
    print("FAIL correct_enum: expected >= 14 types, got " + i64_to_string(tc_count_types(r10)))

  // Test 11: correct_if_else
  let src11: string = "fn abs(x: i32): i32\n  if x > 0:\n    return x\n  else:\n    return 0 - x\n"
  let r11: TypeCheckResult = typecheck(src11)
  if tc_count_diags(r11) == 0:
    print("PASS correct_if_else")
    pass_count = pass_count + 1
  else:
    print("FAIL correct_if_else: expected 0 diagnostics, got " + i64_to_string(tc_count_diags(r11)))

  // Test 12: correct_while
  let src12: string = "fn countdown(n: i32): i32\n  let x: i32 = n\n  while x > 0:\n    x = x - 1\n  return x\n"
  let r12: TypeCheckResult = typecheck(src12)
  if tc_count_diags(r12) == 0:
    print("PASS correct_while")
    pass_count = pass_count + 1
  else:
    print("FAIL correct_while: expected 0 diagnostics, got " + i64_to_string(tc_count_diags(r12)))

  // Test 13: err_return_mismatch
  let src13: string = "fn foo(): i32\n  return \"hello\"\n"
  let r13: TypeCheckResult = typecheck(src13)
  if tc_count_diags(r13) >= 1:
    print("PASS err_return_mismatch")
    pass_count = pass_count + 1
  else:
    print("FAIL err_return_mismatch: expected >= 1 diagnostic, got " + i64_to_string(tc_count_diags(r13)))

  // Test 14: err_unknown_type
  let src14: string = "fn main(): i32\n  let x: Foo = 42\n  return 0\n"
  let r14: TypeCheckResult = typecheck(src14)
  if tc_count_diags(r14) >= 1:
    print("PASS err_unknown_type")
    pass_count = pass_count + 1
  else:
    print("FAIL err_unknown_type: expected >= 1 diagnostic, got " + i64_to_string(tc_count_diags(r14)))

  // Test 15: correct_expr_fn
  let src15: string = "fn double(x: i32): i32 -> x + x\n"
  let r15: TypeCheckResult = typecheck(src15)
  if tc_count_diags(r15) == 0:
    print("PASS correct_expr_fn")
    pass_count = pass_count + 1
  else:
    print("FAIL correct_expr_fn: expected 0 diagnostics, got " + i64_to_string(tc_count_diags(r15)))

  // Test 16: err_assign_to_literal — assignment to non-lvalue
  let src16a: string = "fn test(): i32\n  42 = 1\n  return 0\n"
  let r16a: TypeCheckResult = typecheck(src16a)
  if tc_count_diags(r16a) >= 1:
    print("PASS err_assign_to_literal")
    pass_count = pass_count + 1
  else:
    print("FAIL err_assign_to_literal: expected diagnostic for non-lvalue target")

  // Test 17: err_pipe_type_mismatch — pipe LHS type incompatible with RHS first param
  let src17: string = "fn add_one(x: i32): i32\n  return x + 1\n\nfn test(): i32\n  let x: string = \"hello\" |> add_one\n  return 0\n"
  let r17: TypeCheckResult = typecheck(src17)
  if tc_count_diags(r17) >= 1:
    print("PASS err_pipe_type_mismatch")
    pass_count = pass_count + 1
  else:
    print("FAIL err_pipe_type_mismatch: expected diagnostic for pipe argument type")

  // Test 18: err_match_pattern_type — match arm pattern type != scrutinee type
  let src18: string = "fn test(): i32\n  let x: i32 = 1\n  match x:\n    \"hello\":\n      return 0\n  return 0\n"
  let r18: TypeCheckResult = typecheck(src18)
  if tc_count_diags(r18) >= 1:
    print("PASS err_match_pattern_type")
    pass_count = pass_count + 1
  else:
    print("FAIL err_match_pattern_type: expected diagnostic for pattern type mismatch")

  // Test 19: generic_fn_parses — fn identity<T>(x: T): T typechecks and
  // produces TGenericParam in the type table.
  let src19: string = "fn identity<T>(x: T): T\n  return x\n"
  let r19: TypeCheckResult = typecheck(src19)
  let found_gp: bool = false
  let ti19: i64 = 0
  while ti19 < tc_count_types(r19):
    let t19: DaoType = r19.types.get(ti19)
    match t19.kind:
      TypeKind.TGenericParam:
        found_gp = true
      TypeKind.TFunction:
        found_gp = found_gp
      TypeKind.TStruct:
        found_gp = found_gp
    ti19 = ti19 + 1
  if found_gp:
    print("PASS generic_fn_parses")
    pass_count = pass_count + 1
  else:
    print("FAIL generic_fn_parses: TGenericParam not found in types (count: " + i64_to_string(tc_count_types(r19)) + ")")

  // Test 20: extend method body type-checks
  let src20e: string = "class Foo:\n  x: i32\n\nconcept Printable:\n  fn to_string(self): string\n\nextend Foo as Printable:\n  fn to_string(self): string\n    return \"Foo\"\n"
  let r20e: TypeCheckResult = typecheck(src20e)
  if tc_count_diags(r20e) == 0:
    print("PASS extend_method_typecheck")
    pass_count = pass_count + 1
  else:
    print("FAIL extend_method_typecheck: expected 0 diagnostics, got " + i64_to_string(tc_count_diags(r20e)))

  // Test 21: concept_satisfaction — missing method produces diagnostic
  let src21c: string = "concept Showable:\n  fn show(self): string\n\nclass Foo:\n  x: i32\n\nextend Foo as Showable:\n  fn other(self): i32\n    return self.x\n"
  let r21c: TypeCheckResult = typecheck(src21c)
  if tc_count_diags(r21c) >= 1:
    print("PASS concept_satisfaction_missing_method")
    pass_count = pass_count + 1
  else:
    print("FAIL concept_satisfaction_missing_method: expected diagnostic for missing 'show' method")

  // Test 22: concept_satisfaction — correct extend has no extra diagnostics
  let src22c: string = "concept Showable:\n  fn show(self): string\n\nclass Bar:\n  name: string\n\nextend Bar as Showable:\n  fn show(self): string\n    return self.name\n"
  let r22c: TypeCheckResult = typecheck(src22c)
  // May have some diagnostics from resolution, but should NOT have
  // "does not implement required method" diagnostic
  let has_missing: bool = false
  let di22: i64 = 0
  while di22 < tc_count_diags(r22c):
    let d22: Diagnostic = r22c.diags.get(di22)
    if d22.message == "extend does not implement required method 'show' from concept 'Showable'":
      has_missing = true
    di22 = di22 + 1
  if has_missing == false:
    print("PASS concept_satisfaction_correct")
    pass_count = pass_count + 1
  else:
    print("FAIL concept_satisfaction_correct: got false missing-method diagnostic")

  // Test 23: concept_satisfaction — param type mismatch detected
  let src23c: string = "concept Eqable:\n  fn eq(self, other: i32): bool\n\nclass Baz:\n  val: i32\n\nextend Baz as Eqable:\n  fn eq(self, other: string): bool\n    return false\n"
  let r23c: TypeCheckResult = typecheck(src23c)
  let has_param_mismatch: bool = false
  let di23: i64 = 0
  while di23 < tc_count_diags(r23c):
    let d23: Diagnostic = r23c.diags.get(di23)
    // Check for param type mismatch diagnostic
    if d23.severity == Severity.Error:
      has_param_mismatch = true
    di23 = di23 + 1
  if has_param_mismatch:
    print("PASS concept_satisfaction_param_mismatch")
    pass_count = pass_count + 1
  else:
    print("FAIL concept_satisfaction_param_mismatch: expected param type mismatch diagnostic")

  // Test 24: self_typecheck_smoke
  let self_path: string = "examples/bootstrap_probe/expr_parser.dao"
  if file_exists(self_path):
    let self_src: string = read_file(self_path)
    let self_r: TypeCheckResult = typecheck(self_src)
    let self_types: i64 = tc_count_types(self_r)
    let self_diags: i64 = tc_count_diags(self_r)
    print("  [info] self-typecheck types: " + i64_to_string(self_types))
    print("  [info] self-typecheck diagnostics: " + i64_to_string(self_diags))
    print("  [info] self-typecheck nodes: " + i64_to_string(self_r.node_count))
    if self_types > 13:
      print("PASS self_typecheck_smoke")
      pass_count = pass_count + 1
    else:
      print("FAIL self_typecheck_smoke: too few types (" + i64_to_string(self_types) + ")")
  else:
    print("SKIP self_typecheck_smoke: file not found at " + self_path)

  print("")
  print("--- results ---")
  print(i32_to_string(pass_count) + " / " + i32_to_string(total) + " passed")
  print("")

  // Tier B deferrals (documented, not silently omitted):
  //   - Generic type parameters, inference, substitution
  //   - Concept / extend / derived conformance
  //   - Method tables and method dispatch
  //   - Lambda contextual typing
  //   - List literal type inference
  //   - Try operator (requires generic Option/Result)
  //   - Deref / addr-of unary operators
  //   - Index expressions
  //   - Mode / resource block semantics
  //   - Yield / Generator checking
  //   - C ABI type validation
  //   - Structural function type comparison
  //   - For-loop element type inference from iterables

  return 0
