// dao_lexer_v2.dao — Phase 7 lexer extraction: real compiler subsystem.
//
// This is a full Dao lexer implemented in Dao, matching the C++
// compiler's lexer (compiler/frontend/lexer/). It produces the same
// token kinds, handles indentation (INDENT/DEDENT), suppresses
// newlines inside parentheses, and emits diagnostics with source spans.
//
// Stdlib types used: Span, Diagnostic, Severity, Vector<T>.
// Token and lexer types defined here (probe-local).

// ---------------------------------------------------------------------------
// Token kinds — matches compiler/frontend/lexer/token.h
// ---------------------------------------------------------------------------

enum TK:
  // Keywords — control
  KwImport
  KwExtern
  KwFn
  KwClass
  KwEnum
  KwType
  KwLet
  KwIf
  KwElse
  KwWhile
  KwFor
  KwIn
  KwReturn
  KwYield
  KwBreak
  KwMatch
  // Keywords — execution / resource
  KwMode
  KwResource
  // Keywords — literals
  KwTrue
  KwFalse
  // Keywords — logical
  KwAnd
  KwOr
  // Keywords — concepts and conformance
  KwConcept
  KwDerived
  KwAs
  KwExtend
  KwDeny
  KwSelf
  KwWhere
  // Operators
  Colon
  ColonColon
  Arrow
  FatArrow
  Eq
  EqEq
  BangEq
  Lt
  LtEq
  Gt
  GtEq
  Plus
  Minus
  Star
  Slash
  Percent
  Amp
  Bang
  Dot
  Comma
  Pipe
  PipeGt
  Question
  // Delimiters
  LParen
  RParen
  LBracket
  RBracket
  // Literals
  IntLiteral
  FloatLiteral
  StringLiteral
  // Identifier
  Identifier
  // Synthetic
  Newline
  Indent
  Dedent
  Eof
  // Error
  Error

class Token:
  kind: TK
  offset: i64
  len: i64

class LexResult:
  tokens: Vector<Token>
  diagnostics: Vector<Diagnostic>

// ---------------------------------------------------------------------------
// Character classification
// ---------------------------------------------------------------------------

fn is_digit(ch: i32): bool
  if ch >= 48:
    if ch <= 57:
      return true
  return false

fn is_alpha(ch: i32): bool
  if ch >= 65:
    if ch <= 90:
      return true
  if ch >= 97:
    if ch <= 122:
      return true
  if ch == 95:
    return true
  return false

fn is_alnum(ch: i32): bool
  if is_digit(ch):
    return true
  return is_alpha(ch)

// ---------------------------------------------------------------------------
// Keyword classification
// ---------------------------------------------------------------------------

fn classify_keyword(src: string, start: i64, len: i64): TK
  let text: string = substring(src, start, len)
  if text == "import":
    return TK.KwImport
  if text == "extern":
    return TK.KwExtern
  if text == "fn":
    return TK.KwFn
  if text == "class":
    return TK.KwClass
  if text == "enum":
    return TK.KwEnum
  if text == "type":
    return TK.KwType
  if text == "let":
    return TK.KwLet
  if text == "if":
    return TK.KwIf
  if text == "else":
    return TK.KwElse
  if text == "while":
    return TK.KwWhile
  if text == "for":
    return TK.KwFor
  if text == "in":
    return TK.KwIn
  if text == "return":
    return TK.KwReturn
  if text == "yield":
    return TK.KwYield
  if text == "break":
    return TK.KwBreak
  if text == "match":
    return TK.KwMatch
  if text == "mode":
    return TK.KwMode
  if text == "resource":
    return TK.KwResource
  if text == "true":
    return TK.KwTrue
  if text == "false":
    return TK.KwFalse
  if text == "and":
    return TK.KwAnd
  if text == "or":
    return TK.KwOr
  if text == "concept":
    return TK.KwConcept
  if text == "derived":
    return TK.KwDerived
  if text == "as":
    return TK.KwAs
  if text == "extend":
    return TK.KwExtend
  if text == "deny":
    return TK.KwDeny
  if text == "self":
    return TK.KwSelf
  if text == "where":
    return TK.KwWhere
  return TK.Identifier

// ---------------------------------------------------------------------------
// Token kind name (for diagnostics)
// ---------------------------------------------------------------------------

fn tk_name(kind: TK): string
  match kind:
    TK.KwImport:
      return "KwImport"
    TK.KwExtern:
      return "KwExtern"
    TK.KwFn:
      return "KwFn"
    TK.KwClass:
      return "KwClass"
    TK.KwEnum:
      return "KwEnum"
    TK.KwType:
      return "KwType"
    TK.KwLet:
      return "KwLet"
    TK.KwIf:
      return "KwIf"
    TK.KwElse:
      return "KwElse"
    TK.KwWhile:
      return "KwWhile"
    TK.KwFor:
      return "KwFor"
    TK.KwIn:
      return "KwIn"
    TK.KwReturn:
      return "KwReturn"
    TK.KwYield:
      return "KwYield"
    TK.KwBreak:
      return "KwBreak"
    TK.KwMatch:
      return "KwMatch"
    TK.KwMode:
      return "KwMode"
    TK.KwResource:
      return "KwResource"
    TK.KwTrue:
      return "KwTrue"
    TK.KwFalse:
      return "KwFalse"
    TK.KwAnd:
      return "KwAnd"
    TK.KwOr:
      return "KwOr"
    TK.KwConcept:
      return "KwConcept"
    TK.KwDerived:
      return "KwDerived"
    TK.KwAs:
      return "KwAs"
    TK.KwExtend:
      return "KwExtend"
    TK.KwDeny:
      return "KwDeny"
    TK.KwSelf:
      return "KwSelf"
    TK.KwWhere:
      return "KwWhere"
    TK.Colon:
      return "Colon"
    TK.ColonColon:
      return "ColonColon"
    TK.Arrow:
      return "Arrow"
    TK.FatArrow:
      return "FatArrow"
    TK.Eq:
      return "Eq"
    TK.EqEq:
      return "EqEq"
    TK.BangEq:
      return "BangEq"
    TK.Lt:
      return "Lt"
    TK.LtEq:
      return "LtEq"
    TK.Gt:
      return "Gt"
    TK.GtEq:
      return "GtEq"
    TK.Plus:
      return "Plus"
    TK.Minus:
      return "Minus"
    TK.Star:
      return "Star"
    TK.Slash:
      return "Slash"
    TK.Percent:
      return "Percent"
    TK.Amp:
      return "Amp"
    TK.Bang:
      return "Bang"
    TK.Dot:
      return "Dot"
    TK.Comma:
      return "Comma"
    TK.Pipe:
      return "Pipe"
    TK.PipeGt:
      return "PipeGt"
    TK.Question:
      return "Question"
    TK.LParen:
      return "LParen"
    TK.RParen:
      return "RParen"
    TK.LBracket:
      return "LBracket"
    TK.RBracket:
      return "RBracket"
    TK.IntLiteral:
      return "IntLiteral"
    TK.FloatLiteral:
      return "FloatLiteral"
    TK.StringLiteral:
      return "StringLiteral"
    TK.Identifier:
      return "Identifier"
    TK.Newline:
      return "Newline"
    TK.Indent:
      return "Indent"
    TK.Dedent:
      return "Dedent"
    TK.Eof:
      return "Eof"
    TK.Error:
      return "Error"
  return "Unknown"

// ---------------------------------------------------------------------------
// Lexer — full indentation-aware tokenizer
// ---------------------------------------------------------------------------

// Helper: pop the last element from a Vector<i64>.
fn vec_pop(v: Vector<i64>): Vector<i64>
  let result: Vector<i64> = Vector<i64>::new()
  let i: i64 = 0
  while i < v.length() - 1:
    result = result.push(v.get(i))
    i = i + 1
  return result

// Helper: emit a single-char operator token.
fn emit1(tokens: Vector<Token>, kind: TK, pos: i64): Vector<Token>
  let one: i64 = 1
  return tokens.push(Token(kind, pos, one))

// Helper: emit a two-char operator token.
fn emit2(tokens: Vector<Token>, kind: TK, pos: i64): Vector<Token>
  let two: i64 = 2
  return tokens.push(Token(kind, pos, two))

fn lex(src: string): LexResult
  let src_len: i64 = length(src)
  let pos: i64 = 0
  let tokens: Vector<Token> = Vector<Token>::new()
  let diags: Vector<Diagnostic> = Vector<Diagnostic>::new()
  let indent_stack: Vector<i64> = Vector<i64>::new()
  let zero: i64 = 0
  let one: i64 = 1
  indent_stack = indent_stack.push(zero)
  let paren_depth: i64 = 0
  let at_line_start: bool = true

  while pos < src_len:
    let handled: bool = false

    // --- Handle line-start indentation ---
    if at_line_start:
      handled = true
      let line_begin: i64 = pos
      let spaces: i64 = 0
      while pos < src_len:
        let lc: i32 = char_at(src, pos)
        if lc == 32:
          spaces = spaces + 1
          pos = pos + 1
        else:
          if lc == 9:
            diags = diags.push(make_error(Span(pos, one), "tabs are not allowed in Dao source"))
            tokens = tokens.push(Token(TK.Error, pos, one))
            spaces = spaces + 1
            pos = pos + 1
          else:
            break

      // Detect blank/comment lines and skip them.
      let skip_line: bool = false
      if pos < src_len:
        let lc: i32 = char_at(src, pos)
        if lc == 10:
          pos = pos + 1
          skip_line = true
        else:
          if lc == 13:
            pos = pos + 1
            if pos < src_len:
              if char_at(src, pos) == 10:
                pos = pos + 1
            skip_line = true
          else:
            if lc == 47:
              if pos + 1 < src_len:
                if char_at(src, pos + 1) == 47:
                  while pos < src_len:
                    if char_at(src, pos) == 10:
                      break
                    pos = pos + 1
                  if pos < src_len:
                    pos = pos + 1
                  skip_line = true

      if skip_line == false:
        // Emit INDENT / DEDENT (only outside parens).
        if paren_depth == 0:
          let current_indent: i64 = indent_stack.get(indent_stack.length() - 1)
          if spaces > current_indent:
            indent_stack = indent_stack.push(spaces)
            tokens = tokens.push(Token(TK.Indent, line_begin, spaces))
          else:
            if spaces < current_indent:
              while indent_stack.length() > 1:
                if indent_stack.get(indent_stack.length() - 1) <= spaces:
                  break
                indent_stack = vec_pop(indent_stack)
                tokens = tokens.push(Token(TK.Dedent, line_begin, zero))
              if indent_stack.get(indent_stack.length() - 1) != spaces:
                diags = diags.push(make_error(Span(line_begin, spaces), "inconsistent indentation"))
                tokens = tokens.push(Token(TK.Error, line_begin, spaces))
        at_line_start = false
      // else: skip_line=true, at_line_start stays true

    // --- Non-indent token processing ---
    if handled == false:
      let ch: i32 = char_at(src, pos)

      // Skip horizontal whitespace.
      if ch == 32:
        pos = pos + 1
        handled = true

      // Newlines.
      else:
        if ch == 10:
          if paren_depth == 0:
            tokens = emit1(tokens, TK.Newline, pos)
          pos = pos + 1
          at_line_start = true
          handled = true
        else:
          if ch == 13:
            pos = pos + 1
            if pos < src_len:
              if char_at(src, pos) == 10:
                pos = pos + 1
            if paren_depth == 0:
              tokens = emit1(tokens, TK.Newline, pos - 1)
            at_line_start = true
            handled = true

          // Comments (// to end of line).
          else:
            if ch == 47:
              if pos + 1 < src_len:
                if char_at(src, pos + 1) == 47:
                  while pos < src_len:
                    if char_at(src, pos) == 10:
                      break
                    pos = pos + 1
                  handled = true

      // String literals.
      if handled == false:
        if ch == 34:
          let str_start: i64 = pos
          pos = pos + 1
          let str_terminated: bool = false
          let str_done: bool = false
          while pos < src_len:
            if str_done == false:
              let sc: i32 = char_at(src, pos)
              if sc == 34:
                pos = pos + 1
                str_done = true
                str_terminated = true
              else:
                if sc == 92:
                  pos = pos + 1
                  if pos < src_len:
                    pos = pos + 1
                else:
                  if sc == 10:
                    diags = diags.push(make_error(Span(str_start, pos - str_start), "unterminated string literal"))
                    str_done = true
                  else:
                    pos = pos + 1
            else:
              break
          // Diagnose unterminated string at EOF (newline case handled above).
          if str_done == false:
            diags = diags.push(make_error(Span(str_start, pos - str_start), "unterminated string literal"))
          if str_terminated:
            tokens = tokens.push(Token(TK.StringLiteral, str_start, pos - str_start))
          else:
            tokens = tokens.push(Token(TK.Error, str_start, pos - str_start))
          handled = true

      // Numbers.
      if handled == false:
        if is_digit(ch):
          let num_start: i64 = pos
          while pos < src_len:
            if is_digit(char_at(src, pos)) == false:
              break
            pos = pos + 1
          let is_float: bool = false
          if pos < src_len:
            if char_at(src, pos) == 46:
              if pos + 1 < src_len:
                if is_digit(char_at(src, pos + 1)):
                  is_float = true
                  pos = pos + 1
                  while pos < src_len:
                    if is_digit(char_at(src, pos)) == false:
                      break
                    pos = pos + 1
          if is_float:
            tokens = tokens.push(Token(TK.FloatLiteral, num_start, pos - num_start))
          else:
            tokens = tokens.push(Token(TK.IntLiteral, num_start, pos - num_start))
          handled = true

      // Identifiers and keywords.
      if handled == false:
        if is_alpha(ch):
          let id_start: i64 = pos
          while pos < src_len:
            if is_alnum(char_at(src, pos)) == false:
              break
            pos = pos + 1
          let kind: TK = classify_keyword(src, id_start, pos - id_start)
          tokens = tokens.push(Token(kind, id_start, pos - id_start))
          handled = true

      // Multi-character operators: :  ::
      if handled == false:
        if ch == 58:
          if pos + 1 < src_len:
            if char_at(src, pos + 1) == 58:
              tokens = emit2(tokens, TK.ColonColon, pos)
              pos = pos + 2
              handled = true
          if handled == false:
            tokens = emit1(tokens, TK.Colon, pos)
            pos = pos + 1
            handled = true

      // =  ==  =>
      if handled == false:
        if ch == 61:
          if pos + 1 < src_len:
            let nx: i32 = char_at(src, pos + 1)
            if nx == 61:
              tokens = emit2(tokens, TK.EqEq, pos)
              pos = pos + 2
              handled = true
            else:
              if nx == 62:
                tokens = emit2(tokens, TK.FatArrow, pos)
                pos = pos + 2
                handled = true
          if handled == false:
            tokens = emit1(tokens, TK.Eq, pos)
            pos = pos + 1
            handled = true

      // !  !=
      if handled == false:
        if ch == 33:
          if pos + 1 < src_len:
            if char_at(src, pos + 1) == 61:
              tokens = emit2(tokens, TK.BangEq, pos)
              pos = pos + 2
              handled = true
          if handled == false:
            tokens = emit1(tokens, TK.Bang, pos)
            pos = pos + 1
            handled = true

      // <  <=
      if handled == false:
        if ch == 60:
          if pos + 1 < src_len:
            if char_at(src, pos + 1) == 61:
              tokens = emit2(tokens, TK.LtEq, pos)
              pos = pos + 2
              handled = true
          if handled == false:
            tokens = emit1(tokens, TK.Lt, pos)
            pos = pos + 1
            handled = true

      // >  >=
      if handled == false:
        if ch == 62:
          if pos + 1 < src_len:
            if char_at(src, pos + 1) == 61:
              tokens = emit2(tokens, TK.GtEq, pos)
              pos = pos + 2
              handled = true
          if handled == false:
            tokens = emit1(tokens, TK.Gt, pos)
            pos = pos + 1
            handled = true

      // -  ->
      if handled == false:
        if ch == 45:
          if pos + 1 < src_len:
            if char_at(src, pos + 1) == 62:
              tokens = emit2(tokens, TK.Arrow, pos)
              pos = pos + 2
              handled = true
          if handled == false:
            tokens = emit1(tokens, TK.Minus, pos)
            pos = pos + 1
            handled = true

      // |  |>
      if handled == false:
        if ch == 124:
          if pos + 1 < src_len:
            if char_at(src, pos + 1) == 62:
              tokens = emit2(tokens, TK.PipeGt, pos)
              pos = pos + 2
              handled = true
          if handled == false:
            tokens = emit1(tokens, TK.Pipe, pos)
            pos = pos + 1
            handled = true

      // Single-character tokens and delimiters.
      if handled == false:
        if ch == 43:
          tokens = emit1(tokens, TK.Plus, pos)
          pos = pos + 1
          handled = true
        else:
          if ch == 42:
            tokens = emit1(tokens, TK.Star, pos)
            pos = pos + 1
            handled = true
          else:
            if ch == 47:
              tokens = emit1(tokens, TK.Slash, pos)
              pos = pos + 1
              handled = true
            else:
              if ch == 37:
                tokens = emit1(tokens, TK.Percent, pos)
                pos = pos + 1
                handled = true
              else:
                if ch == 38:
                  tokens = emit1(tokens, TK.Amp, pos)
                  pos = pos + 1
                  handled = true
                else:
                  if ch == 46:
                    tokens = emit1(tokens, TK.Dot, pos)
                    pos = pos + 1
                    handled = true
                  else:
                    if ch == 44:
                      tokens = emit1(tokens, TK.Comma, pos)
                      pos = pos + 1
                      handled = true
                    else:
                      if ch == 63:
                        tokens = emit1(tokens, TK.Question, pos)
                        pos = pos + 1
                        handled = true

      // Delimiters (track paren depth).
      if handled == false:
        if ch == 40:
          tokens = emit1(tokens, TK.LParen, pos)
          paren_depth = paren_depth + 1
          pos = pos + 1
          handled = true
        else:
          if ch == 41:
            tokens = emit1(tokens, TK.RParen, pos)
            if paren_depth > 0:
              paren_depth = paren_depth - 1
            pos = pos + 1
            handled = true
          else:
            if ch == 91:
              tokens = emit1(tokens, TK.LBracket, pos)
              paren_depth = paren_depth + 1
              pos = pos + 1
              handled = true
            else:
              if ch == 93:
                tokens = emit1(tokens, TK.RBracket, pos)
                if paren_depth > 0:
                  paren_depth = paren_depth - 1
                pos = pos + 1
                handled = true

      // Unknown character.
      if handled == false:
        diags = diags.push(make_error(Span(pos, one), "unexpected character"))
        tokens = emit1(tokens, TK.Error, pos)
        pos = pos + 1

  // --- Emit remaining DEDENTs ---
  while indent_stack.length() > 1:
    indent_stack = vec_pop(indent_stack)
    tokens = tokens.push(Token(TK.Dedent, pos, zero))

  // --- Emit EOF ---
  tokens = tokens.push(Token(TK.Eof, pos, zero))

  return LexResult(tokens, diags)

// ---------------------------------------------------------------------------
// Test harness
// ---------------------------------------------------------------------------

fn expect_token(label: string, result: LexResult, idx: i64, expected_kind: TK, src: string): bool
  if idx >= result.tokens.length():
    print("FAIL " + label + ": token index out of bounds")
    return false
  let tok: Token = result.tokens.get(idx)
  if tk_name(tok.kind) == tk_name(expected_kind):
    print("PASS " + label)
    return true
  let text: string = ""
  if tok.len > 0:
    text = substring(src, tok.offset, tok.len)
  print("FAIL " + label + ": expected " + tk_name(expected_kind) + ", got " + tk_name(tok.kind) + " '" + text + "'")
  return false

fn expect_token_text(label: string, result: LexResult, idx: i64, expected_kind: TK, expected_text: string, src: string): bool
  if idx >= result.tokens.length():
    print("FAIL " + label + ": token index out of bounds")
    return false
  let tok: Token = result.tokens.get(idx)
  let text: string = ""
  if tok.len > 0:
    text = substring(src, tok.offset, tok.len)
  if tk_name(tok.kind) == tk_name(expected_kind):
    if text == expected_text:
      print("PASS " + label)
      return true
    print("FAIL " + label + ": text expected '" + expected_text + "', got '" + text + "'")
    return false
  print("FAIL " + label + ": expected " + tk_name(expected_kind) + ", got " + tk_name(tok.kind))
  return false

fn expect_token_span(label: string, result: LexResult, idx: i64, expected_offset: i64, expected_len: i64): bool
  if idx >= result.tokens.length():
    print("FAIL " + label + ": token index out of bounds")
    return false
  let tok: Token = result.tokens.get(idx)
  if tok.offset == expected_offset:
    if tok.len == expected_len:
      print("PASS " + label)
      return true
    print("FAIL " + label + ": len expected " + i64_to_string(expected_len) + ", got " + i64_to_string(tok.len))
    return false
  print("FAIL " + label + ": offset expected " + i64_to_string(expected_offset) + ", got " + i64_to_string(tok.offset))
  return false

fn expect_no_errors(label: string, result: LexResult): bool
  if result.diagnostics.length() == 0:
    print("PASS " + label)
    return true
  print("FAIL " + label + ": expected no errors, got " + i64_to_string(result.diagnostics.length()))
  return false

fn expect_error_count(label: string, result: LexResult, expected: i64): bool
  if result.diagnostics.length() == expected:
    print("PASS " + label)
    return true
  print("FAIL " + label + ": expected " + i64_to_string(expected) + " errors, got " + i64_to_string(result.diagnostics.length()))
  return false

fn main(): i32
  print("=== dao_lexer_v2: Phase 7 lexer extraction ===")
  print("")

  let pass_count: i32 = 0

  // --- Basic tokens ---

  let src1: string = "let x = 42\n"
  let r1: LexResult = lex(src1)
  if expect_token_text("let_kw", r1, 0, TK.KwLet, "let", src1):
    pass_count = pass_count + 1
  if expect_token_text("ident_x", r1, 1, TK.Identifier, "x", src1):
    pass_count = pass_count + 1
  if expect_token("eq_op", r1, 2, TK.Eq, src1):
    pass_count = pass_count + 1
  if expect_token_text("int_42", r1, 3, TK.IntLiteral, "42", src1):
    pass_count = pass_count + 1
  if expect_token("newline", r1, 4, TK.Newline, src1):
    pass_count = pass_count + 1
  if expect_token("eof", r1, 5, TK.Eof, src1):
    pass_count = pass_count + 1
  if expect_no_errors("basic_no_err", r1):
    pass_count = pass_count + 1

  // --- All keywords ---

  let src_kw: string = "fn class enum if else while for in return match\n"
  let rkw: LexResult = lex(src_kw)
  if expect_token("kw_fn", rkw, 0, TK.KwFn, src_kw):
    pass_count = pass_count + 1
  if expect_token("kw_class", rkw, 1, TK.KwClass, src_kw):
    pass_count = pass_count + 1
  if expect_token("kw_enum", rkw, 2, TK.KwEnum, src_kw):
    pass_count = pass_count + 1
  if expect_token("kw_if", rkw, 3, TK.KwIf, src_kw):
    pass_count = pass_count + 1
  if expect_token("kw_match", rkw, 9, TK.KwMatch, src_kw):
    pass_count = pass_count + 1

  // --- Multi-character operators ---

  let src2: string = "== != <= >= -> => :: |>\n"
  let r2: LexResult = lex(src2)
  if expect_token("op_eqeq", r2, 0, TK.EqEq, src2):
    pass_count = pass_count + 1
  if expect_token("op_bangeq", r2, 1, TK.BangEq, src2):
    pass_count = pass_count + 1
  if expect_token("op_lteq", r2, 2, TK.LtEq, src2):
    pass_count = pass_count + 1
  if expect_token("op_gteq", r2, 3, TK.GtEq, src2):
    pass_count = pass_count + 1
  if expect_token("op_arrow", r2, 4, TK.Arrow, src2):
    pass_count = pass_count + 1
  if expect_token("op_fatarrow", r2, 5, TK.FatArrow, src2):
    pass_count = pass_count + 1
  if expect_token("op_coloncolon", r2, 6, TK.ColonColon, src2):
    pass_count = pass_count + 1
  if expect_token("op_pipegt", r2, 7, TK.PipeGt, src2):
    pass_count = pass_count + 1

  // --- String literal ---

  let src3: string = "\"hello world\"\n"
  let r3: LexResult = lex(src3)
  if expect_token("str_lit", r3, 0, TK.StringLiteral, src3):
    pass_count = pass_count + 1
  if expect_no_errors("str_no_err", r3):
    pass_count = pass_count + 1

  // --- Float literal ---

  let src4: string = "3.14\n"
  let r4: LexResult = lex(src4)
  if expect_token_text("float_lit", r4, 0, TK.FloatLiteral, "3.14", src4):
    pass_count = pass_count + 1

  // --- Indentation ---

  let src5: string = "fn foo():\n  let x = 1\n  let y = 2\nlet z = 3\n"
  let r5: LexResult = lex(src5)
  // Tokens: fn foo ( ) : NL INDENT let x = 1 NL let y = 2 NL DEDENT let z = 3 NL EOF
  if expect_token("indent_fn", r5, 0, TK.KwFn, src5):
    pass_count = pass_count + 1
  // After "fn foo():\n" (tokens 0-5), INDENT at index 6.
  if expect_token("indent_tok", r5, 6, TK.Indent, src5):
    pass_count = pass_count + 1
  // INDENT span: line_begin=10 (start of "  let x"), length=2 (two spaces).
  if expect_token_span("indent_span", r5, 6, 10, 2):
    pass_count = pass_count + 1
  // DEDENT before "let z": fn(0) foo(1) ((2) )(3) :(4) NL(5) INDENT(6) let(7) x(8) =(9) 1(10) NL(11) let(12) y(13) =(14) 2(15) NL(16) DEDENT(17)
  if expect_token("dedent_tok", r5, 17, TK.Dedent, src5):
    pass_count = pass_count + 1
  // DEDENT span: line_begin=34 (start of "let z" line), length=0.
  if expect_token_span("dedent_span", r5, 17, 34, 0):
    pass_count = pass_count + 1
  if expect_no_errors("indent_no_err", r5):
    pass_count = pass_count + 1

  // --- Paren depth suppresses newlines ---

  let src6: string = "foo(\n  1,\n  2\n)\n"
  let r6: LexResult = lex(src6)
  // Inside parens, newlines and indentation are suppressed.
  // Tokens: foo ( 1 , 2 ) NL EOF
  if expect_token("paren_foo", r6, 0, TK.Identifier, src6):
    pass_count = pass_count + 1
  if expect_token("paren_lparen", r6, 1, TK.LParen, src6):
    pass_count = pass_count + 1
  if expect_token("paren_1", r6, 2, TK.IntLiteral, src6):
    pass_count = pass_count + 1
  if expect_token("paren_comma", r6, 3, TK.Comma, src6):
    pass_count = pass_count + 1
  if expect_token("paren_2", r6, 4, TK.IntLiteral, src6):
    pass_count = pass_count + 1
  if expect_token("paren_rparen", r6, 5, TK.RParen, src6):
    pass_count = pass_count + 1
  if expect_token("paren_nl", r6, 6, TK.Newline, src6):
    pass_count = pass_count + 1
  if expect_no_errors("paren_no_err", r6):
    pass_count = pass_count + 1

  // --- Comments ---

  let src7: string = "x // comment\ny\n"
  let r7: LexResult = lex(src7)
  // comment is skipped: x NL y NL EOF
  if expect_token_text("comment_x", r7, 0, TK.Identifier, "x", src7):
    pass_count = pass_count + 1
  if expect_token("comment_nl", r7, 1, TK.Newline, src7):
    pass_count = pass_count + 1
  if expect_token_text("comment_y", r7, 2, TK.Identifier, "y", src7):
    pass_count = pass_count + 1

  // --- Tab error ---

  let src8: string = "\tx\n"
  let r8: LexResult = lex(src8)
  // Tab emits TK.Error token (matching C++ emit_error behavior).
  if expect_token("tab_err_tok", r8, 0, TK.Error, src8):
    pass_count = pass_count + 1
  if expect_error_count("tab_err", r8, 1):
    pass_count = pass_count + 1

  // --- Question mark (try operator) ---

  let src9: string = "x?\n"
  let r9: LexResult = lex(src9)
  if expect_token("try_ident", r9, 0, TK.Identifier, src9):
    pass_count = pass_count + 1
  if expect_token("try_question", r9, 1, TK.Question, src9):
    pass_count = pass_count + 1

  // --- Brackets track paren depth ---

  let src10: string = "a[0]\n"
  let r10: LexResult = lex(src10)
  if expect_token("bracket_a", r10, 0, TK.Identifier, src10):
    pass_count = pass_count + 1
  if expect_token("bracket_l", r10, 1, TK.LBracket, src10):
    pass_count = pass_count + 1
  if expect_token("bracket_0", r10, 2, TK.IntLiteral, src10):
    pass_count = pass_count + 1
  if expect_token("bracket_r", r10, 3, TK.RBracket, src10):
    pass_count = pass_count + 1

  // --- Unterminated string at EOF ---

  let src11: string = "\"hello"
  let r11: LexResult = lex(src11)
  if expect_token("unterm_eof_tok", r11, 0, TK.Error, src11):
    pass_count = pass_count + 1
  if expect_error_count("unterm_eof_err", r11, 1):
    pass_count = pass_count + 1

  // --- Empty source ---

  let src_empty: string = ""
  let re: LexResult = lex(src_empty)
  if expect_token("empty_eof", re, 0, TK.Eof, src_empty):
    pass_count = pass_count + 1

  // --- Summary ---

  let total: i32 = 51
  print("")
  print("--- results ---")
  print(i32_to_string(pass_count) + " / " + i32_to_string(total) + " passed")

  if pass_count == total:
    print("ALL TESTS PASSED")

  return 0
