// DEPRECATED — this probe has been promoted to a bootstrap subsystem.
// The authoritative Dao bootstrap lexer now lives at:
//
//   bootstrap/lexer/lexer.dao
//
// This file has been gutted to prevent drift between two copies.
// See git history for the original probe code.
//
// Original description:
// dao_lexer_v2.dao — Phase 7 lexer extraction: real compiler subsystem.
// Full Dao lexer matching the C++ compiler's lexer, with indentation,
// paren-depth tracking, diagnostics, and source spans.

fn main(): i32
  print("dao_lexer_v2 has moved to bootstrap/lexer/lexer.dao")
  return 0
