fn is_digit(ch: i32): bool
  return ch >= 48 and ch <= 57

fn is_alpha(ch: i32): bool
  if ch >= 65 and ch <= 90:
    return true
  if ch >= 97 and ch <= 122:
    return true
  return ch == 95

fn is_alnum(ch: i32): bool
  return is_digit(ch) or is_alpha(ch)

fn is_whitespace(ch: i32): bool
  return ch == 32 or ch == 10 or ch == 13 or ch == 9

fn skip_alnum(source: string, pos: i64): i64
  let cur: i64 = pos
  let slen: i64 = length(source)
  let done: bool = false
  while cur < slen and done == false:
    if is_alnum(char_at(source, cur)):
      cur = cur + 1
    else:
      done = true
  return cur

fn skip_digits(source: string, pos: i64): i64
  let cur: i64 = pos
  let slen: i64 = length(source)
  let done: bool = false
  while cur < slen and done == false:
    if is_digit(char_at(source, cur)):
      cur = cur + 1
    else:
      done = true
  return cur

fn lex_and_count(source: string): i32
  let pos: i64 = 0
  let slen: i64 = length(source)
  let count: i32 = 0
  while pos < slen:
    let ch: i32 = char_at(source, pos)
    if is_whitespace(ch):
      pos = pos + 1
    else:
      if is_alpha(ch):
        pos = skip_alnum(source, pos)
        count = count + 1
      else:
        if is_digit(ch):
          pos = skip_digits(source, pos)
          count = count + 1
        else:
          pos = pos + 1
          count = count + 1
  return count

fn main(): i32
  if file_exists("examples/bootstrap_probe/lex_self.dao"):
    let source: string = read_file("examples/bootstrap_probe/lex_self.dao")
    print("self-lex token count:")
    print(lex_and_count(source))
    print("source length:")
    print(length(source))
  else:
    print("file not found")
  return 0
