module bootstrap_probe::mini_lexer
fn is_digit(ch: i32): bool
  return ch >= 48 and ch <= 57

fn is_whitespace(ch: i32): bool
  return ch == 32 or ch == 10 or ch == 13 or ch == 9

fn lex_number(source: string, pos: i64): i64
  let start: i64 = pos
  let cur: i64 = pos
  let slen: i64 = length(source)
  let done: bool = false
  while cur < slen and done == false:
    let ch: i32 = char_at(source, cur)
    if is_digit(ch):
      cur = cur + 1
    else:
      done = true
  let value: string = substring(source, start, cur - start)
  print("INT: " + value)
  return cur

fn lex(source: string): i32
  let pos: i64 = 0
  let slen: i64 = length(source)
  while pos < slen:
    let ch: i32 = char_at(source, pos)
    if is_whitespace(ch):
      pos = pos + 1
    else:
      if is_digit(ch):
        pos = lex_number(source, pos)
      else:
        if ch == 43:
          print("PLUS: +")
          pos = pos + 1
        else:
          if ch == 45:
            print("MINUS: -")
            pos = pos + 1
          else:
            if ch == 42:
              print("STAR: *")
              pos = pos + 1
            else:
              if ch == 47:
                print("SLASH: /")
                pos = pos + 1
              else:
                if ch == 40:
                  print("LPAREN: (")
                  pos = pos + 1
                else:
                  if ch == 41:
                    print("RPAREN: )")
                    pos = pos + 1
                  else:
                    print("ERROR: unexpected")
                    pos = pos + 1
  print("EOF")
  return 0

fn main(): i32
  print("=== Lexing: 42 + (10 - 3) * 5 ===")
  let result: i32 = lex("42 + (10 - 3) * 5")

  print("")
  print("=== Lexing from file ===")
  write_file("/tmp/dao_lex_input.txt", "100 / 20 + 7")
  let source: string = read_file("/tmp/dao_lex_input.txt")
  let result2: i32 = lex(source)

  return 0
