module bootstrap_probe::token_stats
fn is_digit(ch: i32): bool
  return ch >= 48 and ch <= 57

fn is_alpha(ch: i32): bool
  if ch >= 65 and ch <= 90:
    return true
  if ch >= 97 and ch <= 122:
    return true
  return ch == 95

fn is_alnum(ch: i32): bool
  return is_digit(ch) or is_alpha(ch)

fn is_whitespace(ch: i32): bool
  return ch == 32 or ch == 10 or ch == 13 or ch == 9

fn skip_word(source: string, pos: i64): i64
  let cur: i64 = pos
  let slen: i64 = length(source)
  let done: bool = false
  while cur < slen and done == false:
    if is_alnum(char_at(source, cur)):
      cur = cur + 1
    else:
      done = true
  return cur

fn skip_number(source: string, pos: i64): i64
  let cur: i64 = pos
  let slen: i64 = length(source)
  let done: bool = false
  while cur < slen and done == false:
    if is_digit(char_at(source, cur)):
      cur = cur + 1
    else:
      done = true
  return cur

fn count_tokens(source: string): i32
  let pos: i64 = 0
  let slen: i64 = length(source)
  let num_idents: i32 = 0
  let num_numbers: i32 = 0
  let num_ops: i32 = 0
  let num_other: i32 = 0
  while pos < slen:
    let ch: i32 = char_at(source, pos)
    if is_whitespace(ch):
      pos = pos + 1
    else:
      if is_alpha(ch):
        pos = skip_word(source, pos)
        num_idents = num_idents + 1
      else:
        if is_digit(ch):
          pos = skip_number(source, pos)
          num_numbers = num_numbers + 1
        else:
          if ch == 43 or ch == 45 or ch == 42 or ch == 47 or ch == 61:
            num_ops = num_ops + 1
            pos = pos + 1
          else:
            num_other = num_other + 1
            pos = pos + 1
  print("identifiers:")
  print(num_idents)
  print("numbers:")
  print(num_numbers)
  print("operators:")
  print(num_ops)
  print("other:")
  print(num_other)
  return num_idents + num_numbers + num_ops + num_other

fn main(): i32
  let source: string = "fn add(a: i32, b: i32): i32 = a + b"
  print("source:")
  print(source)
  let total: i32 = count_tokens(source)
  print("total tokens:")
  print(total)
  return 0
