fn square(x: i32): i32 -> x * x

fn cube(x: i32): i32 -> x * x * x

fn is_even(x: i32): bool -> x == (x / 2) * 2

fn sum_range(a: i32, b: i32): i32
  let total: i32 = 0
  let i: i32 = a
  while i < b:
    total = total + i
    i = i + 1
  return total

fn main(): i32
  print("square(7):")
  print(square(7))

  print("cube(3):")
  print(cube(3))

  print("is_even(4):")
  print(is_even(4))

  print("is_even(7):")
  print(is_even(7))

  print("clamp(15, 0, 10):")
  print(clamp(15, 0, 10))

  print("sum_range(1, 11):")
  print(sum_range(1, 11))

  return 0
