fn squares(n: i32): Generator<i32>
  let i: i32 = 0
  while i < n:
    yield i * i
    i = i + 1

fn sum_squares(n: i32): i32
  let total: i32 = 0
  for x in squares(n):
    total = total + x
  return total

fn nested_iteration(): i32
  let total: i32 = 0
  for i in range(3):
    for j in range(3):
      total = total + i + j
  return total

fn main(): i32
  print("squares of 0..4:")
  for x in squares(5):
    print_i32(x)

  print("sum of squares(5):")
  print_i32(sum_squares(5))

  print("nested iteration total:")
  print_i32(nested_iteration())

  return 0
