module vectors
// vectors.dao — Vector<T> as an ordinary library type.
//
// Demonstrates push, get, set, length, and iteration on a generic
// dynamic array built entirely from the low-level memory substrate.

fn main(): i32
  // Create and populate a vector.
  let v = Vector<i32>::new()
  v = v.push(10)
  v = v.push(20)
  v = v.push(30)
  v = v.push(40)

  // Length and element access.
  print(v.length())
  print(v.get(0))
  print(v.get(1))
  print(v.get(2))
  print(v.get(3))

  // Mutation via set.
  v = v.set(1, 99)
  print(v.get(1))

  // Iteration.
  print("iterating:")
  for x in v.iter():
    print(x)

  return 0
