// =========================================================================
// Bootstrap Shared Substrate — Dao compiler self-hosting infrastructure
// =========================================================================
//
// Module:  bootstrap/shared
// Phase:   Phase 7 — Bootstrap Compiler
// Purpose: Shared token model, lexer, AST, and parser used by all
//          bootstrap subsystems (lexer tests, parser tests, resolver,
//          future type checker).
//
// This file is the SINGLE SOURCE OF TRUTH for the bootstrap frontend
// pipeline.  Subsystem-specific code (tests, resolver logic, etc.)
// lives in .part.dao fragments under each subsystem directory.
//
// Assembly: bootstrap/assemble.sh concatenates this base with each
// subsystem's .part.dao to produce the final compilable .dao files.
//
// DO NOT duplicate this content into subsystem files manually.
//
// Stdlib types used: Span, Diagnostic, Severity, Vector<T>, HashMap<i64>.
// Stdlib functions used: char_at, substring, length, print,
//   i32_to_string, i64_to_string, read_file, file_exists.
//
// List convention in idx array (count-last to avoid O(n) patching):
//   Elements are pushed first, then the count is pushed last.
//   list_pos always points to the count entry.
//   To read: count = idx[list_pos], elements at
//            idx[list_pos - count] .. idx[list_pos - 1].
//   For param/field pairs: count = N pairs, 2*N entries before count.
//   For variant pairs: count = N variants, 2*N entries before count.
//   For match arm pairs: count = N arms, 2*N entries before count.
// =========================================================================
// Section 1: Token model
// =========================================================================
//
// Canonical token definitions for the bootstrap pipeline.
// All subsystems consume these via assembly from this shared base.

enum TK:
  // Keywords — control
  KwImport
  KwExtern
  KwFn
  KwClass
  KwEnum
  KwType
  KwLet
  KwIf
  KwElse
  KwWhile
  KwFor
  KwIn
  KwReturn
  KwYield
  KwBreak
  KwMatch
  // Keywords — execution / resource
  KwMode
  KwResource
  // Keywords — literals
  KwTrue
  KwFalse
  // Keywords — logical
  KwAnd
  KwOr
  // Keywords — concepts and conformance
  KwConcept
  KwDerived
  KwAs
  KwExtend
  KwDeny
  KwSelf
  KwWhere
  // Operators
  Colon
  ColonColon
  Arrow
  FatArrow
  Eq
  EqEq
  BangEq
  Lt
  LtEq
  Gt
  GtEq
  Plus
  Minus
  Star
  Slash
  Percent
  Amp
  Bang
  Dot
  Comma
  Pipe
  PipeGt
  Question
  // Delimiters
  LParen
  RParen
  LBracket
  RBracket
  // Literals
  IntLiteral
  FloatLiteral
  StringLiteral
  // Identifier
  Identifier
  // Synthetic
  Newline
  Indent
  Dedent
  Eof
  // Error
  Error

class Token:
  kind: TK
  offset: i64
  len: i64

class LexResult:
  tokens: Vector<Token>
  diagnostics: Vector<Diagnostic>

// =========================================================================
// Section 2: Character classification// =========================================================================

fn is_digit(ch: i32): bool
  if ch >= 48:
    if ch <= 57:
      return true
  return false

fn is_alpha(ch: i32): bool
  if ch >= 65:
    if ch <= 90:
      return true
  if ch >= 97:
    if ch <= 122:
      return true
  if ch == 95:
    return true
  return false

fn is_alnum(ch: i32): bool
  if is_digit(ch):
    return true
  return is_alpha(ch)

// =========================================================================
// Section 3: Keyword classification// =========================================================================

fn classify_keyword(src: string, start: i64, klen: i64): TK
  let text: string = substring(src, start, klen)
  if text == "import":
    return TK.KwImport
  if text == "extern":
    return TK.KwExtern
  if text == "fn":
    return TK.KwFn
  if text == "class":
    return TK.KwClass
  if text == "enum":
    return TK.KwEnum
  if text == "type":
    return TK.KwType
  if text == "let":
    return TK.KwLet
  if text == "if":
    return TK.KwIf
  if text == "else":
    return TK.KwElse
  if text == "while":
    return TK.KwWhile
  if text == "for":
    return TK.KwFor
  if text == "in":
    return TK.KwIn
  if text == "return":
    return TK.KwReturn
  if text == "yield":
    return TK.KwYield
  if text == "break":
    return TK.KwBreak
  if text == "match":
    return TK.KwMatch
  if text == "mode":
    return TK.KwMode
  if text == "resource":
    return TK.KwResource
  if text == "true":
    return TK.KwTrue
  if text == "false":
    return TK.KwFalse
  if text == "and":
    return TK.KwAnd
  if text == "or":
    return TK.KwOr
  if text == "concept":
    return TK.KwConcept
  if text == "derived":
    return TK.KwDerived
  if text == "as":
    return TK.KwAs
  if text == "extend":
    return TK.KwExtend
  if text == "deny":
    return TK.KwDeny
  if text == "self":
    return TK.KwSelf
  if text == "where":
    return TK.KwWhere
  return TK.Identifier

// =========================================================================
// Section 4: Token kind names// =========================================================================

fn tk_name(kind: TK): string
  match kind:
    TK.KwImport:
      return "KwImport"
    TK.KwExtern:
      return "KwExtern"
    TK.KwFn:
      return "KwFn"
    TK.KwClass:
      return "KwClass"
    TK.KwEnum:
      return "KwEnum"
    TK.KwType:
      return "KwType"
    TK.KwLet:
      return "KwLet"
    TK.KwIf:
      return "KwIf"
    TK.KwElse:
      return "KwElse"
    TK.KwWhile:
      return "KwWhile"
    TK.KwFor:
      return "KwFor"
    TK.KwIn:
      return "KwIn"
    TK.KwReturn:
      return "KwReturn"
    TK.KwYield:
      return "KwYield"
    TK.KwBreak:
      return "KwBreak"
    TK.KwMatch:
      return "KwMatch"
    TK.KwMode:
      return "KwMode"
    TK.KwResource:
      return "KwResource"
    TK.KwTrue:
      return "KwTrue"
    TK.KwFalse:
      return "KwFalse"
    TK.KwAnd:
      return "KwAnd"
    TK.KwOr:
      return "KwOr"
    TK.KwConcept:
      return "KwConcept"
    TK.KwDerived:
      return "KwDerived"
    TK.KwAs:
      return "KwAs"
    TK.KwExtend:
      return "KwExtend"
    TK.KwDeny:
      return "KwDeny"
    TK.KwSelf:
      return "KwSelf"
    TK.KwWhere:
      return "KwWhere"
    TK.Colon:
      return "Colon"
    TK.ColonColon:
      return "ColonColon"
    TK.Arrow:
      return "Arrow"
    TK.FatArrow:
      return "FatArrow"
    TK.Eq:
      return "Eq"
    TK.EqEq:
      return "EqEq"
    TK.BangEq:
      return "BangEq"
    TK.Lt:
      return "Lt"
    TK.LtEq:
      return "LtEq"
    TK.Gt:
      return "Gt"
    TK.GtEq:
      return "GtEq"
    TK.Plus:
      return "Plus"
    TK.Minus:
      return "Minus"
    TK.Star:
      return "Star"
    TK.Slash:
      return "Slash"
    TK.Percent:
      return "Percent"
    TK.Amp:
      return "Amp"
    TK.Bang:
      return "Bang"
    TK.Dot:
      return "Dot"
    TK.Comma:
      return "Comma"
    TK.Pipe:
      return "Pipe"
    TK.PipeGt:
      return "PipeGt"
    TK.Question:
      return "Question"
    TK.LParen:
      return "LParen"
    TK.RParen:
      return "RParen"
    TK.LBracket:
      return "LBracket"
    TK.RBracket:
      return "RBracket"
    TK.IntLiteral:
      return "IntLiteral"
    TK.FloatLiteral:
      return "FloatLiteral"
    TK.StringLiteral:
      return "StringLiteral"
    TK.Identifier:
      return "Identifier"
    TK.Newline:
      return "Newline"
    TK.Indent:
      return "Indent"
    TK.Dedent:
      return "Dedent"
    TK.Eof:
      return "Eof"
    TK.Error:
      return "Error"
  return "Unknown"

// =========================================================================
// Section 5: Lexer// =========================================================================
//
// TEMPORARY DEBT: Full lexer duplication due to single-file constraint.
// This will be centralized when shared bootstrap module boundaries
// stabilize.

fn vec_pop(v: Vector<i64>): Vector<i64>
  let result: Vector<i64> = Vector<i64>::new()
  let i: i64 = 0
  while i < v.length() - 1:
    result = result.push(v.get(i))
    i = i + 1
  return result

fn emit1(tokens: Vector<Token>, kind: TK, pos: i64): Vector<Token>
  let one: i64 = 1
  return tokens.push(Token(kind, pos, one))

fn emit2(tokens: Vector<Token>, kind: TK, pos: i64): Vector<Token>
  let two: i64 = 2
  return tokens.push(Token(kind, pos, two))

fn lex(src: string): LexResult
  let src_len: i64 = length(src)
  let pos: i64 = 0
  let tokens: Vector<Token> = Vector<Token>::new()
  let diags: Vector<Diagnostic> = Vector<Diagnostic>::new()
  let indent_stack: Vector<i64> = Vector<i64>::new()
  let zero: i64 = 0
  let one: i64 = 1
  indent_stack = indent_stack.push(zero)
  let paren_depth: i64 = 0
  let at_line_start: bool = true

  while pos < src_len:
    let handled: bool = false

    // --- Handle line-start indentation ---
    if at_line_start:
      handled = true
      let line_begin: i64 = pos
      let spaces: i64 = 0
      while pos < src_len:
        let lc: i32 = char_at(src, pos)
        if lc == 32:
          spaces = spaces + 1
          pos = pos + 1
        else:
          if lc == 9:
            diags = diags.push(make_error(Span(pos, one), "tabs are not allowed in Dao source"))
            tokens = tokens.push(Token(TK.Error, pos, one))
            spaces = spaces + 1
            pos = pos + 1
          else:
            break

      // Detect blank/comment lines and skip them.
      let skip_line: bool = false
      if pos < src_len:
        let lc: i32 = char_at(src, pos)
        if lc == 10:
          pos = pos + 1
          skip_line = true
        else:
          if lc == 13:
            pos = pos + 1
            if pos < src_len:
              if char_at(src, pos) == 10:
                pos = pos + 1
            skip_line = true
          else:
            if lc == 47:
              if pos + 1 < src_len:
                if char_at(src, pos + 1) == 47:
                  while pos < src_len:
                    if char_at(src, pos) == 10:
                      break
                    pos = pos + 1
                  if pos < src_len:
                    pos = pos + 1
                  skip_line = true

      if skip_line == false:
        // Emit INDENT / DEDENT (only outside parens).
        if paren_depth == 0:
          let current_indent: i64 = indent_stack.get(indent_stack.length() - 1)
          if spaces > current_indent:
            indent_stack = indent_stack.push(spaces)
            tokens = tokens.push(Token(TK.Indent, line_begin, spaces))
          else:
            if spaces < current_indent:
              while indent_stack.length() > 1:
                if indent_stack.get(indent_stack.length() - 1) <= spaces:
                  break
                indent_stack = vec_pop(indent_stack)
                tokens = tokens.push(Token(TK.Dedent, line_begin, zero))
              if indent_stack.get(indent_stack.length() - 1) != spaces:
                diags = diags.push(make_error(Span(line_begin, spaces), "inconsistent indentation"))
                tokens = tokens.push(Token(TK.Error, line_begin, spaces))
        at_line_start = false

    // --- Non-indent token processing ---
    if handled == false:
      let ch: i32 = char_at(src, pos)

      // Skip horizontal whitespace.
      if ch == 32:
        pos = pos + 1
        handled = true

      // Newlines.
      else:
        if ch == 10:
          if paren_depth == 0:
            tokens = emit1(tokens, TK.Newline, pos)
          pos = pos + 1
          at_line_start = true
          handled = true
        else:
          if ch == 13:
            pos = pos + 1
            if pos < src_len:
              if char_at(src, pos) == 10:
                pos = pos + 1
            if paren_depth == 0:
              tokens = emit1(tokens, TK.Newline, pos - 1)
            at_line_start = true
            handled = true

          // Comments (// to end of line).
          else:
            if ch == 47:
              if pos + 1 < src_len:
                if char_at(src, pos + 1) == 47:
                  while pos < src_len:
                    if char_at(src, pos) == 10:
                      break
                    pos = pos + 1
                  handled = true

      // String literals.
      if handled == false:
        if ch == 34:
          let str_start: i64 = pos
          pos = pos + 1
          let str_terminated: bool = false
          let str_done: bool = false
          while pos < src_len:
            if str_done == false:
              let sc: i32 = char_at(src, pos)
              if sc == 34:
                pos = pos + 1
                str_done = true
                str_terminated = true
              else:
                if sc == 92:
                  pos = pos + 1
                  if pos < src_len:
                    pos = pos + 1
                else:
                  if sc == 10:
                    diags = diags.push(make_error(Span(str_start, pos - str_start), "unterminated string literal"))
                    str_done = true
                  else:
                    pos = pos + 1
            else:
              break
          if str_done == false:
            diags = diags.push(make_error(Span(str_start, pos - str_start), "unterminated string literal"))
          if str_terminated:
            tokens = tokens.push(Token(TK.StringLiteral, str_start, pos - str_start))
          else:
            tokens = tokens.push(Token(TK.Error, str_start, pos - str_start))
          handled = true

      // Numbers.
      if handled == false:
        if is_digit(ch):
          let num_start: i64 = pos
          while pos < src_len:
            if is_digit(char_at(src, pos)) == false:
              break
            pos = pos + 1
          let is_float: bool = false
          if pos < src_len:
            if char_at(src, pos) == 46:
              if pos + 1 < src_len:
                if is_digit(char_at(src, pos + 1)):
                  is_float = true
                  pos = pos + 1
                  while pos < src_len:
                    if is_digit(char_at(src, pos)) == false:
                      break
                    pos = pos + 1
          if is_float:
            tokens = tokens.push(Token(TK.FloatLiteral, num_start, pos - num_start))
          else:
            tokens = tokens.push(Token(TK.IntLiteral, num_start, pos - num_start))
          handled = true

      // Identifiers and keywords.
      if handled == false:
        if is_alpha(ch):
          let id_start: i64 = pos
          while pos < src_len:
            if is_alnum(char_at(src, pos)) == false:
              break
            pos = pos + 1
          let kind: TK = classify_keyword(src, id_start, pos - id_start)
          tokens = tokens.push(Token(kind, id_start, pos - id_start))
          handled = true

      // Multi-character operators: :  ::
      if handled == false:
        if ch == 58:
          if pos + 1 < src_len:
            if char_at(src, pos + 1) == 58:
              tokens = emit2(tokens, TK.ColonColon, pos)
              pos = pos + 2
              handled = true
          if handled == false:
            tokens = emit1(tokens, TK.Colon, pos)
            pos = pos + 1
            handled = true

      // =  ==  =>
      if handled == false:
        if ch == 61:
          if pos + 1 < src_len:
            let nx: i32 = char_at(src, pos + 1)
            if nx == 61:
              tokens = emit2(tokens, TK.EqEq, pos)
              pos = pos + 2
              handled = true
            else:
              if nx == 62:
                tokens = emit2(tokens, TK.FatArrow, pos)
                pos = pos + 2
                handled = true
          if handled == false:
            tokens = emit1(tokens, TK.Eq, pos)
            pos = pos + 1
            handled = true

      // !  !=
      if handled == false:
        if ch == 33:
          if pos + 1 < src_len:
            if char_at(src, pos + 1) == 61:
              tokens = emit2(tokens, TK.BangEq, pos)
              pos = pos + 2
              handled = true
          if handled == false:
            tokens = emit1(tokens, TK.Bang, pos)
            pos = pos + 1
            handled = true

      // <  <=
      if handled == false:
        if ch == 60:
          if pos + 1 < src_len:
            if char_at(src, pos + 1) == 61:
              tokens = emit2(tokens, TK.LtEq, pos)
              pos = pos + 2
              handled = true
          if handled == false:
            tokens = emit1(tokens, TK.Lt, pos)
            pos = pos + 1
            handled = true

      // >  >=
      if handled == false:
        if ch == 62:
          if pos + 1 < src_len:
            if char_at(src, pos + 1) == 61:
              tokens = emit2(tokens, TK.GtEq, pos)
              pos = pos + 2
              handled = true
          if handled == false:
            tokens = emit1(tokens, TK.Gt, pos)
            pos = pos + 1
            handled = true

      // -  ->
      if handled == false:
        if ch == 45:
          if pos + 1 < src_len:
            if char_at(src, pos + 1) == 62:
              tokens = emit2(tokens, TK.Arrow, pos)
              pos = pos + 2
              handled = true
          if handled == false:
            tokens = emit1(tokens, TK.Minus, pos)
            pos = pos + 1
            handled = true

      // |  |>
      if handled == false:
        if ch == 124:
          if pos + 1 < src_len:
            if char_at(src, pos + 1) == 62:
              tokens = emit2(tokens, TK.PipeGt, pos)
              pos = pos + 2
              handled = true
          if handled == false:
            tokens = emit1(tokens, TK.Pipe, pos)
            pos = pos + 1
            handled = true

      // Single-character tokens and delimiters.
      if handled == false:
        if ch == 43:
          tokens = emit1(tokens, TK.Plus, pos)
          pos = pos + 1
          handled = true
        else:
          if ch == 42:
            tokens = emit1(tokens, TK.Star, pos)
            pos = pos + 1
            handled = true
          else:
            if ch == 47:
              tokens = emit1(tokens, TK.Slash, pos)
              pos = pos + 1
              handled = true
            else:
              if ch == 37:
                tokens = emit1(tokens, TK.Percent, pos)
                pos = pos + 1
                handled = true
              else:
                if ch == 38:
                  tokens = emit1(tokens, TK.Amp, pos)
                  pos = pos + 1
                  handled = true
                else:
                  if ch == 46:
                    tokens = emit1(tokens, TK.Dot, pos)
                    pos = pos + 1
                    handled = true
                  else:
                    if ch == 44:
                      tokens = emit1(tokens, TK.Comma, pos)
                      pos = pos + 1
                      handled = true
                    else:
                      if ch == 63:
                        tokens = emit1(tokens, TK.Question, pos)
                        pos = pos + 1
                        handled = true

      // Delimiters (track paren depth).
      if handled == false:
        if ch == 40:
          tokens = emit1(tokens, TK.LParen, pos)
          paren_depth = paren_depth + 1
          pos = pos + 1
          handled = true
        else:
          if ch == 41:
            tokens = emit1(tokens, TK.RParen, pos)
            if paren_depth > 0:
              paren_depth = paren_depth - 1
            pos = pos + 1
            handled = true
          else:
            if ch == 91:
              tokens = emit1(tokens, TK.LBracket, pos)
              paren_depth = paren_depth + 1
              pos = pos + 1
              handled = true
            else:
              if ch == 93:
                tokens = emit1(tokens, TK.RBracket, pos)
                if paren_depth > 0:
                  paren_depth = paren_depth - 1
                pos = pos + 1
                handled = true

      // Unknown character.
      if handled == false:
        diags = diags.push(make_error(Span(pos, one), "unexpected character"))
        tokens = emit1(tokens, TK.Error, pos)
        pos = pos + 1

  // --- Emit remaining DEDENTs ---
  while indent_stack.length() > 1:
    indent_stack = vec_pop(indent_stack)
    tokens = tokens.push(Token(TK.Dedent, pos, zero))

  // --- Emit EOF ---
  tokens = tokens.push(Token(TK.Eof, pos, zero))

  return LexResult(tokens, diags)

// =========================================================================
// Section 6: AST node definitions
// =========================================================================
//
// Single arena enum with all node kinds. Children referenced by index
// into nodes vector. Variable-length children use a shared idx list.
//
// Tier B deferrals: concept, derived, extend, mode, resource, yield,
// function types, generic parameter bounds / where clauses.
// (GenericParamT nodes and parse_type_params are Tier A.)

enum class Node:
  // --- Expressions ---
  IntLitE(span: i64)
  FloatLitE(span: i64)
  StringLitE(span: i64)
  BoolLitE(span: i64)
  IdentE(span: i64)
  QualNameE(span: i64, idx: i64)
  BinaryE(op: i64, left: i64, right: i64)
  UnaryE(op: i64, operand: i64)
  CallE(callee: i64, args: i64, nargs: i64)
  IndexE(object: i64, index: i64)
  FieldE(object: i64, field: i64)
  PipeE(left: i64, right: i64)
  TryE(operand: i64)
  LambdaE(params: i64, nparams: i64, body: i64)
  ListLitE(elems: i64, nelems: i64)
  ErrorE(span: i64)
  // --- Types ---
  NamedT(span: i64)
  GenericT(span: i64, args: i64, nargs: i64)
  PointerT(pointee: i64)
  GenericParamT(span: i64)
  ErrorT(span: i64)
  // --- Statements ---
  LetS(name: i64, typ: i64, init: i64)
  AssignS(target: i64, value: i64)
  IfS(cond: i64, then_body: i64, else_body: i64)
  WhileS(cond: i64, body: i64)
  ForS(var: i64, iter: i64, body: i64)
  ReturnS(value: i64)
  BreakS(span: i64)
  MatchS(scrutinee: i64, arms: i64)
  ExprStmtS(expr: i64)
  ErrorS(span: i64)
  // --- Declarations ---
  FnDeclD(name: i64, params: i64, ret: i64, body: i64, nparams: i64)
  ExternFnD(name: i64, params: i64, ret: i64, nparams: i64)
  ExprFnD(name: i64, params: i64, ret: i64, body: i64, nparams: i64)
  ClassDeclD(name: i64, fields: i64, nfields: i64)
  EnumDeclD(name: i64, variants: i64, nvariants: i64)
  TypeAliasD(name: i64, typ: i64)
  ErrorD(span: i64)
  // --- File ---
  FileN(decls: i64)

// =========================================================================
// Section 7: Parser state and result types
// =========================================================================

class PS:
  toks: Vector<Token>
  src: string
  pos: i64
  nodes: Vector<Node>
  idx: Vector<i64>
  diags: Vector<Diagnostic>

class PR:
  ps: PS
  node: i64

// =========================================================================
// Section 8: Parser state helpers
// =========================================================================

fn ps_set_pos(ps: PS, p: i64): PS
  return PS(ps.toks, ps.src, p, ps.nodes, ps.idx, ps.diags)

fn ps_set_nodes(ps: PS, n: Vector<Node>): PS
  return PS(ps.toks, ps.src, ps.pos, n, ps.idx, ps.diags)

fn ps_set_idx(ps: PS, ix: Vector<i64>): PS
  return PS(ps.toks, ps.src, ps.pos, ps.nodes, ix, ps.diags)

fn ps_set_diags(ps: PS, d: Vector<Diagnostic>): PS
  return PS(ps.toks, ps.src, ps.pos, ps.nodes, ps.idx, d)

fn ps_advance(ps: PS): PS
  if ps.pos >= ps.toks.length():
    return ps
  let tok: Token = ps.toks.get(ps.pos)
  if tk_name(tok.kind) == tk_name(TK.Eof):
    return ps
  return ps_set_pos(ps, ps.pos + 1)

fn ps_add_node(ps: PS, n: Node): PR
  let ni: i64 = ps.nodes.length()
  let ns: Vector<Node> = ps.nodes.push(n)
  return PR(ps_set_nodes(ps, ns), ni)

fn ps_add_diag(ps: PS, span: Span, msg: string): PS
  let d: Diagnostic = make_error(span, msg)
  return ps_set_diags(ps, ps.diags.push(d))

fn idx_push(ps: PS, val: i64): PS
  return ps_set_idx(ps, ps.idx.push(val))

fn peek_kind(ps: PS): TK
  if ps.pos >= ps.toks.length():
    return TK.Eof
  let tok: Token = ps.toks.get(ps.pos)
  return tok.kind

fn peek_tok(ps: PS): Token
  if ps.pos >= ps.toks.length():
    return Token(TK.Eof, to_i64(0), to_i64(0))
  return ps.toks.get(ps.pos)

fn at_end(ps: PS): bool
  return tk_name(peek_kind(ps)) == tk_name(TK.Eof)

fn tok_span(ps: PS): Span
  let tok: Token = peek_tok(ps)
  return Span(tok.offset, tok.len)

fn expect(ps: PS, kind: TK): PS
  if tk_name(peek_kind(ps)) == tk_name(kind):
    return ps_advance(ps)
  let sp: Span = tok_span(ps)
  return ps_add_diag(ps, sp, "expected " + tk_name(kind) + ", got " + tk_name(peek_kind(ps)))

fn match_tok(ps: PS, kind: TK): PS
  if tk_name(peek_kind(ps)) == tk_name(kind):
    return ps_advance(ps)
  return ps

fn skip_newlines(ps: PS): PS
  let cur: PS = ps
  let done: bool = false
  while done == false:
    if tk_name(peek_kind(cur)) == tk_name(TK.Newline):
      cur = ps_advance(cur)
    else:
      done = true
  return cur

// flush_list: push collected items contiguously to idx, then push count.
// Returns the list_pos (position of the count entry) and updated PS.
// This ensures list elements are contiguous even when sub-parses
// interleave their own idx entries during collection.
class FlushResult:
  ps: PS
  list_pos: i64

fn flush_list(ps: PS, items: Vector<i64>): FlushResult
  let cur: PS = ps
  let i: i64 = 0
  while i < items.length():
    cur = idx_push(cur, items.get(i))
    i = i + 1
  let lp: i64 = cur.idx.length()
  cur = idx_push(cur, items.length())
  return FlushResult(cur, lp)

// flush_pairs: push collected pairs contiguously to idx, then push count.
// items contains [a0, b0, a1, b1, ...] — count is number of pairs.
fn flush_pairs(ps: PS, items: Vector<i64>, pair_count: i64): FlushResult
  let cur: PS = ps
  let i: i64 = 0
  while i < items.length():
    cur = idx_push(cur, items.get(i))
    i = i + 1
  let lp: i64 = cur.idx.length()
  cur = idx_push(cur, pair_count)
  return FlushResult(cur, lp)

fn tok_text(ps: PS, tidx: i64): string
  let tok: Token = ps.toks.get(tidx)
  if tok.len <= 0:
    return ""
  return substring(ps.src, tok.offset, tok.len)

// =========================================================================
// Section 9: Error recovery helpers
// =========================================================================

fn sync_to_decl(ps: PS): PS
  let cur: PS = ps
  let done: bool = false
  while done == false:
    if at_end(cur):
      done = true
    else:
      let k: TK = peek_kind(cur)
      if tk_name(k) == tk_name(TK.KwFn):
        done = true
      else:
        if tk_name(k) == tk_name(TK.KwClass):
          done = true
        else:
          if tk_name(k) == tk_name(TK.KwEnum):
            done = true
          else:
            if tk_name(k) == tk_name(TK.KwExtern):
              done = true
            else:
              if tk_name(k) == tk_name(TK.KwType):
                done = true
              else:
                if tk_name(k) == tk_name(TK.Dedent):
                  done = true
                else:
                  cur = ps_advance(cur)
  return cur

fn sync_to_stmt(ps: PS): PS
  let cur: PS = ps
  let done: bool = false
  while done == false:
    if at_end(cur):
      done = true
    else:
      let k: TK = peek_kind(cur)
      if tk_name(k) == tk_name(TK.Newline):
        done = true
      else:
        if tk_name(k) == tk_name(TK.Dedent):
          done = true
        else:
          cur = ps_advance(cur)
  return cur

// =========================================================================
// Section 10: Type parsing
// =========================================================================

fn parse_type(ps: PS): PR
  // Pointer type: *T
  if tk_name(peek_kind(ps)) == tk_name(TK.Star):
    let ps2: PS = ps_advance(ps)
    let inner: PR = parse_type(ps2)
    if inner.node < 0:
      return inner
    return ps_add_node(inner.ps, Node.PointerT(inner.node))
  // Named or generic type
  return parse_named_type(ps)

fn parse_named_type(ps: PS): PR
  if tk_name(peek_kind(ps)) != tk_name(TK.Identifier):
    let sp: Span = tok_span(ps)
    let ps2: PS = ps_add_diag(ps, sp, "expected type name")
    let ps3: PS = ps_advance(ps2)
    return ps_add_node(ps3, Node.ErrorT(ps.pos))

  let name_tidx: i64 = ps.pos
  let ps2: PS = ps_advance(ps)

  // Check for generic: Name<...>
  if tk_name(peek_kind(ps2)) == tk_name(TK.Lt):
    let ps3: PS = ps_advance(ps2)
    // Parse type arguments — collect then flush for contiguity
    let collected: Vector<i64> = Vector<i64>::new()
    let first_arg: PR = parse_type(ps3)
    if first_arg.node >= 0:
      collected = collected.push(first_arg.node)
      let cur: PS = first_arg.ps
      let done: bool = false
      while done == false:
        if tk_name(peek_kind(cur)) == tk_name(TK.Comma):
          cur = ps_advance(cur)
          let arg: PR = parse_type(cur)
          if arg.node >= 0:
            collected = collected.push(arg.node)
            cur = arg.ps
          else:
            cur = arg.ps
            done = true
        else:
          done = true
      let fl: FlushResult = flush_list(cur, collected)
      let ps7: PS = expect(fl.ps, TK.Gt)
      return ps_add_node(ps7, Node.GenericT(name_tidx, fl.list_pos, collected.length()))
    else:
      // Error parsing first type arg
      let ps5: PS = expect(first_arg.ps, TK.Gt)
      return ps_add_node(ps5, Node.ErrorT(name_tidx))

  // Simple named type
  return ps_add_node(ps2, Node.NamedT(name_tidx))

// =========================================================================
// Section 11: Expression parsing — precedence tower
// =========================================================================

// Primary expressions
fn parse_primary(ps: PS): PR
  let k: TK = peek_kind(ps)

  // Integer literal
  if tk_name(k) == tk_name(TK.IntLiteral):
    let tidx: i64 = ps.pos
    return ps_add_node(ps_advance(ps), Node.IntLitE(tidx))

  // Float literal
  if tk_name(k) == tk_name(TK.FloatLiteral):
    let tidx: i64 = ps.pos
    return ps_add_node(ps_advance(ps), Node.FloatLitE(tidx))

  // String literal
  if tk_name(k) == tk_name(TK.StringLiteral):
    let tidx: i64 = ps.pos
    return ps_add_node(ps_advance(ps), Node.StringLitE(tidx))

  // Bool literal true
  if tk_name(k) == tk_name(TK.KwTrue):
    let tidx: i64 = ps.pos
    return ps_add_node(ps_advance(ps), Node.BoolLitE(tidx))

  // Bool literal false
  if tk_name(k) == tk_name(TK.KwFalse):
    let tidx: i64 = ps.pos
    return ps_add_node(ps_advance(ps), Node.BoolLitE(tidx))

  // Parenthesized expression
  if tk_name(k) == tk_name(TK.LParen):
    let ps2: PS = ps_advance(ps)
    let inner: PR = parse_expr(ps2)
    if inner.node < 0:
      return inner
    let ps3: PS = expect(inner.ps, TK.RParen)
    return PR(ps3, inner.node)

  // List literal: [elem, ...]
  if tk_name(k) == tk_name(TK.LBracket):
    return parse_list_literal(ps)

  // Lambda: |params| -> body
  if tk_name(k) == tk_name(TK.Pipe):
    return parse_lambda(ps)

  // Identifier or qualified name
  if tk_name(k) == tk_name(TK.Identifier):
    return parse_ident_or_qual(ps)

  // Error
  let sp: Span = tok_span(ps)
  let ps2: PS = ps_add_diag(ps, sp, "expected expression")
  return ps_add_node(ps_advance(ps2), Node.ErrorE(ps.pos))

fn parse_list_literal(ps: PS): PR
  let ps2: PS = ps_advance(ps)
  let collected: Vector<i64> = Vector<i64>::new()
  let cur: PS = ps2

  if tk_name(peek_kind(cur)) != tk_name(TK.RBracket):
    let first: PR = parse_expr(cur)
    if first.node >= 0:
      collected = collected.push(first.node)
      cur = first.ps
      let done: bool = false
      while done == false:
        if tk_name(peek_kind(cur)) == tk_name(TK.Comma):
          cur = ps_advance(cur)
          let elem: PR = parse_expr(cur)
          if elem.node >= 0:
            collected = collected.push(elem.node)
            cur = elem.ps
          else:
            cur = elem.ps
            done = true
        else:
          done = true
    else:
      cur = first.ps

  let fl: FlushResult = flush_list(cur, collected)
  cur = expect(fl.ps, TK.RBracket)
  return ps_add_node(cur, Node.ListLitE(fl.list_pos, collected.length()))

fn parse_lambda(ps: PS): PR
  let ps2: PS = expect(ps, TK.Pipe)
  let param_toks: Vector<i64> = Vector<i64>::new()
  let cur: PS = ps2

  if tk_name(peek_kind(cur)) != tk_name(TK.Pipe):
    // First param
    let tidx: i64 = cur.pos
    cur = expect(cur, TK.Identifier)
    param_toks = param_toks.push(tidx)
    let done: bool = false
    while done == false:
      if tk_name(peek_kind(cur)) == tk_name(TK.Comma):
        cur = ps_advance(cur)
        let tidx2: i64 = cur.pos
        cur = expect(cur, TK.Identifier)
        param_toks = param_toks.push(tidx2)
      else:
        done = true

  let param_fl: FlushResult = flush_list(cur, param_toks)
  cur = expect(param_fl.ps, TK.Pipe)
  cur = expect(cur, TK.Arrow)
  let body: PR = parse_expr(cur)
  if body.node < 0:
    return body
  return ps_add_node(body.ps, Node.LambdaE(param_fl.list_pos, param_toks.length(), body.node))

fn parse_ident_or_qual(ps: PS): PR
  let first_tidx: i64 = ps.pos
  let ps2: PS = ps_advance(ps)

  // Check for :: (qualified name)
  if tk_name(peek_kind(ps2)) != tk_name(TK.ColonColon):
    return ps_add_node(ps2, Node.IdentE(first_tidx))

  // Qualified name: ident::ident (::ident)*
  let seg_toks: Vector<i64> = Vector<i64>::new()
  seg_toks = seg_toks.push(first_tidx)
  let cur: PS = ps2
  let done: bool = false
  while done == false:
    if tk_name(peek_kind(cur)) == tk_name(TK.ColonColon):
      cur = ps_advance(cur)
      let tidx: i64 = cur.pos
      cur = expect(cur, TK.Identifier)
      seg_toks = seg_toks.push(tidx)
    else:
      done = true

  let seg_fl: FlushResult = flush_list(cur, seg_toks)
  return ps_add_node(seg_fl.ps, Node.QualNameE(seg_fl.list_pos, seg_toks.length()))

// Postfix expressions: call, field, index, try
fn parse_postfix(ps: PS): PR
  let prim: PR = parse_primary(ps)
  if prim.node < 0:
    return prim
  let cur_ps: PS = prim.ps
  let cur_node: i64 = prim.node
  let done: bool = false
  while done == false:
    let k: TK = peek_kind(cur_ps)

    // Call: expr(args)
    if tk_name(k) == tk_name(TK.LParen):
      let ps2: PS = ps_advance(cur_ps)
      let call_args: Vector<i64> = Vector<i64>::new()
      let inner: PS = ps2
      if tk_name(peek_kind(inner)) != tk_name(TK.RParen):
        let arg: PR = parse_expr(inner)
        if arg.node >= 0:
          call_args = call_args.push(arg.node)
          inner = arg.ps
          let arg_done: bool = false
          while arg_done == false:
            if tk_name(peek_kind(inner)) == tk_name(TK.Comma):
              inner = ps_advance(inner)
              let arg2: PR = parse_expr(inner)
              if arg2.node >= 0:
                call_args = call_args.push(arg2.node)
                inner = arg2.ps
              else:
                inner = arg2.ps
                arg_done = true
            else:
              arg_done = true
        else:
          inner = arg.ps
      let call_fl: FlushResult = flush_list(inner, call_args)
      inner = expect(call_fl.ps, TK.RParen)
      let call_r: PR = ps_add_node(inner, Node.CallE(cur_node, call_fl.list_pos, call_args.length()))
      cur_ps = call_r.ps
      cur_node = call_r.node

    // Field access: expr.field
    else:
      if tk_name(k) == tk_name(TK.Dot):
        let ps2: PS = ps_advance(cur_ps)
        let field_tidx: i64 = ps2.pos
        let ps3: PS = expect(ps2, TK.Identifier)
        let fld_r: PR = ps_add_node(ps3, Node.FieldE(cur_node, field_tidx))
        cur_ps = fld_r.ps
        cur_node = fld_r.node

      // Index: expr[index]
      else:
        if tk_name(k) == tk_name(TK.LBracket):
          let ps2: PS = ps_advance(cur_ps)
          let idx_expr: PR = parse_expr(ps2)
          if idx_expr.node < 0:
            return idx_expr
          let ps3: PS = expect(idx_expr.ps, TK.RBracket)
          let idx_r: PR = ps_add_node(ps3, Node.IndexE(cur_node, idx_expr.node))
          cur_ps = idx_r.ps
          cur_node = idx_r.node

        // Try: expr?
        else:
          if tk_name(k) == tk_name(TK.Question):
            let ps2: PS = ps_advance(cur_ps)
            let try_r: PR = ps_add_node(ps2, Node.TryE(cur_node))
            cur_ps = try_r.ps
            cur_node = try_r.node

          else:
            done = true

  return PR(cur_ps, cur_node)

// Unary: -expr, !expr, *expr, &expr
fn parse_unary(ps: PS): PR
  let k: TK = peek_kind(ps)
  if tk_name(k) == tk_name(TK.Minus) or tk_name(k) == tk_name(TK.Bang) or tk_name(k) == tk_name(TK.Star) or tk_name(k) == tk_name(TK.Amp):
    let op_tidx: i64 = ps.pos
    let operand: PR = parse_unary(ps_advance(ps))
    if operand.node < 0:
      return operand
    return ps_add_node(operand.ps, Node.UnaryE(op_tidx, operand.node))
  return parse_postfix(ps)

// Multiplicative: expr * expr, expr / expr, expr % expr
fn parse_multiplicative(ps: PS): PR
  let left: PR = parse_unary(ps)
  if left.node < 0:
    return left
  let cur_ps: PS = left.ps
  let cur_node: i64 = left.node
  let done: bool = false
  while done == false:
    let k: TK = peek_kind(cur_ps)
    if tk_name(k) == tk_name(TK.Star) or tk_name(k) == tk_name(TK.Slash) or tk_name(k) == tk_name(TK.Percent):
      let op_tidx: i64 = cur_ps.pos
      let right: PR = parse_unary(ps_advance(cur_ps))
      if right.node < 0:
        return right
      let bin_r: PR = ps_add_node(right.ps, Node.BinaryE(op_tidx, cur_node, right.node))
      cur_ps = bin_r.ps
      cur_node = bin_r.node
    else:
      done = true
  return PR(cur_ps, cur_node)

// Additive: expr + expr, expr - expr
fn parse_additive(ps: PS): PR
  let left: PR = parse_multiplicative(ps)
  if left.node < 0:
    return left
  let cur_ps: PS = left.ps
  let cur_node: i64 = left.node
  let done: bool = false
  while done == false:
    let k: TK = peek_kind(cur_ps)
    if tk_name(k) == tk_name(TK.Plus) or tk_name(k) == tk_name(TK.Minus):
      let op_tidx: i64 = cur_ps.pos
      let right: PR = parse_multiplicative(ps_advance(cur_ps))
      if right.node < 0:
        return right
      let bin_r: PR = ps_add_node(right.ps, Node.BinaryE(op_tidx, cur_node, right.node))
      cur_ps = bin_r.ps
      cur_node = bin_r.node
    else:
      done = true
  return PR(cur_ps, cur_node)

// Relational: <, <=, >, >=
fn parse_relational(ps: PS): PR
  let left: PR = parse_additive(ps)
  if left.node < 0:
    return left
  let cur_ps: PS = left.ps
  let cur_node: i64 = left.node
  let done: bool = false
  while done == false:
    let k: TK = peek_kind(cur_ps)
    if tk_name(k) == tk_name(TK.Lt) or tk_name(k) == tk_name(TK.LtEq) or tk_name(k) == tk_name(TK.Gt) or tk_name(k) == tk_name(TK.GtEq):
      let op_tidx: i64 = cur_ps.pos
      let right: PR = parse_additive(ps_advance(cur_ps))
      if right.node < 0:
        return right
      let bin_r: PR = ps_add_node(right.ps, Node.BinaryE(op_tidx, cur_node, right.node))
      cur_ps = bin_r.ps
      cur_node = bin_r.node
    else:
      done = true
  return PR(cur_ps, cur_node)

// Equality: ==, !=
fn parse_equality(ps: PS): PR
  let left: PR = parse_relational(ps)
  if left.node < 0:
    return left
  let cur_ps: PS = left.ps
  let cur_node: i64 = left.node
  let done: bool = false
  while done == false:
    let k: TK = peek_kind(cur_ps)
    if tk_name(k) == tk_name(TK.EqEq) or tk_name(k) == tk_name(TK.BangEq):
      let op_tidx: i64 = cur_ps.pos
      let right: PR = parse_relational(ps_advance(cur_ps))
      if right.node < 0:
        return right
      let bin_r: PR = ps_add_node(right.ps, Node.BinaryE(op_tidx, cur_node, right.node))
      cur_ps = bin_r.ps
      cur_node = bin_r.node
    else:
      done = true
  return PR(cur_ps, cur_node)

// Logical and
fn parse_logical_and(ps: PS): PR
  let left: PR = parse_equality(ps)
  if left.node < 0:
    return left
  let cur_ps: PS = left.ps
  let cur_node: i64 = left.node
  let done: bool = false
  while done == false:
    if tk_name(peek_kind(cur_ps)) == tk_name(TK.KwAnd):
      let op_tidx: i64 = cur_ps.pos
      let right: PR = parse_equality(ps_advance(cur_ps))
      if right.node < 0:
        return right
      let bin_r: PR = ps_add_node(right.ps, Node.BinaryE(op_tidx, cur_node, right.node))
      cur_ps = bin_r.ps
      cur_node = bin_r.node
    else:
      done = true
  return PR(cur_ps, cur_node)

// Logical or
fn parse_logical_or(ps: PS): PR
  let left: PR = parse_logical_and(ps)
  if left.node < 0:
    return left
  let cur_ps: PS = left.ps
  let cur_node: i64 = left.node
  let done: bool = false
  while done == false:
    if tk_name(peek_kind(cur_ps)) == tk_name(TK.KwOr):
      let op_tidx: i64 = cur_ps.pos
      let right: PR = parse_logical_and(ps_advance(cur_ps))
      if right.node < 0:
        return right
      let bin_r: PR = ps_add_node(right.ps, Node.BinaryE(op_tidx, cur_node, right.node))
      cur_ps = bin_r.ps
      cur_node = bin_r.node
    else:
      done = true
  return PR(cur_ps, cur_node)

// Pipe: expr |> expr
fn parse_pipe(ps: PS): PR
  let left: PR = parse_logical_or(ps)
  if left.node < 0:
    return left
  let cur_ps: PS = left.ps
  let cur_node: i64 = left.node
  let done: bool = false
  while done == false:
    if tk_name(peek_kind(cur_ps)) == tk_name(TK.PipeGt):
      let right: PR = parse_logical_or(ps_advance(cur_ps))
      if right.node < 0:
        return right
      let pipe_r: PR = ps_add_node(right.ps, Node.PipeE(cur_node, right.node))
      cur_ps = pipe_r.ps
      cur_node = pipe_r.node
    else:
      done = true
  return PR(cur_ps, cur_node)

// Top-level expression entry
fn parse_expr(ps: PS): PR
  return parse_pipe(ps)

// =========================================================================
// Section 12: Statement parsing
// =========================================================================

// Parse a suite (body block): NEWLINE INDENT stmts DEDENT
// Returns PR where .node = list_pos (position of count in idx)
fn parse_suite(ps: PS): PR
  let ps2: PS = expect(ps, TK.Newline)
  let ps3: PS = expect(ps2, TK.Indent)
  let collected: Vector<i64> = Vector<i64>::new()
  let cur: PS = ps3
  let done: bool = false
  while done == false:
    cur = skip_newlines(cur)
    let k: TK = peek_kind(cur)
    if tk_name(k) == tk_name(TK.Dedent) or at_end(cur):
      done = true
    else:
      let stmt: PR = parse_statement(cur)
      if stmt.node >= 0:
        collected = collected.push(stmt.node)
        cur = stmt.ps
      else:
        // Error recovery: skip to next statement boundary
        cur = sync_to_stmt(stmt.ps)
        let err_r: PR = ps_add_node(cur, Node.ErrorS(cur.pos))
        collected = collected.push(err_r.node)
        cur = err_r.ps

  let fl: FlushResult = flush_list(cur, collected)
  cur = expect(fl.ps, TK.Dedent)
  return PR(cur, fl.list_pos)

fn parse_statement(ps: PS): PR
  let k: TK = peek_kind(ps)

  if tk_name(k) == tk_name(TK.KwLet):
    return parse_let_stmt(ps)
  if tk_name(k) == tk_name(TK.KwIf):
    return parse_if_stmt(ps)
  if tk_name(k) == tk_name(TK.KwWhile):
    return parse_while_stmt(ps)
  if tk_name(k) == tk_name(TK.KwFor):
    return parse_for_stmt(ps)
  if tk_name(k) == tk_name(TK.KwReturn):
    return parse_return_stmt(ps)
  if tk_name(k) == tk_name(TK.KwBreak):
    let tidx: i64 = ps.pos
    let ps2: PS = ps_advance(ps)
    let ps3: PS = match_tok(ps2, TK.Newline)
    return ps_add_node(ps3, Node.BreakS(tidx))
  if tk_name(k) == tk_name(TK.KwMatch):
    return parse_match_stmt(ps)

  // Expression or assignment
  let expr: PR = parse_expr(ps)
  if expr.node < 0:
    return expr

  // Check for assignment: expr = value
  if tk_name(peek_kind(expr.ps)) == tk_name(TK.Eq):
    let ps2: PS = ps_advance(expr.ps)
    let val: PR = parse_expr(ps2)
    if val.node < 0:
      return val
    let ps3: PS = match_tok(val.ps, TK.Newline)
    return ps_add_node(ps3, Node.AssignS(expr.node, val.node))

  // Expression statement
  let ps2: PS = match_tok(expr.ps, TK.Newline)
  return ps_add_node(ps2, Node.ExprStmtS(expr.node))

fn parse_let_stmt(ps: PS): PR
  let ps2: PS = ps_advance(ps)
  let name_tidx: i64 = ps2.pos
  let ps3: PS = expect(ps2, TK.Identifier)

  let type_node: i64 = to_i64(-1)
  let init_node: i64 = to_i64(-1)

  // Check for : Type
  if tk_name(peek_kind(ps3)) == tk_name(TK.Colon):
    let ps4: PS = ps_advance(ps3)
    let ty: PR = parse_type(ps4)
    if ty.node >= 0:
      type_node = ty.node
      ps3 = ty.ps
    else:
      ps3 = ty.ps
    // Check for = init after type
    if tk_name(peek_kind(ps3)) == tk_name(TK.Eq):
      let ps5: PS = ps_advance(ps3)
      let init: PR = parse_expr(ps5)
      if init.node >= 0:
        init_node = init.node
        ps3 = init.ps
      else:
        ps3 = init.ps
  else:
    if tk_name(peek_kind(ps3)) == tk_name(TK.Eq):
      let ps4: PS = ps_advance(ps3)
      let init: PR = parse_expr(ps4)
      if init.node >= 0:
        init_node = init.node
        ps3 = init.ps
      else:
        ps3 = init.ps
    else:
      let sp: Span = tok_span(ps3)
      ps3 = ps_add_diag(ps3, sp, "expected ':' or '=' after let binding name")

  let ps4: PS = match_tok(ps3, TK.Newline)
  return ps_add_node(ps4, Node.LetS(name_tidx, type_node, init_node))

fn parse_if_stmt(ps: PS): PR
  let ps2: PS = ps_advance(ps)
  let cond: PR = parse_expr(ps2)
  if cond.node < 0:
    let psr: PS = sync_to_stmt(cond.ps)
    return ps_add_node(psr, Node.ErrorS(ps.pos))
  let ps3: PS = expect(cond.ps, TK.Colon)
  let then_suite: PR = parse_suite(ps3)
  let then_list_pos: i64 = then_suite.node
  let cur: PS = then_suite.ps

  let else_list_pos: i64 = to_i64(-1)
  if tk_name(peek_kind(cur)) == tk_name(TK.KwElse):
    cur = ps_advance(cur)
    if tk_name(peek_kind(cur)) == tk_name(TK.KwIf):
      // else if — parse as a single-element body containing an if stmt
      let nested_if: PR = parse_if_stmt(cur)
      if nested_if.node >= 0:
        let else_items: Vector<i64> = Vector<i64>::new()
        else_items = else_items.push(nested_if.node)
        let else_fl: FlushResult = flush_list(nested_if.ps, else_items)
        else_list_pos = else_fl.list_pos
        cur = else_fl.ps
      else:
        cur = nested_if.ps
    else:
      let ps4: PS = expect(cur, TK.Colon)
      let else_suite: PR = parse_suite(ps4)
      else_list_pos = else_suite.node
      cur = else_suite.ps

  return ps_add_node(cur, Node.IfS(cond.node, then_list_pos, else_list_pos))

fn parse_while_stmt(ps: PS): PR
  let ps2: PS = ps_advance(ps)
  let cond: PR = parse_expr(ps2)
  if cond.node < 0:
    let psr: PS = sync_to_stmt(cond.ps)
    return ps_add_node(psr, Node.ErrorS(ps.pos))
  let ps3: PS = expect(cond.ps, TK.Colon)
  let body: PR = parse_suite(ps3)
  return ps_add_node(body.ps, Node.WhileS(cond.node, body.node))

fn parse_for_stmt(ps: PS): PR
  let ps2: PS = ps_advance(ps)
  let var_tidx: i64 = ps2.pos
  let ps3: PS = expect(ps2, TK.Identifier)
  let ps4: PS = expect(ps3, TK.KwIn)
  let iter: PR = parse_expr(ps4)
  if iter.node < 0:
    let psr: PS = sync_to_stmt(iter.ps)
    return ps_add_node(psr, Node.ErrorS(ps.pos))
  let ps5: PS = expect(iter.ps, TK.Colon)
  let body: PR = parse_suite(ps5)
  return ps_add_node(body.ps, Node.ForS(var_tidx, iter.node, body.node))

fn parse_return_stmt(ps: PS): PR
  let ps2: PS = ps_advance(ps)
  let k: TK = peek_kind(ps2)
  if tk_name(k) == tk_name(TK.Newline) or tk_name(k) == tk_name(TK.Dedent) or at_end(ps2):
    let ps3: PS = match_tok(ps2, TK.Newline)
    return ps_add_node(ps3, Node.ReturnS(to_i64(-1)))
  let val: PR = parse_expr(ps2)
  if val.node < 0:
    return val
  let ps3: PS = match_tok(val.ps, TK.Newline)
  return ps_add_node(ps3, Node.ReturnS(val.node))

fn parse_match_stmt(ps: PS): PR
  let ps2: PS = ps_advance(ps)
  let scrut: PR = parse_expr(ps2)
  if scrut.node < 0:
    let psr: PS = sync_to_stmt(scrut.ps)
    return ps_add_node(psr, Node.ErrorS(ps.pos))
  let ps3: PS = expect(scrut.ps, TK.Colon)
  let ps4: PS = expect(ps3, TK.Newline)
  let ps5: PS = expect(ps4, TK.Indent)

  // Arms: collect [pattern, body_list_pos] pairs, then flush
  let arm_pairs: Vector<i64> = Vector<i64>::new()
  let arm_count: i64 = 0
  let cur: PS = ps5
  let done: bool = false
  while done == false:
    cur = skip_newlines(cur)
    let k: TK = peek_kind(cur)
    if tk_name(k) == tk_name(TK.Dedent) or at_end(cur):
      done = true
    else:
      // Parse pattern (as expression)
      let pat: PR = parse_expr(cur)
      if pat.node < 0:
        cur = sync_to_stmt(pat.ps)
      else:
        cur = expect(pat.ps, TK.Colon)
        let arm_body: PR = parse_suite(cur)
        arm_pairs = arm_pairs.push(pat.node)
        arm_pairs = arm_pairs.push(arm_body.node)
        cur = arm_body.ps
        arm_count = arm_count + 1

  let arms_fl: FlushResult = flush_pairs(cur, arm_pairs, arm_count)
  cur = expect(arms_fl.ps, TK.Dedent)
  return ps_add_node(cur, Node.MatchS(scrut.node, arms_fl.list_pos))

// =========================================================================
// Section 13: Declaration parsing
// =========================================================================

fn parse_declaration(ps: PS): PR
  let k: TK = peek_kind(ps)

  if tk_name(k) == tk_name(TK.KwExtern):
    return parse_extern_fn(ps)
  if tk_name(k) == tk_name(TK.KwFn):
    return parse_fn_decl(ps)
  if tk_name(k) == tk_name(TK.KwClass):
    return parse_class_decl(ps)
  if tk_name(k) == tk_name(TK.KwEnum):
    return parse_enum_decl(ps)
  if tk_name(k) == tk_name(TK.KwType):
    return parse_type_alias(ps)

  let sp: Span = tok_span(ps)
  let ps2: PS = ps_add_diag(ps, sp, "expected declaration (fn, extern, class, enum, or type)")
  return ps_add_node(ps_advance(ps2), Node.ErrorD(ps.pos))

// Parse optional type parameters: <T, U, V> — returns PR where .node = list_pos
// Returns -1 if no type params are present.
fn parse_type_params(ps: PS): PR
  if tk_name(peek_kind(ps)) != tk_name(TK.Lt):
    return PR(ps, to_i64(-1))
  let ps2: PS = ps_advance(ps)
  let collected: Vector<i64> = Vector<i64>::new()
  // Parse first type param (must be an identifier)
  if tk_name(peek_kind(ps2)) == tk_name(TK.Identifier):
    let tidx: i64 = ps2.pos
    let ps3: PS = ps_advance(ps2)
    let gp: PR = ps_add_node(ps3, Node.GenericParamT(tidx))
    collected = collected.push(gp.node)
    let cur: PS = gp.ps
    let done: bool = false
    while done == false:
      if tk_name(peek_kind(cur)) == tk_name(TK.Comma):
        cur = ps_advance(cur)
        let tidx2: i64 = cur.pos
        cur = expect(cur, TK.Identifier)
        let gp2: PR = ps_add_node(cur, Node.GenericParamT(tidx2))
        collected = collected.push(gp2.node)
        cur = gp2.ps
      else:
        done = true
    let fl: FlushResult = flush_list(cur, collected)
    let ps_end: PS = expect(fl.ps, TK.Gt)
    return PR(ps_end, fl.list_pos)
  else:
    let sp: Span = tok_span(ps2)
    let pse: PS = ps_add_diag(ps2, sp, "expected type parameter name")
    let pse2: PS = expect(pse, TK.Gt)
    return PR(pse2, to_i64(-1))

// Parse (name: Type, name: Type, ...) — returns PR where .node = list_pos
// Pushes pairs [name_tok, type_node, ...], then count
fn parse_params_list(ps: PS): PR
  let ps2: PS = expect(ps, TK.LParen)
  let param_pairs: Vector<i64> = Vector<i64>::new()
  let count: i64 = 0
  let cur: PS = ps2

  if tk_name(peek_kind(cur)) != tk_name(TK.RParen):
    // Parse first param
    let name_tidx: i64 = cur.pos
    cur = expect(cur, TK.Identifier)
    cur = expect(cur, TK.Colon)
    let ty: PR = parse_type(cur)
    cur = ty.ps
    param_pairs = param_pairs.push(name_tidx)
    if ty.node >= 0:
      param_pairs = param_pairs.push(ty.node)
    else:
      param_pairs = param_pairs.push(to_i64(-1))
    count = count + 1

    let done: bool = false
    while done == false:
      if tk_name(peek_kind(cur)) == tk_name(TK.Comma):
        cur = ps_advance(cur)
        let name_tidx2: i64 = cur.pos
        cur = expect(cur, TK.Identifier)
        cur = expect(cur, TK.Colon)
        let ty2: PR = parse_type(cur)
        cur = ty2.ps
        param_pairs = param_pairs.push(name_tidx2)
        if ty2.node >= 0:
          param_pairs = param_pairs.push(ty2.node)
        else:
          param_pairs = param_pairs.push(to_i64(-1))
        count = count + 1
      else:
        done = true

  let fl: FlushResult = flush_pairs(cur, param_pairs, count)
  cur = expect(fl.ps, TK.RParen)
  return PR(cur, fl.list_pos)

fn parse_fn_decl(ps: PS): PR
  let ps2: PS = ps_advance(ps)
  let name_tidx: i64 = ps2.pos
  let ps3: PS = expect(ps2, TK.Identifier)

  // Parse optional type parameters
  let tparams: PR = parse_type_params(ps3)
  let tparams_lp: i64 = tparams.node

  let params: PR = parse_params_list(tparams.ps)
  let params_lp: i64 = params.node
  let cur: PS = params.ps

  // Optional return type
  let ret_type: i64 = to_i64(-1)
  if tk_name(peek_kind(cur)) == tk_name(TK.Colon):
    cur = ps_advance(cur)
    let ty: PR = parse_type(cur)
    if ty.node >= 0:
      ret_type = ty.node
    cur = ty.ps

  // Expression-bodied: -> expr NEWLINE
  if tk_name(peek_kind(cur)) == tk_name(TK.Arrow):
    cur = ps_advance(cur)
    let body_expr: PR = parse_expr(cur)
    if body_expr.node < 0:
      return body_expr
    let psfn: PS = match_tok(body_expr.ps, TK.Newline)
    return ps_add_node(psfn, Node.ExprFnD(name_tidx, tparams_lp, params_lp, ret_type, body_expr.node))

  // Block-bodied: NEWLINE INDENT stmts DEDENT
  let ps4: PS = expect(cur, TK.Newline)
  if tk_name(peek_kind(ps4)) == tk_name(TK.Indent):
    let ps5: PS = ps_advance(ps4)
    // Parse statement list inline — collect then flush
    let body_items: Vector<i64> = Vector<i64>::new()
    let bcur: PS = ps5
    let bdone: bool = false
    while bdone == false:
      bcur = skip_newlines(bcur)
      let bk: TK = peek_kind(bcur)
      if tk_name(bk) == tk_name(TK.Dedent) or at_end(bcur):
        bdone = true
      else:
        let stmt: PR = parse_statement(bcur)
        if stmt.node >= 0:
          body_items = body_items.push(stmt.node)
          bcur = stmt.ps
        else:
          bcur = sync_to_stmt(stmt.ps)
          let err_r: PR = ps_add_node(bcur, Node.ErrorS(bcur.pos))
          body_items = body_items.push(err_r.node)
          bcur = err_r.ps
    let body_fl: FlushResult = flush_list(bcur, body_items)
    bcur = expect(body_fl.ps, TK.Dedent)
    return ps_add_node(bcur, Node.FnDeclD(name_tidx, tparams_lp, params_lp, ret_type, body_fl.list_pos))
  else:
    // No body — error
    let sp: Span = tok_span(ps4)
    let pse: PS = ps_add_diag(ps4, sp, "expected function body (indented block or -> expression)")
    return ps_add_node(pse, Node.ErrorD(name_tidx))

fn parse_extern_fn(ps: PS): PR
  let ps2: PS = ps_advance(ps)
  if tk_name(peek_kind(ps2)) != tk_name(TK.KwFn):
    let sp: Span = tok_span(ps2)
    let pse: PS = ps_add_diag(ps2, sp, "expected 'fn' after 'extern'")
    return ps_add_node(pse, Node.ErrorD(ps.pos))
  let ps3: PS = ps_advance(ps2)
  let name_tidx: i64 = ps3.pos
  let ps4: PS = expect(ps3, TK.Identifier)

  // Parse optional type parameters
  let tparams: PR = parse_type_params(ps4)
  let tparams_lp: i64 = tparams.node

  let params: PR = parse_params_list(tparams.ps)
  let params_lp: i64 = params.node
  let cur: PS = params.ps

  // Return type is required for extern fn (CONTRACT_SYNTAX_SURFACE.md §extern).
  let ret_type: i64 = to_i64(-1)
  if tk_name(peek_kind(cur)) == tk_name(TK.Colon):
    cur = ps_advance(cur)
    let ty: PR = parse_type(cur)
    if ty.node >= 0:
      ret_type = ty.node
    cur = ty.ps
  else:
    let sp: Span = tok_span(cur)
    cur = ps_add_diag(cur, sp, "extern fn requires a return type annotation")

  cur = match_tok(cur, TK.Newline)
  return ps_add_node(cur, Node.ExternFnD(name_tidx, tparams_lp, params_lp, ret_type))

fn parse_class_decl(ps: PS): PR
  let ps2: PS = ps_advance(ps)
  let name_tidx: i64 = ps2.pos
  let ps3: PS = expect(ps2, TK.Identifier)

  // Parse optional type parameters
  let tparams: PR = parse_type_params(ps3)
  let tparams_lp: i64 = tparams.node

  let ps4: PS = expect(tparams.ps, TK.Colon)
  let ps5: PS = expect(ps4, TK.Newline)
  let ps6: PS = expect(ps5, TK.Indent)

  // Parse fields: collect [name_tok, type_node] pairs, then flush.
  let field_pairs: Vector<i64> = Vector<i64>::new()
  let field_count: i64 = 0
  let cur: PS = ps6
  let done: bool = false
  while done == false:
    cur = skip_newlines(cur)
    let k: TK = peek_kind(cur)
    if tk_name(k) == tk_name(TK.Dedent) or at_end(cur):
      done = true
    else:
      let fname_tidx: i64 = cur.pos
      cur = expect(cur, TK.Identifier)
      cur = expect(cur, TK.Colon)
      let fty: PR = parse_type(cur)
      cur = fty.ps
      field_pairs = field_pairs.push(fname_tidx)
      if fty.node >= 0:
        field_pairs = field_pairs.push(fty.node)
      else:
        field_pairs = field_pairs.push(to_i64(-1))
      field_count = field_count + 1
      cur = match_tok(cur, TK.Newline)

  // Diagnose empty class body (contract: must have at least one field).
  if field_count == 0:
    let sp: Span = tok_span(cur)
    cur = ps_add_diag(cur, sp, "class body must contain at least one field")

  let fields_fl: FlushResult = flush_pairs(cur, field_pairs, field_count)
  cur = expect(fields_fl.ps, TK.Dedent)
  return ps_add_node(cur, Node.ClassDeclD(name_tidx, tparams_lp, fields_fl.list_pos))

fn parse_enum_decl(ps: PS): PR
  let ps2: PS = ps_advance(ps)
  let name_tidx: i64 = ps2.pos
  let ps3: PS = expect(ps2, TK.Identifier)

  // Parse optional type parameters
  let tparams: PR = parse_type_params(ps3)
  let tparams_lp: i64 = tparams.node

  let ps4: PS = expect(tparams.ps, TK.Colon)
  let ps5: PS = expect(ps4, TK.Newline)
  let ps6: PS = expect(ps5, TK.Indent)

  // Variants: push [name_tok, payload_list_pos] pairs, then count
  // Each variant has a name_tok and a payload_list_pos.
  // Collect variant pairs, flushing payload lists first.
  let variant_pairs: Vector<i64> = Vector<i64>::new()
  let variant_count: i64 = 0
  let cur: PS = ps6
  let done: bool = false
  while done == false:
    cur = skip_newlines(cur)
    let k: TK = peek_kind(cur)
    if tk_name(k) == tk_name(TK.Dedent) or at_end(cur):
      done = true
    else:
      let vname_tidx: i64 = cur.pos
      cur = expect(cur, TK.Identifier)

      // Parse optional payload: (Type, Type, ...) — collect then flush
      let payload_types: Vector<i64> = Vector<i64>::new()
      if tk_name(peek_kind(cur)) == tk_name(TK.LParen):
        cur = ps_advance(cur)
        if tk_name(peek_kind(cur)) != tk_name(TK.RParen):
          let pty: PR = parse_type(cur)
          if pty.node >= 0:
            payload_types = payload_types.push(pty.node)
            cur = pty.ps
          else:
            cur = pty.ps
          let pdone: bool = false
          while pdone == false:
            if tk_name(peek_kind(cur)) == tk_name(TK.Comma):
              cur = ps_advance(cur)
              let pty2: PR = parse_type(cur)
              if pty2.node >= 0:
                payload_types = payload_types.push(pty2.node)
                cur = pty2.ps
              else:
                cur = pty2.ps
                pdone = true
            else:
              pdone = true
        cur = expect(cur, TK.RParen)

      // Flush payload list
      let payload_fl: FlushResult = flush_list(cur, payload_types)
      cur = payload_fl.ps

      // Collect variant pair: name_tok, payload_list_pos
      variant_pairs = variant_pairs.push(vname_tidx)
      variant_pairs = variant_pairs.push(payload_fl.list_pos)
      variant_count = variant_count + 1
      cur = match_tok(cur, TK.Newline)

  // Flush variant pairs
  let variants_fl: FlushResult = flush_pairs(cur, variant_pairs, variant_count)
  cur = expect(variants_fl.ps, TK.Dedent)
  return ps_add_node(cur, Node.EnumDeclD(name_tidx, tparams_lp, variants_fl.list_pos))

fn parse_type_alias(ps: PS): PR
  let ps2: PS = ps_advance(ps)
  let name_tidx: i64 = ps2.pos
  let ps3: PS = expect(ps2, TK.Identifier)
  let ps4: PS = expect(ps3, TK.Eq)
  let ty: PR = parse_type(ps4)
  if ty.node < 0:
    return ty
  let cur: PS = match_tok(ty.ps, TK.Newline)
  return ps_add_node(cur, Node.TypeAliasD(name_tidx, ty.node))

// =========================================================================
// Section 14: File-level parsing
// =========================================================================

fn parse_file(ps: PS): PR
  let cur: PS = skip_newlines(ps)
  let decl_items: Vector<i64> = Vector<i64>::new()
  let done: bool = false
  while done == false:
    cur = skip_newlines(cur)
    if at_end(cur):
      done = true
    else:
      let decl: PR = parse_declaration(cur)
      if decl.node >= 0:
        decl_items = decl_items.push(decl.node)
        cur = decl.ps
      else:
        cur = sync_to_decl(decl.ps)
        let err_r: PR = ps_add_node(cur, Node.ErrorD(cur.pos))
        decl_items = decl_items.push(err_r.node)
        cur = err_r.ps
    cur = skip_newlines(cur)

  let decls_fl: FlushResult = flush_list(cur, decl_items)
  return ps_add_node(decls_fl.ps, Node.FileN(decls_fl.list_pos))

// =========================================================================
// Section 15: Public API
// =========================================================================

fn parse(src: string): PR
  let lr: LexResult = lex(src)
  let ps: PS = PS(lr.tokens, src, to_i64(0), Vector<Node>::new(), Vector<i64>::new(), lr.diagnostics)
  return parse_file(ps)

// =========================================================================
// Section 16: Node kind name (for test output)
// =========================================================================

fn node_kind_name(n: Node): string
  match n:
    Node.IntLitE(t):
      return "IntLitE"
    Node.FloatLitE(t):
      return "FloatLitE"
    Node.StringLitE(t):
      return "StringLitE"
    Node.BoolLitE(t):
      return "BoolLitE"
    Node.IdentE(t):
      return "IdentE"
    Node.QualNameE(a, b):
      return "QualNameE"
    Node.BinaryE(a, b, c):
      return "BinaryE"
    Node.UnaryE(a, b):
      return "UnaryE"
    Node.CallE(a, b, c):
      return "CallE"
    Node.IndexE(a, b):
      return "IndexE"
    Node.FieldE(a, b):
      return "FieldE"
    Node.PipeE(a, b):
      return "PipeE"
    Node.TryE(a):
      return "TryE"
    Node.LambdaE(a, b, c):
      return "LambdaE"
    Node.ListLitE(a, b):
      return "ListLitE"
    Node.ErrorE(t):
      return "ErrorE"
    Node.NamedT(t):
      return "NamedT"
    Node.GenericT(a, b, c):
      return "GenericT"
    Node.PointerT(a):
      return "PointerT"
    Node.GenericParamT(t):
      return "GenericParamT"
    Node.ErrorT(t):
      return "ErrorT"
    Node.LetS(a, b, c):
      return "LetS"
    Node.AssignS(a, b):
      return "AssignS"
    Node.IfS(a, b, c):
      return "IfS"
    Node.WhileS(a, b):
      return "WhileS"
    Node.ForS(a, b, c):
      return "ForS"
    Node.ReturnS(a):
      return "ReturnS"
    Node.BreakS(a):
      return "BreakS"
    Node.MatchS(a, b):
      return "MatchS"
    Node.ExprStmtS(a):
      return "ExprStmtS"
    Node.ErrorS(a):
      return "ErrorS"
    Node.FnDeclD(a, b, c, d, e):
      return "FnDeclD"
    Node.ExternFnD(a, b, c, d):
      return "ExternFnD"
    Node.ExprFnD(a, b, c, d, e):
      return "ExprFnD"
    Node.ClassDeclD(a, b, c):
      return "ClassDeclD"
    Node.EnumDeclD(a, b, c):
      return "EnumDeclD"
    Node.TypeAliasD(a, b):
      return "TypeAliasD"
    Node.ErrorD(a):
      return "ErrorD"
    Node.FileN(a):
      return "FileN"
  return "Unknown"

